{
  "version" : "61.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "RecordTypeId", "HAM_Activity_Type__c", "HAM_Constituent__c", "HAM_Date__c", "External_System_Id__c", "HAM_Advising_Notes__c", "HAM_Engagement_Activity_Value__c", "HAM_Format__c", "HAM_Session__c", "HAM_Status__c", "HAM_Activity_Name__c", "HAM_Constituent_Met_With__c", "HAM_Drop_In__c", "HAM_Class_Level__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "HAM_Engagement_Activities__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "HAM_Engagement_Activities__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Primary_Contact_Type__c", "Id", "LastName", "FirstName", "Name", "ucinn_ascendv2__Donor_ID__c", "ucinn_ascendv2__Ethnicity__c", "ucinn_ascendv2__External_System_ID__c", "ucinn_ascendv2__Gender__c", "HAM_Reunion_Year__c", "HAM_Institutional_Suffix__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Assigned_Relationship_Manager_User__c", "ucinn_ascendv2__Assignment_Type__c", "ucinn_ascendv2__Contact__c", "HAM_Status__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Assignment__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Assignment__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "HAM_External_System_ID__c", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "RecordTypeId", "RecordType.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "RecordType.Name",
          "operator" : "EQUAL",
          "operands" : [ "Advising" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Activity_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Advising Appointment" ]
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "JOIN4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "RecordType.Name",
          "newProperties" : {
            "label" : "EA Record Type Name",
            "name" : "EA_Record_Type_Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id",
          "newProperties" : {
            "label" : "EA Id",
            "name" : "EA_Id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "External_System_Id__c",
          "newProperties" : {
            "label" : "EA External System Id",
            "name" : "EA_External_System_Id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.ucinn_ascendv2__External_System_ID__c",
          "newProperties" : {
            "label" : "Constituent External System ID",
            "name" : "Constituent_External_System_ID"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.HAM_Reunion_Year__c",
          "newProperties" : {
            "label" : "Constituent Reunion Year",
            "name" : "Constituent_Reunion_Year"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES5" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.LastName",
          "newProperties" : {
            "label" : "Constituent Last Name",
            "name" : "Constituent_Last_Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES6" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES5" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.FirstName",
          "newProperties" : {
            "label" : "Constituent First Name",
            "name" : "Constituent_First_Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES7" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES6" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.Name",
          "newProperties" : {
            "label" : "Constituent Full Name",
            "name" : "Constituent_Full_Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES8" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES7" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.ucinn_ascendv2__Donor_ID__c",
          "newProperties" : {
            "label" : "Constituent Donor ID",
            "name" : "Constituent_Donor_ID"
          }
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Constituent_Ethnicity",
          "label" : "Constituent Ethnicity",
          "formulaExpression" : "string(\"Contact.ucinn_ascendv2__Ethnicity__c\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contact.ucinn_ascendv2__Ethnicity__c" ]
        }
      }
    },
    "EDIT_ATTRIBUTES9" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.ucinn_ascendv2__Gender__c",
          "newProperties" : {
            "label" : "Constituent Gender",
            "name" : "Constituent_Gender"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES10" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES9" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.HAM_Institutional_Suffix__c",
          "newProperties" : {
            "label" : "Constituent Institutional Suffix",
            "name" : "Constituent_Institutional_Suffix"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES11" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES10" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact1.HAM_Institutional_Suffix__c",
          "newProperties" : {
            "label" : "Met With Institutional Suffix",
            "name" : "Met_With_Institutional_Suffix"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES12" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES11" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact1.ucinn_ascendv2__External_System_ID__c",
          "newProperties" : {
            "label" : "Met With External System ID",
            "name" : "Met_With_External_System_ID"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES13" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES12" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact1.ucinn_ascendv2__Donor_ID__c",
          "newProperties" : {
            "label" : "Met With Donor ID",
            "name" : "Met_With_Donor_ID"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES14" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES13" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact1.Name",
          "newProperties" : {
            "label" : "Met With Full Name",
            "name" : "Met_With_Full_Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES15" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES14" ],
      "parameters" : {
        "fields" : [ {
          "name" : "FilterCurr.ucinn_ascendv2__Assigned_Relationship_Manager_User__c",
          "newProperties" : {
            "label" : "Current Advisor Id",
            "name" : "Current_Advisor_Id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES16" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES15" ],
      "parameters" : {
        "fields" : [ {
          "name" : "FilterCurr.LookupCont.HAM_External_System_ID__c",
          "newProperties" : {
            "label" : "Current Advisor External System ID",
            "name" : "Current_Advisor_External_System_ID"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES17" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES16" ],
      "parameters" : {
        "fields" : [ {
          "name" : "FilterCurr.LookupCont.Name",
          "newProperties" : {
            "label" : "Current Advisor Full Name",
            "name" : "Current_Advisor_Full_Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES18" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES17" ],
      "parameters" : {
        "fields" : [ {
          "name" : "FilterCurr.LookupCont.Contact.ucinn_ascendv2__Donor_ID__c",
          "newProperties" : {
            "label" : "Current Advisor Donor ID",
            "name" : "Current_Advisor_Donor_ID"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES19" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES18" ],
      "parameters" : {
        "fields" : [ {
          "name" : "FilterCurr.LookupCont.Contact.HAM_Institutional_Suffix__c",
          "newProperties" : {
            "label" : "Current Advisor Institutional Suffix",
            "name" : "Current_Advisor_Institutional_Suffix"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES20" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES19" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contact.ucinn_ascendv2__Primary_Contact_Type__c",
          "newProperties" : {
            "label" : "Constituent Primary Constituent Type",
            "name" : "Constituent_Primary_Constituent_Type"
          }
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET3" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Assignment_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Career Advising" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Status__c",
          "operator" : "EQUAL",
          "operands" : [ "Current" ]
        } ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "FILTER0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contact.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "HAM_Constituent__c" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Institutional_Suffix__c", "ucinn_ascendv2__External_System_ID__c", "ucinn_ascendv2__Donor_ID__c", "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "JOIN2", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contact1.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "HAM_Constituent_Met_With__c" ],
        "rightQualifier" : "Contact1",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN3", "JOIN6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "FilterCurr.ucinn_ascendv2__Contact__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "HAM_Constituent__c" ],
        "rightQualifier" : "FilterCurr",
        "rightKeys" : [ "ucinn_ascendv2__Contact__c" ]
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Donor_ID__c", "ucinn_ascendv2__External_System_ID__c", "HAM_Institutional_Suffix__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET4", "LOAD_DATASET7" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contact.ucinn_ascendv2__External_System_ID__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "HAM_External_System_ID__c" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "ucinn_ascendv2__External_System_ID__c" ]
      }
    },
    "JOIN6" : {
      "action" : "join",
      "sources" : [ "FILTER1", "JOIN5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "LookupCont.Id", "ucinn_ascendv2__Assignment_Type__c", "ucinn_ascendv2__Is_Current_User_Assigned_Formula__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Assigned_Relationship_Manager_User__c" ],
        "rightQualifier" : "LookupCont",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "TO_DIMENSION0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Advising Appointments",
          "name" : "Advising_Appointments",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES20" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Fiscal_Year",
          "label" : "Fiscal Year",
          "formulaExpression" : "fiscalYear(HAM_Date__c)",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA1" ],
      "schema" : {
        "fields" : [ {
          "name" : "Fiscal_Year_to_dimension",
          "newProperties" : {
            "name" : "Fiscal_Year"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Fiscal_Year" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year",
          "newProperties" : {
            "label" : "Fiscal Year",
            "name" : "Fiscal_Year_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "HAM_Engagement_Activities__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 252.8,
        "left" : 531.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "ucinn_ascendv2__Assignment__c",
        "type" : "LOAD_DATASET",
        "top" : 532.1,
        "left" : 811.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET4" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 951.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 251.89999999999998,
        "left" : 251.89999999999998,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Lookup RecordType to EA",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 252.10000000000002
      },
      "FILTER0" : {
        "label" : "Filter Advising",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 392.1
      },
      "TRANSFORM0" : {
        "label" : "Rename",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 1231.9,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES5" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES6" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES7" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES8" : {
            "label" : "Edit Attributes"
          },
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Constituent Ethnicity"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "EDIT_ATTRIBUTES9" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES10" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES11" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES12" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES13" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES14" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES15" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES16" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES17" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES18" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES19" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES20" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        }, {
          "source" : "EDIT_ATTRIBUTES4",
          "target" : "EDIT_ATTRIBUTES5"
        }, {
          "source" : "EDIT_ATTRIBUTES5",
          "target" : "EDIT_ATTRIBUTES6"
        }, {
          "source" : "EDIT_ATTRIBUTES6",
          "target" : "EDIT_ATTRIBUTES7"
        }, {
          "source" : "EDIT_ATTRIBUTES7",
          "target" : "EDIT_ATTRIBUTES8"
        }, {
          "source" : "EDIT_ATTRIBUTES8",
          "target" : "FORMULA0"
        }, {
          "source" : "FORMULA0",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "DROP_FIELDS0",
          "target" : "EDIT_ATTRIBUTES9"
        }, {
          "source" : "EDIT_ATTRIBUTES9",
          "target" : "EDIT_ATTRIBUTES10"
        }, {
          "source" : "EDIT_ATTRIBUTES10",
          "target" : "EDIT_ATTRIBUTES11"
        }, {
          "source" : "EDIT_ATTRIBUTES11",
          "target" : "EDIT_ATTRIBUTES12"
        }, {
          "source" : "EDIT_ATTRIBUTES12",
          "target" : "EDIT_ATTRIBUTES13"
        }, {
          "source" : "EDIT_ATTRIBUTES13",
          "target" : "EDIT_ATTRIBUTES14"
        }, {
          "source" : "EDIT_ATTRIBUTES14",
          "target" : "EDIT_ATTRIBUTES15"
        }, {
          "source" : "EDIT_ATTRIBUTES15",
          "target" : "EDIT_ATTRIBUTES16"
        }, {
          "source" : "EDIT_ATTRIBUTES16",
          "target" : "EDIT_ATTRIBUTES17"
        }, {
          "source" : "EDIT_ATTRIBUTES17",
          "target" : "EDIT_ATTRIBUTES18"
        }, {
          "source" : "EDIT_ATTRIBUTES18",
          "target" : "EDIT_ATTRIBUTES19"
        }, {
          "source" : "EDIT_ATTRIBUTES19",
          "target" : "EDIT_ATTRIBUTES20"
        } ]
      },
      "FILTER1" : {
        "label" : "Filter Current Advisor",
        "description" : "",
        "type" : "FILTER",
        "top" : 392.1,
        "left" : 811.9
      },
      "JOIN2" : {
        "label" : "Lookup Constituent to EA",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 532
      },
      "LOAD_DATASET6" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 252.10000000000002,
        "left" : 672.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN3" : {
        "label" : "Lookup Met With to EA",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 672
      },
      "JOIN4" : {
        "label" : "Lookup Current Advisor to EA",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 811.9
      },
      "LOAD_DATASET7" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 1092,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN5" : {
        "label" : "Lookup Contact to User",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 952
      },
      "JOIN6" : {
        "label" : "Lookup Manager(User) to Assignment",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.10000000000002,
        "left" : 811.9
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.19999999999999,
        "left" : 1510.3
      },
      "TRANSFORM1" : {
        "label" : "Enrich Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 1372,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Year"
          },
          "TO_DIMENSION0" : {
            "label" : "To Text"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "TO_DIMENSION0"
        } ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "FILTER1"
    }, {
      "source" : "JOIN4",
      "target" : "TRANSFORM0"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN4"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN5"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN5"
    }, {
      "source" : "FILTER1",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN5",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN6",
      "target" : "JOIN4"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "TRANSFORM1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}