{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Contact.Id", "Campaign.Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Campaign Member",
          "name" : "Campaign_Member"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Campaign.Name",
          "operator" : "EQUAL",
          "operands" : [ "FY25-FYE Propensity Control", "FY25-FYE Propensity Outreach" ]
        } ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Designation.Name", "Designation.ucinn_ascendv2__Areas_of_Giving_CASE_Type__c", "Fiscal_Year", "ucinn_ascendv2__Credit_Date_Formula__c", "Constituent_or_Account_Id", "Cash_Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Fiscal_Year",
          "operator" : "EQUAL",
          "operands" : [ "2025", "2026" ]
        }, {
          "type" : "NUMBER",
          "field" : "Cash_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FILTER1", "FILTER0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Constituent_or_Account_Id" ]
        }
      },
      "parameters" : {
        "joinType" : "RIGHT_OUTER",
        "leftKeys" : [ "Constituent_or_Account_Id" ],
        "rightQualifier" : "Filter0",
        "rightKeys" : [ "Contact.Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ASC-8569",
          "name" : "ASC_8569",
          "folderName" : "AIS_Ad_Hoc"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Name_w_Suffix__c", "HAM_Reunion_Year__c", "ucinn_ascendv2__Primary_Contact_Type__c", "Account_or_Contact_Id", "Primary_Relationship_Manager.Assigned_User_Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Accountand.Account_or_Contact_Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Filter0.Contact.Id" ],
        "rightQualifier" : "Accountand",
        "rightKeys" : [ "Account_or_Contact_Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Campaign Member",
        "type" : "LOAD_DATASET",
        "top" : 391.8,
        "left" : 391.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 251.8,
        "left" : 391.8
      },
      "LOAD_DATASET1" : {
        "label" : "Gift Credit and Payment",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER1" : {
        "label" : "Filter 1",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 392.2
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.4,
        "left" : 673.7
      },
      "LOAD_DATASET2" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 252.2,
        "left" : 532.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 112,
        "left" : 532.1
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "JOIN0"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN1",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}