{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Accountand.HAM_Name_w_Suffix__c", "Constituent_or_Account_Id", "Bequest_Intention", "Cash_Amount", "Fundraising_Amount", "Object", "Fiscal_Year", "Accountand.ucinn_ascendv2__Is_Deceased__c", "Accountand.ucinn_ascendv2__Primary_Contact_Type__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift with Contact",
          "name" : "Gift_with_Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Accountand.ucinn_ascendv2__Primary_Contact_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Trustee" ]
        }, {
          "type" : "TEXT",
          "field" : "Object",
          "operator" : "EQUAL",
          "operands" : [ "Hard and Soft Credit" ]
        }, {
          "type" : "TEXT",
          "field" : "Fiscal_Year",
          "operator" : "EQUAL",
          "operands" : [ "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025" ]
        }, {
          "type" : "NUMBER",
          "field" : "Cash_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        }, {
          "type" : "NUMBER",
          "field" : "Fundraising_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        } ],
        "filterBooleanLogic" : "1 AND 2 AND 3 AND (4 or 5)"
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_Bequest_Intention",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Cash_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Fundraising_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Bequest_Intention",
          "name" : "SUM_Bequest_Intention",
          "label" : "BQI"
        }, {
          "action" : "SUM",
          "source" : "Cash_Amount",
          "name" : "SUM_Cash_Amount",
          "label" : "Paid"
        }, {
          "action" : "SUM",
          "source" : "Fundraising_Amount",
          "name" : "SUM_Fundraising_Amount",
          "label" : "Committed with BQI"
        } ],
        "groupings" : [ "Constituent_or_Account_Id", "Fiscal_Year", "Accountand.HAM_Name_w_Suffix__c", "Accountand.ucinn_ascendv2__Is_Deceased__c", "Object" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FORMULA0" : {
      "action" : "computeRelative",
      "sources" : [ "AGGREGATE1" ],
      "parameters" : {
        "partitionBy" : [ "Object" ],
        "orderBy" : [ {
          "fieldName" : "SUM_Cash_Amount",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Rank_of_Paid_by_Id_and_FY",
          "label" : "Rank of Paid by Id and FY",
          "formulaExpression" : "rank()",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Past_Years",
          "label" : "Past Years",
          "formulaExpression" : "2026-Fiscal_Year",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ASC-8612 Trustee Giving in 10 Years",
          "name" : "ASC_8612_Trustee_Giving_in_10_Years",
          "folderName" : "AIS_Ad_Hoc"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "EXTRACT1" : {
      "action" : "extractGrains",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE3" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT1" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_Cash_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Cash_Amount",
          "name" : "SUM_Cash_Amount",
          "label" : "10 Years Paid"
        } ],
        "groupings" : [ "Constituent_or_Account_Id", "Object" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "AGGREGATE3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Ten_Years_Avg_Paid",
          "label" : "10 Years Avg Paid",
          "formulaExpression" : "SUM_Cash_Amount/10",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "computeRelative",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "partitionBy" : [ "Object" ],
        "orderBy" : [ {
          "fieldName" : "Ten_Years_Avg_Paid",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Rank_of_Avg_Paid",
          "label" : "Rank of Avg Paid",
          "formulaExpression" : "rank()",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "Ten_Years_Avg_Paid", "Rank_of_Avg_Paid", "Constituent_or_Account_Id" ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FORMULA3", "DROP_FIELDS0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "AVG.Constituent_or_Account_Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Constituent_or_Account_Id" ],
        "rightQualifier" : "AVG",
        "rightKeys" : [ "Constituent_or_Account_Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Gift with Contact",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "AGGREGATE0" : {
        "label" : "Aggregate 0",
        "type" : "AGGREGATE",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "FORMULA0" : {
            "label" : "Rank of Paid by Id and FY"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Past Years"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA3"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.9,
        "left" : 1089.9
      },
      "AGGREGATE2" : {
        "label" : "Aggregate 2",
        "type" : "AGGREGATE",
        "top" : 252.7,
        "left" : 392,
        "graph" : {
          "EXTRACT1" : null,
          "AGGREGATE3" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT1",
          "target" : "AGGREGATE3"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 532,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "10 Years Avg Paid"
          },
          "FORMULA2" : {
            "label" : "Rank of Avg Paid"
          },
          "DROP_FIELDS0" : {
            "label" : "Keep Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "DROP_FIELDS0"
        } ]
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 672
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "AGGREGATE0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    }, {
      "source" : "FILTER0",
      "target" : "AGGREGATE2"
    }, {
      "source" : "AGGREGATE2",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}