{
  "version" : "61.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Email", "Institutional_Suffix", "Preferred_Address", "Wealth_Rating", "JBA", "PRM_Full_Name", "Preferred_Chapter", "Job_Title", "Full_Name", "Primary_Constituent_Type", "Phone", "Preferred_Address_State", "Constituent_Employer_Account_Name", "Donor_ID", "Current_FY_Giving", "Primary_Filter", "Number_of_Years_Giving", "Last_FY_Giving", "Lifetime_Fundraising", "Because_Hamilton" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Prospecting Report-2024-07-02-11-07-27",
          "name" : "Prospecting_Report_2024_07_02_11_07_27"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "Full_Name", "Donor_ID" ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "DROP_FIELDS0", "LOAD_DATASET0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Donor_ID" ],
        "rightQualifier" : "Accountand",
        "rightKeys" : [ "Account_or_Contact_Donor_Id" ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Accountand.Primary_Relationship_Manager.Assigned_User_Name",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ASC 4597 DO Strategy Maps",
          "name" : "ASC_4597_DO_Strategy_Maps",
          "folderName" : "Ad_Hoc"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Prospecting Report-2024-07-02-11-07-27",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Keep fiellds",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 252,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Keep Columns"
          }
        },
        "connectors" : [ ]
      },
      "JOIN0" : {
        "label" : "Look up to Account and Contact",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 392
      },
      "FILTER0" : {
        "label" : "Filter  to assigned",
        "description" : "",
        "type" : "FILTER",
        "top" : 252,
        "left" : 532
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 672
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}