{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Organization_or_Constituent_Account_Id", "Constituent_or_Account_Id", "Fiscal_Year", "Is_In_Period", "Opportunity.Type", "Cash_Amount", "Number_of_Year_Past" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Is_In_Period",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "NUMBER",
          "field" : "Cash_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        }, {
          "type" : "NUMBER",
          "field" : "Number_of_Year_Past",
          "operator" : "LESS_OR_EQUAL",
          "operands" : [ "1" ]
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_FY00_FYTD_Collected_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_FY01_FYTD_Collected_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_FY00_FYTD_Collected_Amount_Excluding_Event_Fees",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_FY01_FYTD_Collected_Amount_Excluding_Event_Fees",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "FY00_FYTD_Collected_Amount",
          "name" : "SUM_FY00_FYTD_Collected_Amount",
          "label" : "FY00 FYTD Collected Amount"
        }, {
          "action" : "SUM",
          "source" : "FY01_FYTD_Collected_Amount",
          "name" : "SUM_FY01_FYTD_Collected_Amount",
          "label" : "FY01 FYTD Collected Amount"
        }, {
          "action" : "SUM",
          "source" : "FY00_FYTD_Collected_Amount_Excluding_Event_Fees",
          "name" : "SUM_FY00_FYTD_Collected_Amount_Excluding_Event_Fees",
          "label" : "FY00 FYTD Collected Amount Excluding Event Fees"
        }, {
          "action" : "SUM",
          "source" : "FY01_FYTD_Collected_Amount_Excluding_Event_Fees",
          "name" : "SUM_FY01_FYTD_Collected_Amount_Excluding_Event_Fees",
          "label" : "FY01 FYTD Collected Amount Excluding Event Fees"
        } ],
        "groupings" : [ "Constituent_or_Account_Id" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY01_FYTD_Collected_Amount",
          "label" : "FY01 FYTD Collected Amount",
          "formulaExpression" : "case\r\nwhen\r\n    Number_of_Year_Past = 1\r\nthen\r\n    Cash_Amount\r\nelse\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY00_FYTD_Collected_Amount",
          "label" : "FY00 FYTD Collected Amount",
          "formulaExpression" : "case\r\nwhen\r\n    Number_of_Year_Past = 0\r\nthen\r\n    Cash_Amount\r\nelse\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY01_FYTD_Collected_Amount_Excluding_Event_Fees",
          "label" : "FY01 FYTD Collected Amount Excluding Event Fees",
          "formulaExpression" : "case\r\nwhen\r\n    Number_of_Year_Past = 1 and \"Opportunity.Type\" not in ('Event Fee')\r\nthen\r\n    Cash_Amount\r\nelse\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY00_FYTD_Collected_Amount_Excluding_Event_Fees",
          "label" : "FY00 FYTD Collected Amount Excluding Event Fees",
          "formulaExpression" : "case\r\nwhen\r\n    Number_of_Year_Past = 0 and \"Opportunity.Type\" not in ('Event Fee')\r\nthen\r\n    Cash_Amount\r\nelse\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Is_ISB_LFY.Is_ISB_Campaign_Member", "Account_or_Contact_Id", "HAM_Reunion_Year__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account_or_Contact_Id" ],
        "rightKeys" : [ "Constituent_or_Account_Id" ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY00_FYTD_Donor",
          "label" : "FY00 FYTD Donor",
          "formulaExpression" : "case \r\n    when SUM_FY00_FYTD_Collected_Amount>0\r\n    then 1\r\n        else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY01_FYTD_Donor",
          "label" : "FY01 FYTD Donor",
          "formulaExpression" : "case \r\n    when SUM_FY01_FYTD_Collected_Amount>0\r\n    then 1\r\n        else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY00_FYTD_Donor_Excl_Event_Fees",
          "label" : "FY00 FYTD Donor Excl Event Fees",
          "formulaExpression" : "case \r\n    when SUM_FY00_FYTD_Collected_Amount_Excluding_Event_Fees>0\r\n    then 1\r\n        else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "FY01_FYTD_Donor_Excl_Event_Fees",
          "label" : "FY01 FYTD Donor Excl Event Fees",
          "formulaExpression" : "case \r\n    when SUM_FY01_FYTD_Collected_Amount_Excluding_Event_Fees>0\r\n    then 1\r\n        else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Reunion_Year_Grouping",
          "label" : "Reunion Year Grouping",
          "formulaExpression" : "case  \r\n    when HAM_Reunion_Year__c=2024\r\n    then '2024'\r\n     \r\n    else\r\n    '2023 or prior'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ASC-6855 FYTD Participation",
          "name" : "ASC_6855_FYTD_Participation",
          "folderName" : "AIS_Ad_Hoc"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Gift Credit and Payment",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter to FYTD Cash last 2 years",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "AGGREGATE0" : {
        "label" : "Aggregate to account or contact",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 112.1,
        "left" : 672.8,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "TRANSFORM0" : {
        "label" : "Transform FYTD",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.4,
        "left" : 530.8,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY01 FYTD Collected Amount"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY00 FYTD Collected Amount"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY01 FYTD Collected Amount Excluding Event Fees"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY00 FYTD Collected Amount Excluding Event Fees"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA2",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA0",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA3"
        } ]
      },
      "LOAD_DATASET1" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 391.7,
        "left" : 812.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 812
      },
      "TRANSFORM1" : {
        "label" : "Donor Flags",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 952,
        "graph" : {
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY00 FYTD Donor"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY01 FYTD Donor"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY00 FYTD Donor Excl Event Fees"
          },
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "FY01 FYTD Donor Excl Event Fees"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Reunion Year Grouping"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA6",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA7"
        }, {
          "source" : "FORMULA7",
          "target" : "FORMULA8"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 1092
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}