{
  "version" : "61.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Account.Name", "Account.Id", "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c", "Spouse.HAM_Institutional_Suffix__c", "Spouse.Name", "ucinn_ascendv2__Preferred_Address_Country__c", "Name_and_Suffix", "Name", "Spouse.HAM_Reunion_Year__c", "Student_Housing_Involvements.All_Student_Housing_Involvements", "ucinn_ascendv2__Recognition_Name__c", "ucinn_ascendv2__Preferred_Spouse__c", "Private_Society_Involvements.All_Private_Societies_Involvements", "Preferred_Address.ucinn_ascendv2__Address_City_Formula__c", "Spouse.ucinn_ascendv2__Primary_Contact_Type__c", "Id", "Salutation", "Is_Primary_Contact", "Constituent_Type_String", "Student_Clubs_Involvements.All_Students_Clubs_Involvement", "All_Involvements.All_Involvements", "NCAA_Involvements.All_NCAA_Involvements", "HAM_Reunion_Year__c", "Volunteer_Involvements.All_Volunteer_Involvements", "ucinn_ascendv2__Primary_Contact_Type__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Primary_Contact_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Student" ]
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "JOIN88_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Constituent_Type_String",
          "operator" : "CONTAINS",
          "operands" : [ "Hamilton Alumni" ]
        }, {
          "type" : "TEXT",
          "field" : "Constituent_Type_String",
          "operator" : "CONTAINS",
          "operands" : [ "Kirkland Alumnae" ]
        }, {
          "type" : "TEXT",
          "field" : "Constituent_Type_String",
          "operator" : "CONTAINS",
          "operands" : [ "Current Parent" ]
        } ],
        "filterBooleanLogic" : "(1 OR 2) AND 3"
      }
    },
    "FILTER2" : {
      "action" : "filter",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Is_Primary_Contact",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FILTER2" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Student_Housing_Involvements.All_Student_Housing_Involvements", "Private_Society_Involvements.All_Private_Societies_Involvements", "Student_Clubs_Involvements.All_Students_Clubs_Involvement", "All_Involvements.All_Involvements", "NCAA_Involvements.All_NCAA_Involvements", "Volunteer_Involvements.All_Volunteer_Involvements" ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_alumni_current_parent",
          "label" : "Is alumni current parent",
          "formulaExpression" : "'true'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Name_and_Suffix",
          "newProperties" : {
            "label" : "Student Name and Suffix",
            "name" : "Name_and_Suffix"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c",
          "newProperties" : {
            "label" : "Student Address State",
            "name" : "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Name",
          "newProperties" : {
            "label" : "Student Full Name",
            "name" : "Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Student_Housing_Involvements.All_Student_Housing_Involvements",
          "newProperties" : {
            "label" : "Student: All Student Housing Involvements",
            "name" : "Student_Housing_Involvements.All_Student_Housing_Involvements"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ucinn_ascendv2__Recognition_Name__c",
          "newProperties" : {
            "label" : "Student Recognition Name",
            "name" : "ucinn_ascendv2__Recognition_Name__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES5" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Private_Society_Involvements.All_Private_Societies_Involvements",
          "newProperties" : {
            "label" : "Student: All Private Societies Involvements",
            "name" : "Private_Society_Involvements.All_Private_Societies_Involvements"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES6" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES5" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Preferred_Address.ucinn_ascendv2__Address_City_Formula__c",
          "newProperties" : {
            "label" : "Student Address City",
            "name" : "Preferred_Address.ucinn_ascendv2__Address_City_Formula__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES7" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES6" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id",
          "newProperties" : {
            "label" : "Student Contact Id",
            "name" : "Id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES8" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES7" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Salutation",
          "newProperties" : {
            "label" : "Student Salutation",
            "name" : "Salutation"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES9" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES8" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Constituent_Type_String",
          "newProperties" : {
            "label" : "Student Constituent Type String",
            "name" : "Constituent_Type_String"
          }
        } ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES9" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Is_Primary_Contact" ]
        }
      }
    },
    "EDIT_ATTRIBUTES10" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Student_Clubs_Involvements.All_Students_Clubs_Involvement",
          "newProperties" : {
            "label" : "Student: All Students Clubs Involvement",
            "name" : "Student_Clubs_Involvements.All_Students_Clubs_Involvement"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES11" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES10" ],
      "parameters" : {
        "fields" : [ {
          "name" : "All_Involvements.All_Involvements",
          "newProperties" : {
            "label" : "Student: All Involvements",
            "name" : "All_Involvements.All_Involvements"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES12" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES11" ],
      "parameters" : {
        "fields" : [ {
          "name" : "NCAA_Involvements.All_NCAA_Involvements",
          "newProperties" : {
            "label" : "Student: All NCAA Involvements",
            "name" : "NCAA_Involvements.All_NCAA_Involvements"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES13" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES12" ],
      "parameters" : {
        "fields" : [ {
          "name" : "HAM_Reunion_Year__c",
          "newProperties" : {
            "label" : "Student Reunion Year",
            "name" : "HAM_Reunion_Year__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES14" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES13" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Volunteer_Involvements.All_Volunteer_Involvements",
          "newProperties" : {
            "label" : "Student: All Volunteer Involvements",
            "name" : "Volunteer_Involvements.All_Volunteer_Involvements"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES15" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES14" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ucinn_ascendv2__Primary_Contact_Type__c",
          "newProperties" : {
            "label" : "Student Primary Constituent Type",
            "name" : "ucinn_ascendv2__Primary_Contact_Type__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES16" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES15" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Account.Name",
          "newProperties" : {
            "label" : "Student Account Name",
            "name" : "Account.Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES18" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES16" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ucinn_ascendv2__Preferred_Address_Country__c",
          "newProperties" : {
            "label" : "Student Preferred Address Country",
            "name" : "ucinn_ascendv2__Preferred_Address_Country__c"
          }
        } ]
      }
    },
    "DROP_FIELDS4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES18" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Spouse.HAM_Institutional_Suffix__c", "Spouse.Name", "ucinn_ascendv2__Preferred_Spouse__c", "Spouse.ucinn_ascendv2__Primary_Contact_Type__c", "Spouse.HAM_Reunion_Year__c", "Account.Id" ]
        }
      }
    },
    "LOAD_DATASET2_copy0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Related_Contact_Role__c", "ucinn_ascendv2__Related_Contact__c", "ucinn_ascendv2__Contact_Role_Formula__c", "ucinn_ascendv2__Related_Contact_Donor_ID_Formula__c", "ucinn_ascendv2__Related_Contact_Name_Formula__c", "Related_Constituent_Reunion_Year__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Relationship__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Relationship__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER2_copy0_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET2_copy0_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Contact_Role_Formula__c",
          "operator" : "EQUAL",
          "operands" : [ "Guardian", "Parent", "Step-Parent" ]
        } ]
      }
    },
    "JOIN88_copy0" : {
      "action" : "join",
      "sources" : [ "DROP_FIELDS2", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Contact__c" ],
        "rightKeys" : [ "Id" ]
      }
    },
    "DROP_FIELDS2" : {
      "action" : "schema",
      "sources" : [ "FILTER2_copy0_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id", "Name", "ucinn_ascendv2__Related_Contact_Role__c", "Related_Constituent_Reunion_Year__c", "ucinn_ascendv2__Related_Contact_Donor_ID_Formula__c" ]
        }
      }
    },
    "JOIN89" : {
      "action" : "join",
      "sources" : [ "DROP_FIELDS4", "FORMULA0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "DropColumn",
        "rightKeys" : [ "ucinn_ascendv2__Related_Contact__c" ]
      }
    },
    "FILTER3" : {
      "action" : "filter",
      "sources" : [ "JOIN89" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "DropColumn.Is_alumni_current_parent",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ASC-5545 Alumni Current Parent Data",
          "name" : "ASC_5545_Alumni_Current_Parent_Data",
          "folderName" : "AIS_Ad_Hoc"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Inside_Salutation__c", "ucinn_ascendv2__Salutation_Type__c", "ucinn_ascendv2__Salutation_Record_Type_Formula__c", "ucinn_ascendv2__Contact__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Salutation__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Salutation__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER4" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET3" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Salutation_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Informal" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Salutation_Record_Type_Formula__c",
          "operator" : "EQUAL",
          "operands" : [ "Joint" ]
        } ]
      }
    },
    "DROP_FIELDS3" : {
      "action" : "schema",
      "sources" : [ "FILTER4" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ucinn_ascendv2__Salutation_Type__c", "ucinn_ascendv2__Salutation_Record_Type_Formula__c" ]
        }
      }
    },
    "EDIT_ATTRIBUTES17" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ucinn_ascendv2__Inside_Salutation__c",
          "newProperties" : {
            "label" : "Inside Salutation (Informal Joint)",
            "name" : "ucinn_ascendv2__Inside_Salutation__c"
          }
        } ]
      }
    },
    "JOIN90" : {
      "action" : "join",
      "sources" : [ "FILTER3", "EDIT_ATTRIBUTES17" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "DropColumn.ucinn_ascendv2__Contact__c" ],
        "rightKeys" : [ "ucinn_ascendv2__Contact__c" ]
      }
    },
    "FILTER4_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET3" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Salutation_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Informal" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Salutation_Record_Type_Formula__c",
          "operator" : "EQUAL",
          "operands" : [ "Ind" ]
        } ]
      }
    },
    "DROP_FIELDS3_copy0" : {
      "action" : "schema",
      "sources" : [ "FILTER4_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ucinn_ascendv2__Salutation_Type__c", "ucinn_ascendv2__Salutation_Record_Type_Formula__c" ]
        }
      }
    },
    "EDIT_ATTRIBUTES19" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS3_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ucinn_ascendv2__Inside_Salutation__c",
          "newProperties" : {
            "label" : "Inside Salutation (Informal Individual)",
            "name" : "ucinn_ascendv2__Inside_Salutation__c_informal"
          }
        } ]
      }
    },
    "JOIN91" : {
      "action" : "join",
      "sources" : [ "JOIN90", "EDIT_ATTRIBUTES19" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "DropColumn.ucinn_ascendv2__Contact__c" ],
        "rightQualifier" : "sal",
        "rightKeys" : [ "ucinn_ascendv2__Contact__c" ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN91" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Derived_Salutation",
          "label" : "Salutation",
          "formulaExpression" : "case \r\n    when ucinn_ascendv2__Inside_Salutation__c!=null \r\n    then ucinn_ascendv2__Inside_Salutation__c\r\n    \r\n    else\r\n    \"sal.ucinn_ascendv2__Inside_Salutation__c_informal\"\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 253.2,
        "left" : 112.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter to current students",
        "description" : "",
        "type" : "FILTER",
        "top" : 253.2,
        "left" : 812.4
      },
      "FILTER1" : {
        "label" : "Filter to Alumns who are current parents",
        "description" : "",
        "type" : "FILTER",
        "top" : 113.19999999999999,
        "left" : 672.4
      },
      "FILTER2" : {
        "label" : "Filter to primary contact",
        "description" : "",
        "type" : "FILTER",
        "top" : 113.19999999999999,
        "left" : 812.4
      },
      "TRANSFORM0" : {
        "label" : "Alumni Current Parents",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 113.19999999999999,
        "left" : 952.4,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is alumni current parent"
          }
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS0",
          "target" : "FORMULA0"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Relabel fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 253.2,
        "left" : 952.4,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES5" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES6" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES7" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES8" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES9" : {
            "label" : "Edit Attributes"
          },
          "DROP_FIELDS1" : {
            "label" : "Drop Columns"
          },
          "EDIT_ATTRIBUTES10" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES11" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES12" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES13" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES14" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES15" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES16" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES18" : {
            "label" : "Edit Attributes"
          },
          "DROP_FIELDS4" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        }, {
          "source" : "EDIT_ATTRIBUTES4",
          "target" : "EDIT_ATTRIBUTES5"
        }, {
          "source" : "EDIT_ATTRIBUTES5",
          "target" : "EDIT_ATTRIBUTES6"
        }, {
          "source" : "EDIT_ATTRIBUTES6",
          "target" : "EDIT_ATTRIBUTES7"
        }, {
          "source" : "EDIT_ATTRIBUTES7",
          "target" : "EDIT_ATTRIBUTES8"
        }, {
          "source" : "EDIT_ATTRIBUTES8",
          "target" : "EDIT_ATTRIBUTES9"
        }, {
          "source" : "EDIT_ATTRIBUTES9",
          "target" : "DROP_FIELDS1"
        }, {
          "source" : "DROP_FIELDS1",
          "target" : "EDIT_ATTRIBUTES10"
        }, {
          "source" : "EDIT_ATTRIBUTES10",
          "target" : "EDIT_ATTRIBUTES11"
        }, {
          "source" : "EDIT_ATTRIBUTES11",
          "target" : "EDIT_ATTRIBUTES12"
        }, {
          "source" : "EDIT_ATTRIBUTES12",
          "target" : "EDIT_ATTRIBUTES13"
        }, {
          "source" : "EDIT_ATTRIBUTES13",
          "target" : "EDIT_ATTRIBUTES14"
        }, {
          "source" : "EDIT_ATTRIBUTES14",
          "target" : "EDIT_ATTRIBUTES15"
        }, {
          "source" : "EDIT_ATTRIBUTES15",
          "target" : "EDIT_ATTRIBUTES16"
        }, {
          "source" : "EDIT_ATTRIBUTES16",
          "target" : "EDIT_ATTRIBUTES18"
        }, {
          "source" : "EDIT_ATTRIBUTES18",
          "target" : "DROP_FIELDS4"
        } ]
      },
      "LOAD_DATASET2_copy0_copy0" : {
        "label" : "ucinn_ascendv2__Relationship__c",
        "type" : "LOAD_DATASET",
        "top" : 113.19999999999999,
        "left" : 112.4,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "FILTER2_copy0_copy0" : {
        "label" : "Filter to Hamilton Parents",
        "description" : "",
        "type" : "FILTER",
        "top" : 113.19999999999999,
        "left" : 252.39999999999998
      },
      "JOIN88_copy0" : {
        "label" : "Lookup Account and Contact to Parents",
        "description" : "",
        "type" : "JOIN",
        "top" : 113.19999999999999,
        "left" : 532.4
      },
      "TRANSFORM63" : {
        "label" : "Drop Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 113.19999999999999,
        "left" : 392.4,
        "graph" : {
          "DROP_FIELDS2" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ ]
      },
      "JOIN89" : {
        "label" : "inner join primary parent to student",
        "description" : "",
        "type" : "JOIN",
        "top" : 113.19999999999999,
        "left" : 1092.4
      },
      "FILTER3" : {
        "label" : "Filter to alumni current parents",
        "description" : "",
        "type" : "FILTER",
        "top" : 113.19999999999999,
        "left" : 1232.4
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.4,
        "left" : 1793.8
      },
      "LOAD_DATASET3" : {
        "label" : "ucinn_ascendv2__Salutation__c",
        "type" : "LOAD_DATASET",
        "top" : 393.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "FILTER4" : {
        "label" : "Filter to informal joint",
        "description" : "",
        "type" : "FILTER",
        "top" : 392,
        "left" : 252
      },
      "TRANSFORM64" : {
        "label" : "Drop Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 392,
        "graph" : {
          "DROP_FIELDS3" : {
            "label" : "Drop Columns"
          },
          "EDIT_ATTRIBUTES17" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS3",
          "target" : "EDIT_ATTRIBUTES17"
        } ]
      },
      "JOIN90" : {
        "label" : "Lookup Joint Salutaion",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1372
      },
      "FILTER4_copy0" : {
        "label" : "Filter to informal individual",
        "description" : "",
        "type" : "FILTER",
        "top" : 532.2,
        "left" : 252.10000000000002
      },
      "TRANSFORM64_copy0" : {
        "label" : "Drop Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 392.1,
        "graph" : {
          "DROP_FIELDS3_copy0" : {
            "label" : "Drop Columns"
          },
          "EDIT_ATTRIBUTES19" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS3_copy0",
          "target" : "EDIT_ATTRIBUTES19"
        } ]
      },
      "JOIN91" : {
        "label" : "Lookup Ind salutation",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.6,
        "left" : 1512
      },
      "TRANSFORM65" : {
        "label" : "Transform 65",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 1652,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "salutation"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER1",
      "target" : "FILTER2"
    }, {
      "source" : "FILTER2",
      "target" : "TRANSFORM0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET2_copy0_copy0",
      "target" : "FILTER2_copy0_copy0"
    }, {
      "source" : "TRANSFORM63",
      "target" : "JOIN88_copy0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN88_copy0"
    }, {
      "source" : "FILTER2_copy0_copy0",
      "target" : "TRANSFORM63"
    }, {
      "source" : "JOIN88_copy0",
      "target" : "FILTER1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN89"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN89"
    }, {
      "source" : "JOIN89",
      "target" : "FILTER3"
    }, {
      "source" : "TRANSFORM65",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "FILTER4"
    }, {
      "source" : "FILTER4",
      "target" : "TRANSFORM64"
    }, {
      "source" : "FILTER3",
      "target" : "JOIN90"
    }, {
      "source" : "TRANSFORM64",
      "target" : "JOIN90"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "FILTER4_copy0"
    }, {
      "source" : "FILTER4_copy0",
      "target" : "TRANSFORM64_copy0"
    }, {
      "source" : "JOIN90",
      "target" : "JOIN91"
    }, {
      "source" : "TRANSFORM64_copy0",
      "target" : "JOIN91"
    }, {
      "source" : "JOIN91",
      "target" : "TRANSFORM65"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}