{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Account__c", "ucinn_ascendv2__Assigned_Relationship_Manager_User__c", "ucinn_ascendv2__Assignment_End_Date__c", "ucinn_ascendv2__Assignment_Start_Date__c", "ucinn_ascendv2__Assignment_Type__c", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Assigned_Relationship_Mngr_Name_Formula__c", "HAM_Category__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Assignment__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Assignment__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ucinn_ascendv2__Credit_Date__c", "HAM_Primary_Resp_Person__c", "HAM_Primary_Donor__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET2" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "HAM_Primary_Resp_Person__c",
          "operator" : "IS_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Assignment_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Primary Relationship Manager" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Category__c",
          "operator" : "EQUAL",
          "operands" : [ "Development Officer" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Assigned_Relationship_Manager_User__c",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FILTER0", "JOIN1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "FilterPRM.ucinn_ascendv2__Account__c", "FilterPRM.ucinn_ascendv2__Contact__c", "FilterPRM.Account.ucinn_ascendv2__Primary_Contact__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "HAM_Primary_Donor__c" ],
        "rightQualifier" : "FilterPRM",
        "rightKeys" : [ "Account.ucinn_ascendv2__Primary_Contact__c" ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Correct_Manager",
          "label" : "Is Correct Manager",
          "formulaExpression" : "case when ucinn_ascendv2__Credit_Date__c>\"FilterPRM.ucinn_ascendv2__Assignment_Start_Date__c\" and (\"FilterPRM.ucinn_ascendv2__Assignment_End_Date__c\" is null or \"FilterPRM.ucinn_ascendv2__Assignment_End_Date__c\">ucinn_ascendv2__Credit_Date__c)\r\nthen 'true'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER2" : {
      "action" : "filter",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Is_Correct_Manager",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Unassigned Credits",
          "name" : "Unassigned_Credits",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "test0904",
          "name" : "test0904"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Primary_Contact__c", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "FILTER1", "LOAD_DATASET3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Account.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Account__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA1" : {
      "action" : "computeRelative",
      "sources" : [ "FILTER2" ],
      "parameters" : {
        "partitionBy" : [ "Id" ],
        "orderBy" : [ {
          "fieldName" : "FilterPRM.ucinn_ascendv2__Assignment_Start_Date__c",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Row_Number",
          "label" : "Row Number",
          "formulaExpression" : "row_number()",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER3" : {
      "action" : "filter",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "NUMBER",
          "field" : "Row_Number",
          "operator" : "EQUAL",
          "operands" : [ "1" ]
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET1" : {
        "label" : "ucinn_ascendv2__Assignment__c",
        "type" : "LOAD_DATASET",
        "top" : 672.3,
        "left" : 531.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 251.5,
        "left" : 252.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter Primary Resp Person is null",
        "description" : "",
        "type" : "FILTER",
        "top" : 252,
        "left" : 392
      },
      "FILTER1" : {
        "label" : "Filter PRM",
        "description" : "",
        "type" : "FILTER",
        "top" : 532.3,
        "left" : 531.8
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 252,
        "left" : 532
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 672,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Correct Manager"
          }
        },
        "connectors" : [ ]
      },
      "FILTER2" : {
        "label" : "Filter 2",
        "type" : "FILTER",
        "top" : 252,
        "left" : 812
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 252.10000000000002,
        "left" : 1372.4
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 532.2,
        "left" : 672.2
      },
      "LOAD_DATASET3" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 392.1,
        "left" : 672,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 392,
        "left" : 532
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 952,
        "graph" : {
          "FORMULA1" : {
            "label" : "Row Number"
          }
        },
        "connectors" : [ ]
      },
      "FILTER3" : {
        "label" : "Filter 3",
        "type" : "FILTER",
        "top" : 252,
        "left" : 1092
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET2",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "FILTER2"
    }, {
      "source" : "FILTER3",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN1",
      "target" : "OUTPUT1"
    }, {
      "source" : "FILTER1",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN1"
    }, {
      "source" : "FILTER2",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "FILTER3"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}