{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Report_Update_Date", "SUM_HF_Received", "Committed_Including_Bequest_Intention", "Received", "Fiscal_Year" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Board Dashboard ADV Aggregates",
          "name" : "Board_Dashboard_ADV_Aggregates"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "TO_DIMENSION0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Board Dashboard ADV Aggregates History",
          "name" : "Board_Dashboard_ADV_Aggregates_History",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Fiscal_Year_to_dimension",
          "newProperties" : {
            "name" : "Fiscal_Year"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Fiscal_Year" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year",
          "newProperties" : {
            "label" : "Fiscal Year",
            "name" : "Fiscal_Year_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Board Dashboard ADV Aggregates",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.5,
        "left" : 530.9
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "TO_DIMENSION0" : {
            "label" : "To Text"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}