{
  "version" : "63.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ucinn_ascendv2__Contact_Method__c", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Date__c", "ucinn_ascendv2__Description__c", "ucinn_ascendv2__Status__c", "ucinn_ascendv2__Substantive_Contact__c", "HAM_Report_Entry_Date__c", "HAM_Type__c", "HAM_Wealth_Rating_at_time_of_Meeting__c", "HAM_PRM_at_Time_of_Meeting__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Contact_Report__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Contact_Report__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "contact_report_metrics_full_join",
          "name" : "contact_report_metrics_full_join",
          "folderName" : "SharedApp"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ucinn_ascendv2__Contact_Report__c", "ucinn_ascendv2__Fundraiser_Role__c", "ucinn_ascendv2__Fundraiser__c", "ucinn_ascendv2__Work_Plan__c", "HAM_Work_Plan_Unit__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Fundraiser_Contact_Report_Relation__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Fundraiser_Contact_Report_Relation__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Substantive_Contact__c",
          "operator" : "EQUAL",
          "operands" : [ "Substantive" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Status__c",
          "operator" : "EQUAL",
          "operands" : [ "Submitted" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Scheduled Meeting" ]
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "FORMULA4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "PRM",
        "rightKeys" : [ "ucinn_ascendv2__Contact_Report__c" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET14_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Fundraiser__c" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET14_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "computeRelative",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "partitionBy" : [ "ucinn_ascendv2__Contact_Report__c" ],
        "orderBy" : [ {
          "fieldName" : "User.Name",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "MULTIVALUE",
          "name" : "PRM_Names_Collect_List",
          "label" : "PRM Names Collect List",
          "formulaExpression" : "collect_list(\"User.Name\")"
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "computeRelative",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "partitionBy" : [ "ucinn_ascendv2__Contact_Report__c" ],
        "orderBy" : [ {
          "fieldName" : "User.Name",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "PRMs",
          "label" : "PRMs",
          "formulaExpression" : "array_join(collect_set(\"User.Name\"), ', ')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Assigned_PRM_at_the_meeting",
          "label" : "Is Assigned PRM at the meeting",
          "formulaExpression" : "case  \r\n    when contains(\"PRM.User.Name\", HAM_PRM_at_Time_of_Meeting__c)\r\n    then 'true'\r\n\r\n    else\r\n    'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Fiscal_Year",
          "label" : "Fiscal Year",
          "formulaExpression" : "fiscalYear(ucinn_ascendv2__Date__c)",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA3" ],
      "schema" : {
        "fields" : [ {
          "name" : "Fiscal_Year_to_dimension",
          "newProperties" : {
            "name" : "Fiscal_Year"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Fiscal_Year" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year",
          "newProperties" : {
            "label" : "Fiscal_Year",
            "name" : "Fiscal_Year_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "DROP_FIELDS4" : {
      "action" : "schema",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PRM.PRM_Names_Collect_List", "PRM.PRMs" ]
        }
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "TO_DIMENSION0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_In_Period",
          "label" : "Is In Period",
          "formulaExpression" : "case\r\nwhen\r\nucinn_ascendv2__Date__c is null then 'false'\r\nwhen\r\nfiscalMonth(ucinn_ascendv2__Date__c) < fiscalMonth(current_date())\r\nthen 'true'\r\nwhen\r\nfiscalMonth(ucinn_ascendv2__Date__c) = fiscalMonth(current_date()) and day(ucinn_ascendv2__Date__c) <= day(current_date())\r\nthen 'true'\r\nelse 'false' \r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ucinn_ascendv2__Contact_Method__c", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Date__c", "ucinn_ascendv2__Description__c", "ucinn_ascendv2__Status__c", "ucinn_ascendv2__Substantive_Contact__c", "HAM_Report_Entry_Date__c", "HAM_Type__c", "HAM_Wealth_Rating_at_time_of_Meeting__c", "HAM_PRM_at_Time_of_Meeting__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Contact_Report__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Contact_Report__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "dump_contact_report",
          "name" : "dump_contact_report"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET15" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Name_w_Suffix__c", "Id", "Name", "ucinn_ascendv2__Full_Name_Formula__c", "ucinn_ascendv2__Wealth_Rating__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "DROP_FIELDS3", "LOAD_DATASET15" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Contact__c" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "Id" ]
      }
    },
    "DROP_FIELDS2" : {
      "action" : "schema",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "PRMs", "ucinn_ascendv2__Contact_Report__c" ]
        }
      }
    },
    "FORMULA5" : {
      "action" : "computeRelative",
      "sources" : [ "DROP_FIELDS2" ],
      "parameters" : {
        "partitionBy" : [ "ucinn_ascendv2__Contact_Report__c" ],
        "orderBy" : [ {
          "fieldName" : "PRMs",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "PRMs_at_Meeting",
          "label" : "PRMs at the Meeting",
          "formulaExpression" : "last_value(PRMs)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "JOIN0", "FORMULA5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Meeting_PRMs",
        "rightKeys" : [ "ucinn_ascendv2__Contact_Report__c" ]
      }
    },
    "DROP_FIELDS3" : {
      "action" : "schema",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Meeting_PRMs.PRMs", "Meeting_PRMs.ucinn_ascendv2__Contact_Report__c" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "ucinn_ascendv2__Contact_Report__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 1510.1
      },
      "LOAD_DATASET1" : {
        "label" : "ucinn_ascendv2__Fundraiser_Contact_Report_Relation__c",
        "type" : "LOAD_DATASET",
        "top" : 392.4,
        "left" : 111.80000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter on Contact Reports",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 1370.1
      },
      "JOIN0" : {
        "label" : "outer join PRM",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 392.4
      },
      "JOIN1" : {
        "label" : "Lookup Fundraiser Name",
        "description" : "",
        "type" : "JOIN",
        "top" : 392.3,
        "left" : 251.8
      },
      "LOAD_DATASET14_copy0" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 532.3,
        "left" : 251.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "MV Fundraiser Name",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392.3,
        "left" : 391.8,
        "graph" : {
          "FORMULA0" : {
            "label" : "Formula"
          },
          "FORMULA4" : {
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA4"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 1230.1,
        "graph" : {
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Assigned PRM at the meeting"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Year"
          },
          "TO_DIMENSION0" : {
            "label" : "To Text"
          },
          "DROP_FIELDS4" : {
            "label" : "Drop Columns"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is In Period"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA3",
          "target" : "TO_DIMENSION0"
        }, {
          "source" : "DROP_FIELDS4",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA2",
          "target" : "DROP_FIELDS4"
        }, {
          "source" : "TO_DIMENSION0",
          "target" : "FORMULA6"
        } ]
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "ucinn_ascendv2__Contact_Report__c Copy",
        "type" : "LOAD_DATASET",
        "top" : 671.8,
        "left" : 113.19999999999999,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 671.7,
        "left" : 253.2
      },
      "LOAD_DATASET15" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 1090.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN2" : {
        "label" : "lookup wealth rating and name",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1090.1
      },
      "TRANSFORM2" : {
        "label" : "Transform 2",
        "type" : "TRANSFORM",
        "top" : 392.4,
        "left" : 531.8,
        "graph" : {
          "DROP_FIELDS2" : {
            "label" : "Drop Columns"
          },
          "FORMULA5" : {
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS2",
          "target" : "FORMULA5"
        } ]
      },
      "TRANSFORM4" : {
        "label" : "meeting",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252.39999999999998,
        "left" : 392,
        "graph" : { },
        "connectors" : [ ]
      },
      "JOIN3" : {
        "label" : "Lookup meeting PRMs",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.19999999999999,
        "left" : 671.8
      },
      "TRANSFORM5" : {
        "label" : "Drop Columns",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 812,
        "graph" : {
          "DROP_FIELDS3" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET14_copy0",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "OUTPUT1"
    }, {
      "source" : "TRANSFORM5",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET15",
      "target" : "JOIN2"
    }, {
      "source" : "TRANSFORM0",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM0",
      "target" : "TRANSFORM4"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN3"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "TRANSFORM5"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}