{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ucinn_ascendv2__Contact_Method__c", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Date__c", "ucinn_ascendv2__Description__c", "ucinn_ascendv2__Status__c", "ucinn_ascendv2__Substantive_Contact__c", "HAM_Report_Entry_Date__c", "HAM_Type__c", "HAM_Wealth_Rating_at_time_of_Meeting__c", "HAM_PRM_at_Time_of_Meeting__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Contact_Report__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Contact_Report__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "contact_report_metrics",
          "name" : "contact_report_metrics",
          "folderName" : "SharedApp"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ucinn_ascendv2__Contact_Report__c", "ucinn_ascendv2__Fundraiser_Role__c", "ucinn_ascendv2__Fundraiser__c", "ucinn_ascendv2__Work_Plan__c", "HAM_Work_Plan_Unit__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Fundraiser_Contact_Report_Relation__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Fundraiser_Contact_Report_Relation__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "TO_DIMENSION0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Substantive_Contact__c",
          "operator" : "EQUAL",
          "operands" : [ "Substantive" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Status__c",
          "operator" : "EQUAL",
          "operands" : [ "Submitted" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Scheduled Meeting" ]
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "FORMULA0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "PRM",
        "rightKeys" : [ "ucinn_ascendv2__Contact_Report__c" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET14_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Fundraiser__c" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET14_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "computeRelative",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "partitionBy" : [ "ucinn_ascendv2__Contact_Report__c" ],
        "orderBy" : [ {
          "fieldName" : "User.Name",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "MULTIVALUE",
          "name" : "PRM_Names_Collect_List",
          "label" : "PRM Names Collect List",
          "formulaExpression" : "collect_list(\"User.Name\")"
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "PRM_Names_from_contact_report",
          "label" : "PRM Names from Contact Report",
          "formulaExpression" : "rtrim(ltrim(string(\"PRM.PRM_Names_Collect_List\"),'['),']')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Assigned_PRM_at_the_meeting",
          "label" : "Is Assigned PRM at the meeting",
          "formulaExpression" : "case  \r\n    when contains(PRM_Names_from_contact_report, HAM_PRM_at_Time_of_Meeting__c)\r\n    then 'true'\r\n\r\n    else\r\n    'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Fiscal_Year",
          "label" : "Fiscal Year",
          "formulaExpression" : "fiscalYear(ucinn_ascendv2__Date__c)",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA3" ],
      "schema" : {
        "fields" : [ {
          "name" : "Fiscal_Year_to_dimension",
          "newProperties" : {
            "name" : "Fiscal_Year"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Fiscal_Year" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year",
          "newProperties" : {
            "label" : "Fiscal Year",
            "name" : "Fiscal_Year_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ucinn_ascendv2__Contact_Method__c", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Date__c", "ucinn_ascendv2__Description__c", "ucinn_ascendv2__Status__c", "ucinn_ascendv2__Substantive_Contact__c", "HAM_Report_Entry_Date__c", "HAM_Type__c", "HAM_Wealth_Rating_at_time_of_Meeting__c", "HAM_PRM_at_Time_of_Meeting__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Contact_Report__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Contact_Report__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "dump_contact_report",
          "name" : "dump_contact_report"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET15_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Name_w_Suffix__c", "HAM_Institutional_Suffix__c", "Id", "Name", "ucinn_ascendv2__Full_Name_Formula__c", "ucinn_ascendv2__Wealth_Rating__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET15_copy0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Contact__c" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "ucinn_ascendv2__Contact_Report__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.1,
        "left" : 952.6
      },
      "LOAD_DATASET1" : {
        "label" : "ucinn_ascendv2__Fundraiser_Contact_Report_Relation__c",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter on Contact Reports",
        "description" : "",
        "type" : "FILTER",
        "top" : 111.69999999999999,
        "left" : 812.8
      },
      "JOIN0" : {
        "label" : "Lookup PRM",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392.5
      },
      "JOIN1" : {
        "label" : "Lookup Fundraiser Name",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 252
      },
      "LOAD_DATASET14_copy0" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 392.2,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "MV Fundraiser Name",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 669.9,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "PRM Names from Contact Report"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Assigned PRM at the meeting"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Year"
          },
          "TO_DIMENSION0" : {
            "label" : "To Text"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "TO_DIMENSION0"
        } ]
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "ucinn_ascendv2__Contact_Report__c Copy",
        "type" : "LOAD_DATASET",
        "top" : 533.6,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 532,
        "left" : 252
      },
      "LOAD_DATASET15_copy0" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 532.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN2" : {
        "label" : "lookup wealth rating and name",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET14_copy0",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "OUTPUT1"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET15_copy0",
      "target" : "JOIN2"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}