{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "Name", "RecordTypeId", "ucinn_ascendv2__Contact_Report__c", "ucinn_ascendv2__Account__c", "ucinn_ascendv2__Contact_Report_Relation_Auto_Number__c", "ucinn_ascendv2__Contact_Role__c", "ucinn_ascendv2__Contact__c", "HAM_External_System_ID__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Contact_Report_Relation__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Contact_Report_Relation__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "export",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "format" : "CSV",
        "userId" : "0053I000002A4MtQAK",
        "csvHeaderRowValueType" : "LABEL",
        "fields" : [ ],
        "limitsPerPart" : {
          "maxRowCount" : 100000,
          "maxFileSizeInBytes" : 10485760
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "ucinn_ascendv2__Contact_Report_Relation__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}