{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Endowed_Fund_Date__c", "Prod_RecordTypeId", "HAM_External_System_ID__c", "HAM_Designation__c", "HAM_Fiscal_Year__c", "HAM_Status__c", "Constituent__c", "HAM_Paid__c", "HAM_Pledged__c", "HAM_Pledge_Balance__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Credit Aggregates for Donor Portal and JEDI initial load",
          "name" : "Credit_Aggregates_for_Donor_Portal_and_JEDI_initial_load"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "length_id",
          "label" : "length_id",
          "formulaExpression" : "char_length(HAM_External_System_ID__c)",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "delete",
          "name" : "delete"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Credit Aggregates for Donor Portal and JEDI initial load",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "length_id"
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}