{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET39_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Primary_Constituent_Type__c", "Id", "Name", "Type" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET39_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "dump account",
          "name" : "dump_account"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET39_copy0" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET39_copy0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}