{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Designation.Name", "ucinn_ascendv2__Designation__c", "Contact.ucinn_ascendv2__Full_Name_Formula__c", "ucinn_ascendv2__Credit_Date_Formula__c", "ucinn_ascendv2__Opportunity__c", "Object", "ucinn_ascendv2__Gift_Type_Formula__c", "Constituent_or_Account_Id", "Account.Name", "ucinn_ascendv2__Credit_Amount__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Group_Key",
          "label" : "Group Key",
          "formulaExpression" : "concat(ucinn_ascendv2__Opportunity__c,Constituent_or_Account_Id,ucinn_ascendv2__Designation__c,ucinn_ascendv2__Gift_Type_Formula__c,ucinn_ascendv2__Credit_Amount__c,ucinn_ascendv2__Credit_Date_Formula__c)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "computeRelative",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "partitionBy" : [ "Group_Key" ],
        "orderBy" : [ {
          "fieldName" : "Group_Key",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Row_Number",
          "label" : "Row Number",
          "formulaExpression" : "row_number()",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Duplicate Records in Opportunity",
          "name" : "Duplicate_Records_in_Opportunity",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year"
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Object",
          "operator" : "EQUAL",
          "operands" : [ "Gift Pledge" ]
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Gift Credit and Payment",
        "type" : "LOAD_DATASET",
        "top" : 251.5,
        "left" : 251.89999999999998,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 532,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Group Key"
          },
          "FORMULA1" : {
            "label" : "Row Number"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 812
      },
      "FILTER1" : {
        "label" : "Filter 1",
        "type" : "FILTER",
        "top" : 252,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "FILTER1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER1"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}