{
  "version" : "61.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Event_Item_Public_Item_Name__c", "Id", "Name", "conference360__Approval_Status__c", "conference360__Attendance_Status__c", "conference360__Attendee_Group__c", "conference360__Contact__c", "conference360__Email2__c", "conference360__Event__c", "conference360__First_Name2__c", "conference360__Last_Name2__c", "conference360__Primary_Email__c", "conference360__Registration_DateTime__c", "conference360__Registration_Status__c", "conference360__Attendee_Full_Name__c", "conference360__Event_End_Date__c", "conference360__Event_Name__c", "conference360__Event_Start_Date__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Attendee__c",
          "connectionName" : "Updated_Hourly",
          "sourceObjectName" : "conference360__Attendee__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Event Dashboard",
          "name" : "event_dashboard",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN14" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "Registration_Date",
          "label" : "Registration Date",
          "formulaExpression" : "conference360__Registration_DateTime__c",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "Updated_Date_In_System",
          "label" : "Updated Date In System",
          "formulaExpression" : "now()",
          "format" : "MM/dd/yyyy hh:mm:ss a",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA10" : {
      "action" : "formula",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "Updated_Date",
          "label" : "Updated Date",
          "formulaExpression" : "Updated_Date_In_System- INTERVAL 4 hour",
          "format" : "MM/dd/yyyy hh:mm:ss a",
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "FORMULA10" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Updated_Date_In_System" ]
        }
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "conference360__Answer__c", "conference360__Attendee__c", "conference360__Question__c", "conference360__Event__c", "conference360__Attendee_Full_Name__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Form_Submission_Answer__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "conference360__Form_Submission_Answer__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN11" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Conference Form Submission",
          "name" : "conference_form_submission",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "conference360__Display_Name__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Session__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "conference360__Session__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET8" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "conference360__Event_Item_Session__c", "Id", "Name", "conference360__Session__c", "conference360__Attendee__c", "conference360__Contact__c", "conference360__Registration_Status__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Session_Attendee__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "conference360__Session_Attendee__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "DROP_FIELDS3", "LOAD_DATASET7" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "conference360__Session__c" ],
        "rightQualifier" : "conference",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET10" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Event_Item_Public_Item_Name__c", "Id", "conference360__Attendance_Status__c", "conference360__Registration_Status__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Attendee__c",
          "connectionName" : "Updated_Hourly",
          "sourceObjectName" : "conference360__Attendee__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET11" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Event__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "conference360__Event__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA11" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET11" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "event_record_id",
          "label" : "Event Record Id",
          "formulaExpression" : "Id",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS2" : {
      "action" : "schema",
      "sources" : [ "FORMULA11" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id" ]
        }
      }
    },
    "JOIN10" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET6", "DROP_FIELDS2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "conference360__Event__c" ],
        "rightQualifier" : "Transform1",
        "rightKeys" : [ "Name" ]
      }
    },
    "JOIN11" : {
      "action" : "join",
      "sources" : [ "JOIN10", "LOAD_DATASET10" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "conference360__Attendee__c" ],
        "rightQualifier" : "conference",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Conference Session",
          "name" : "Conference_Session",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET12" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Event_Item_Public_Item_Name__c", "Id", "conference360__Event__c", "conference360__Registration_Status__c", "conference360__Attendee_Full_Name__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Attendee__c",
          "connectionName" : "Updated_Hourly",
          "sourceObjectName" : "conference360__Attendee__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN12" : {
      "action" : "join",
      "sources" : [ "JOIN9", "JOIN13" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "conference360__Attendee__c" ],
        "rightQualifier" : "conference1",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET14" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Event__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "conference360__Event__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN13" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET12", "LOAD_DATASET14" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "conference360__Event__c" ],
        "rightQualifier" : "conference",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET15" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "conference360__Event__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "conference360__Event__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN14" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET15" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "conference360__Event__c" ],
        "rightQualifier" : "conference",
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA12" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "session_attendee_registration_status",
          "label" : "Session Attendee Registration Status",
          "formulaExpression" : "conference360__Registration_Status__c",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS3" : {
      "action" : "schema",
      "sources" : [ "FORMULA12" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "Id", "Name", "conference360__Session__c", "conference360__Attendee__c", "conference360__Contact__c", "session_attendee_registration_status" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "conference360__Attendee__c",
        "type" : "LOAD_DATASET",
        "top" : 111.19999999999999,
        "left" : 112.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Conference Attendee",
        "type" : "OUTPUT",
        "top" : 112.5,
        "left" : 810.3
      },
      "TRANSFORM0" : {
        "label" : "Date Format",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.30000000000001,
        "left" : 392.6,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Registration Date"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "DATE_NOW_UI"
            },
            "label" : "Updated Date"
          },
          "FORMULA10" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Updated Date"
          },
          "DROP_FIELDS1" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA9",
          "target" : "FORMULA10"
        }, {
          "source" : "FORMULA10",
          "target" : "DROP_FIELDS1"
        } ]
      },
      "LOAD_DATASET6" : {
        "label" : "conference360__Form_Submission_Answer__c",
        "type" : "LOAD_DATASET",
        "top" : 389.8,
        "left" : 113,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT1" : {
        "label" : "Conference Form submission",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392.7,
        "left" : 672.5
      },
      "LOAD_DATASET7" : {
        "label" : "conference360__Session__c",
        "type" : "LOAD_DATASET",
        "top" : 532.1,
        "left" : 1232.2,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET8" : {
        "label" : "conference360__Session_Attendee__c",
        "type" : "LOAD_DATASET",
        "top" : 392.1,
        "left" : 953,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN9" : {
        "label" : "Join Session Name",
        "type" : "JOIN",
        "top" : 391.9,
        "left" : 1232.3
      },
      "LOAD_DATASET10" : {
        "label" : "conference360__Attendee__c",
        "type" : "LOAD_DATASET",
        "top" : 671.8,
        "left" : 392.2,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET11" : {
        "label" : "conference360__Event__c",
        "type" : "LOAD_DATASET",
        "top" : 671.3,
        "left" : 251.89999999999998,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 532.5,
        "left" : 252.3,
        "graph" : {
          "FORMULA11" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Event Record Id"
          },
          "DROP_FIELDS2" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA11",
          "target" : "DROP_FIELDS2"
        } ]
      },
      "JOIN10" : {
        "label" : "Join Event Record Id",
        "description" : "Form submission has name in Event Id field, not the Id",
        "type" : "JOIN",
        "top" : 392.1,
        "left" : 252.2
      },
      "JOIN11" : {
        "label" : "Join Registration Status",
        "type" : "JOIN",
        "top" : 392.2,
        "left" : 392.1
      },
      "OUTPUT2" : {
        "label" : "Conference Sessions",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1791.6
      },
      "LOAD_DATASET12" : {
        "label" : "conference360__Attendee__c",
        "type" : "LOAD_DATASET",
        "top" : 671.9,
        "left" : 1372.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN12" : {
        "label" : "Join Name",
        "type" : "JOIN",
        "top" : 392,
        "left" : 1371.7
      },
      "LOAD_DATASET14" : {
        "label" : "conference360__Event__c",
        "type" : "LOAD_DATASET",
        "top" : 530.8,
        "left" : 1651.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN13" : {
        "label" : "Join Event Name",
        "type" : "JOIN",
        "top" : 532.2,
        "left" : 1372.1
      },
      "LOAD_DATASET15" : {
        "label" : "conference360__Event__c",
        "type" : "LOAD_DATASET",
        "top" : 252.10000000000002,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN14" : {
        "label" : "Join Event Name",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 252.10000000000002
      },
      "TRANSFORM2" : {
        "label" : "Transform 2",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 1092,
        "graph" : {
          "FORMULA12" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Session Registration Status"
          },
          "DROP_FIELDS3" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA12",
          "target" : "DROP_FIELDS3"
        } ]
      }
    },
    "connectors" : [ {
      "source" : "TRANSFORM2",
      "target" : "JOIN9"
    }, {
      "source" : "JOIN14",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN11",
      "target" : "OUTPUT1"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN9"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET11",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN10"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN10"
    }, {
      "source" : "JOIN10",
      "target" : "JOIN11"
    }, {
      "source" : "LOAD_DATASET10",
      "target" : "JOIN11"
    }, {
      "source" : "JOIN12",
      "target" : "OUTPUT2"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN12"
    }, {
      "source" : "JOIN13",
      "target" : "JOIN12"
    }, {
      "source" : "LOAD_DATASET12",
      "target" : "JOIN13"
    }, {
      "source" : "LOAD_DATASET14",
      "target" : "JOIN13"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN14"
    }, {
      "source" : "LOAD_DATASET15",
      "target" : "JOIN14"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "TRANSFORM2"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}