{
  "version" : "61.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Fiscal_Year_Numeric", "Fiscal_Year", "ucinn_ascendv2__Credit_Type__c", "Object", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Post_to_G_L_Date__c", "ucinn_ascendv2__Credit_Date_Formula__c", "Constituent_or_Account_Id", "Cash_Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Object",
          "operator" : "EQUAL",
          "operands" : [ "Hard and Soft Credit" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Credit_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hard" ]
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "JOIN1", "EDIT_ATTRIBUTES2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Constituent_or_Account_Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Constituent_or_Account_Id" ],
        "rightQualifier" : "Accountand",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Foreign Gifts",
          "name" : "Foreign_Gifts",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Is_Deceased__c", "ucinn_ascendv2__External_System_ID__c", "Name", "ucinn_ascendv2__Preferred_Address_Country__c", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Type", "Id", "Name", "ucinn_ascendv2__External_System_ID__c", "ucinn_ascendv2__Preferred_Address_Country__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "LOAD_DATASET2", "LOAD_DATASET3" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "ucinn_ascendv2__External_System_ID__c",
          "bottom" : "ucinn_ascendv2__External_System_ID__c"
        }, {
          "top" : "Name",
          "bottom" : "Name"
        }, {
          "top" : "ucinn_ascendv2__Preferred_Address_Country__c",
          "bottom" : "ucinn_ascendv2__Preferred_Address_Country__c"
        }, {
          "top" : "Id",
          "bottom" : "Id"
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "APPEND0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id",
          "newProperties" : {
            "label" : "ID",
            "name" : "Id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ucinn_ascendv2__Preferred_Address_Country__c",
          "newProperties" : {
            "label" : "Country",
            "name" : "ucinn_ascendv2__Preferred_Address_Country__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Name",
          "newProperties" : {
            "label" : "Name",
            "name" : "Name"
          }
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "Combine_Date",
          "label" : "Combine Date",
          "formulaExpression" : "coalesce(\"Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Post_to_G_L_Date__c\",ucinn_ascendv2__Credit_Date_Formula__c)",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Fiscal_Year_of_Post_to_G_L",
          "label" : "Fiscal Year of Post to G/L",
          "formulaExpression" : "fiscalyear(Combine_Date)",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "TO_DIMENSION0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Object", "ucinn_ascendv2__Credit_Type__c", "Combine_Date" ]
        }
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year_of_Post_to_G_L",
          "newProperties" : {
            "label" : "Fiscal Year of Post to G/L",
            "name" : "Fiscal_Year_of_Post_to_G_L_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Key_of_Id_and_FY",
          "label" : "Key of Id and FY",
          "formulaExpression" : "concat(Constituent_or_Account_Id,'-',Fiscal_Year_of_Post_to_G_L_to_dimension)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year",
          "newProperties" : {
            "label" : "Fiscal Year of Credit Date",
            "name" : "Fiscal_Year",
            "typeProperties" : null
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year_Numeric",
          "newProperties" : {
            "label" : "Fiscal Year of Credit Date",
            "name" : "Fiscal_Year_Numeric",
            "typeProperties" : null
          }
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_Cash_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Cash_Amount",
          "name" : "SUM_Cash_Amount",
          "label" : "Yearly Cash Amount"
        } ],
        "groupings" : [ "Key_of_Id_and_FY" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "EDIT_ATTRIBUTES4", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Key_of_Id_and_FY", "AggregateC.Key_of_Id_and_FY" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Key_of_Id_and_FY" ],
        "rightQualifier" : "AggregateC",
        "rightKeys" : [ "Key_of_Id_and_FY" ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Accountand.ucinn_ascendv2__Preferred_Address_Country__c",
          "operator" : "NOT",
          "operands" : [ "United States" ]
        }, {
          "type" : "TEXT",
          "field" : "Accountand.ucinn_ascendv2__Preferred_Address_Country__c",
          "operator" : "IS_NULL",
          "operands" : [ ]
        } ],
        "filterBooleanLogic" : "1 or 2"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Gift Credit and Payment",
        "type" : "LOAD_DATASET",
        "top" : 250.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter Hard Credit",
        "description" : "",
        "type" : "FILTER",
        "top" : 252,
        "left" : 252
      },
      "JOIN0" : {
        "label" : "Lookup Personal Info",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.39999999999998,
        "left" : 952.6
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 252.3,
        "left" : 1231.8
      },
      "LOAD_DATASET2" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 392.4,
        "left" : 672.6,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 532.4,
        "left" : 812.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "APPEND0" : {
        "label" : "Append Account to Contact",
        "description" : "",
        "type" : "APPEND",
        "top" : 392.4,
        "left" : 812.6
      },
      "TRANSFORM1" : {
        "label" : "Rename",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392.4,
        "left" : 952.6,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        } ]
      },
      "TRANSFORM2" : {
        "label" : "Enrich Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 254.10000000000002,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Combine Date"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Year of Post to G/L"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "TO_DIMENSION0" : {
            "label" : "To Text"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Key of Id and FY"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "TO_DIMENSION0"
        }, {
          "source" : "DROP_FIELDS0",
          "target" : "FORMULA2"
        }, {
          "source" : "TO_DIMENSION0",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "FORMULA2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        } ]
      },
      "AGGREGATE0" : {
        "label" : "Aggregate Cash Amount",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 391.8,
        "left" : 392,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "JOIN1" : {
        "label" : "Lookup Yearly Cash Amount",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.7,
        "left" : 532
      },
      "FILTER1" : {
        "label" : "Filter Foreign Country",
        "description" : "",
        "type" : "FILTER",
        "top" : 252,
        "left" : 1092
      }
    },
    "connectors" : [ {
      "source" : "JOIN1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "APPEND0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "APPEND0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    }, {
      "source" : "APPEND0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM2",
      "target" : "AGGREGATE0"
    }, {
      "source" : "FILTER1",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN1"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN0",
      "target" : "FILTER1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}