{
  "version" : "61.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Aggregate.Sum.FY01_Collected_Amount", "Base_Lost_Status", "ISB_Potential_Universe", "Account_or_Contact_Id", "ISB_Potential_Universe_v3_remove_student", "ucinn_ascendv2__Full_Name_Formula__c", "Account_or_Contact_External_Id", "HAM_Reunion_Year__c", "ucinn_ascendv2__Primary_Contact_Type__c", "ucinn_ascendv2__Last_FY_Giving__c", "ucinn_ascendv2__Current_FY_Giving__c", "Pure_Donor_Status", "Pure_Donor_Status_of_Last_Fiscal_Year" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "temp isb",
          "name" : "temp_isb"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Status", "Sort_Name", "Person", "Source_Desc", "Source" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kirkland to Remove",
          "name" : "Kirkland_to_Remove"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "TO_MEASURE0" : {
      "action" : "typeCast",
      "sources" : [ "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ {
          "name" : "Person_to_measure",
          "newProperties" : {
            "name" : "Person"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Person" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Person",
          "newProperties" : {
            "label" : "--> Person",
            "name" : "Person_to_measure",
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 0,
              "precision" : 18
            }
          }
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "TO_MEASURE0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Kirkland_for_Removal",
          "label" : "Kirkland for Removal",
          "formulaExpression" : "'true'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_MEASURE1" : {
      "action" : "typeCast",
      "sources" : [ "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Account_or_Contact_External_Id_to_measure",
          "newProperties" : {
            "name" : "Account_or_Contact_External_Id"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Account_or_Contact_External_Id" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Account_or_Contact_External_Id",
          "newProperties" : {
            "label" : "Account or Contact External Id",
            "name" : "Account_or_Contact_External_Id_to_measure",
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 0,
              "precision" : 18
            }
          }
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "TO_MEASURE1", "FORMULA0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account_or_Contact_External_Id" ],
        "rightKeys" : [ "Person" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "FY24 ISB without Kirkland Removal",
          "name" : "FY24_ISB_without_Kirkland_Removal",
          "folderName" : "Ad_Hoc"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "New_ISB",
          "label" : "New ISB",
          "formulaExpression" : "case \r\n    when Kirkland_for_Removal='true' \r\n    then 'false'\r\n    else\r\n    ISB_Potential_Universe_v3_remove_student\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "temp isb",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Kirkland to Remove",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Kirkland Flag",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 252,
        "graph" : {
          "TO_MEASURE0" : {
            "label" : "To Number"
          },
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Kirkland for Removal"
          }
        },
        "connectors" : [ {
          "source" : "TO_MEASURE0",
          "target" : "FORMULA0"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "TO_MEASURE1" : {
            "label" : "To Number"
          }
        },
        "connectors" : [ ]
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 113.19999999999999,
        "left" : 951.9
      },
      "TRANSFORM2" : {
        "label" : "Transform 2",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "New ISB"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM2",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM2"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}