{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "RecordTypeId", "Name", "CreatedDate", "HAM_Business_Office_Asset__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Opportunity.HAM_Business_Office_Asset__c",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "DATETIME",
          "field" : "Opportunity.CreatedDate",
          "operator" : "IN_RANGE",
          "operands" : [ "1719792000000", "1751241600000" ]
        }, {
          "type" : "TEXT",
          "field" : "Opportunity.RecordType.Name",
          "operator" : "EQUAL",
          "operands" : [ "Pledge" ]
        } ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "EDIT_ATTRIBUTES0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "RecordTypeId", "RecordType.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Name",
          "newProperties" : {
            "label" : "RecordType Name",
            "name" : "Name"
          }
        } ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Contribution_Adddate", "Pri_Designation_Desc", "Primary_Donor_ID", "Pledge_Date_Donor_Credit_Date", "Post_Dated_Pledges", "Giving_Area_Desc", "New_Pledges", "Ascend_Pledge_ID", "Primary_Donor_Name", "FY25_Ending_Pledge_Balance_6_30_25", "Estimated_Payments_2029_2030", "FY25_Starting_Pledge_Balance_7_1_2024", "Adjustments_Reductions_Other_Balance_Changes", "Estimated_Payments_2027_2028", "FY25_Payments", "Write_Off", "Voids", "Estimated_Payments_2026_2027", "Estimated_Payments_2028_2029", "Estimated_Payments_2025_2026" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "11. FY25 Pledge Audit from Advancement",
          "name" : "X11_FY25_Pledge_Audit_from_Advancement"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "FY25 Pledges Receivable Report for Auditors",
          "name" : "FY25_Pledges_Receivable_Report_for_Auditors",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "JOIN0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Opportunity.Name" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Ascend_Pledge_ID" ],
        "rightQualifier" : "Opportunity",
        "rightKeys" : [ "Name" ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Constituent_External_System_ID",
          "label" : "Constituent External System ID",
          "formulaExpression" : "SUBSTR('0000000' + Primary_Donor_ID, -7, 7)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Primary_Donor_Name",
          "newProperties" : {
            "label" : "Constituent Full Name",
            "name" : "Primary_Donor_Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Ascend_Pledge_ID",
          "newProperties" : {
            "label" : "Opportunity Name",
            "name" : "Ascend_Pledge_ID"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contribution_Adddate",
          "newProperties" : {
            "label" : "Created Date",
            "name" : "Contribution_Adddate",
            "typeProperties" : null
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Pri_Designation_Desc",
          "newProperties" : {
            "label" : "Designation Detail.r.Designation Name",
            "name" : "Pri_Designation_Desc",
            "typeProperties" : null
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES5" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Giving_Area_Desc",
          "newProperties" : {
            "label" : "Designation Detail.r.Designation.r.Areas of Giving (CASE Type)",
            "name" : "Giving_Area_Desc",
            "typeProperties" : null
          }
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Post_Dated_Pledges_new",
          "label" : "Post Dated Pledges",
          "formulaExpression" : "case \r\nwhen \r\nfiscalyear(Pledge_Date_Donor_Credit_Date)>2025 \r\nthen 'true' \r\nelse 'false' \r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES6" : {
      "action" : "schema",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Pledge_Date_Donor_Credit_Date",
          "newProperties" : {
            "label" : "Credit Date",
            "name" : "Pledge_Date_Donor_Credit_Date",
            "typeProperties" : null
          }
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "New_Pledges_new",
          "label" : "New Pledges",
          "formulaExpression" : "case\r\nwhen fiscalyear(Contribution_Adddate)=2025\r\nthen 'true'\r\nelse 'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 534,
        "left" : 392.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 251.7,
        "left" : 672
      },
      "LOAD_DATASET1" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 531.2,
        "left" : 532.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 392.2,
        "left" : 392.1
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 532.1,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ ]
      },
      "LOAD_DATASET2" : {
        "label" : "11. FY25 Pledge Audit from Advancement",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 251.89999999999998,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 952
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 252.10000000000002,
        "left" : 392
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 812.1,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Constituent External System ID"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES5" : {
            "label" : "Edit Attributes"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Post Dated Pledges"
          },
          "EDIT_ATTRIBUTES6" : {
            "label" : "Edit Attributes"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "New Pledges"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        }, {
          "source" : "EDIT_ATTRIBUTES4",
          "target" : "EDIT_ATTRIBUTES5"
        }, {
          "source" : "EDIT_ATTRIBUTES5",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "EDIT_ATTRIBUTES6"
        }, {
          "source" : "EDIT_ATTRIBUTES6",
          "target" : "FORMULA2"
        } ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "FILTER0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}