{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ucinn_ascendv2__Account__c", "ucinn_ascendv2__Assigned_Relationship_Manager_User__c", "ucinn_ascendv2__Assignment_End_Date__c", "ucinn_ascendv2__Assignment_Start_Date__c", "ucinn_ascendv2__Assignment_Type__c", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Assigned_Relationship_Mngr_Contact__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Assignment__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Assignment__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "User.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Assigned_Relationship_Manager_User__c" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contact.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Contact__c" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Account.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Account__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "TEST Gift Officer",
          "name" : "TEST_Gift_Officer"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "RecordTypeId", "ucinn_ascendv2__Work_Plan_Unit__c", "ucinn_ascendv2__Assignment_End_Date__c", "ucinn_ascendv2__Assignment_Start_Date__c", "ucinn_ascendv2__Development_Officer__c", "ucinn_ascendv2__Is_Primary_Assignment__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Work_Plan_Unit_Officer_Assignment__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Work_Plan_Unit_Officer_Assignment__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ucinn_ascendv2__Code__c", "ucinn_ascendv2__Type__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Work_Plan_Unit__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Work_Plan_Unit__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET4", "LOAD_DATASET5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Work_Plan_Unit__c" ],
        "rightQualifier" : "Work_Plan_Unit",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Status__c", "ucinn_ascendv2__Work_Plan_Unit__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Work_Plan__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Work_Plan__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN3", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Work_Plan.ucinn_ascendv2__Work_Plan_Unit__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Work_Plan_Unit.Id" ],
        "rightQualifier" : "Work_Plan",
        "rightKeys" : [ "ucinn_ascendv2__Work_Plan_Unit__c" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "ucinn_ascendv2__Assignment__c",
        "type" : "LOAD_DATASET",
        "top" : 671.1,
        "left" : 112.80000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 811.1,
        "left" : 252.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 811.1,
        "left" : 392.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 811.1,
        "left" : 532.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Lookup User To Assignment",
        "description" : "",
        "type" : "JOIN",
        "top" : 671.1,
        "left" : 252.8
      },
      "JOIN1" : {
        "label" : "Lookup Contact To Assignment",
        "description" : "",
        "type" : "JOIN",
        "top" : 671.1,
        "left" : 392.8
      },
      "JOIN2" : {
        "label" : "Lookup Account To Assignment",
        "description" : "",
        "type" : "JOIN",
        "top" : 671.1,
        "left" : 532.8
      },
      "OUTPUT0" : {
        "label" : "Output Gift Officer Metrics",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 671.1,
        "left" : 672.8
      },
      "LOAD_DATASET4" : {
        "label" : "ucinn_ascendv2__Work_Plan_Unit_Officer_Assignment__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 111.6,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "ucinn_ascendv2__Work_Plan_Unit__c",
        "type" : "LOAD_DATASET",
        "top" : 391.5,
        "left" : 253.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN3" : {
        "label" : "Lookup Workplan Unit To Work Plan Assignment",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252.3
      },
      "LOAD_DATASET6" : {
        "label" : "ucinn_ascendv2__Work_Plan__c",
        "type" : "LOAD_DATASET",
        "top" : 392.3,
        "left" : 392.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN4" : {
        "label" : "Lookup Workplan To Unit",
        "description" : "",
        "type" : "JOIN",
        "top" : 111.6,
        "left" : 392.5
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN4"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN4"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}