{
  "version" : "60.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Credit_Amount__c", "ucinn_ascendv2__Opportunity__c", "ucinn_ascendv2__Payment__c", "ucinn_ascendv2__Gift_Type_Formula__c", "ucinn_ascendv2__Is_Ready_for_G_L_Formula__c", "ucinn_ascendv2__Pledge_Gift_Stage_Formula__c", "ucinn_ascendv2__Amount_Formula__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Hard_and_Soft_Credit__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Hard_and_Soft_Credit__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Amount_Paid_to_Date_Roll_Up__c", "ucinn_ascendv2__Amount_Paid_to_Date_Same_Desig_Roll_Up__c", "Id", "StageName", "Type", "ucinn_ascendv2__Adjustment_Session__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "JOIN2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Opportunity.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Opportunity__c" ],
        "rightQualifier" : "Opportunity",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c", "ucinn_ascendv2__Amount_Paid_to_Date__c", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Payment__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Payment__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Payment.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Payment__c" ],
        "rightQualifier" : "Payment",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Is_Ready_for_G_L__c", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Session__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Session__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Adjustment_Session.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Adjustment_Session__c" ],
        "rightQualifier" : "Adjustment_Session",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Lifetime_Fundraising__c", "ucinn_ascendv2__Lifetime_Cash__c", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contact.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Contact__c" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "Id" ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Roll_Up__c",
          "newProperties" : {
            "label" : "Opportunity Amount Paid to Date",
            "name" : "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Roll_Up__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Same_Desig_Roll_Up__c",
          "newProperties" : {
            "label" : "Opportunity Amount Paid to Date (Same Designation)",
            "name" : "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Same_Desig_Roll_Up__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Payment.ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c",
          "newProperties" : {
            "label" : "Payment Amount Paid to Date (Same Designation)",
            "name" : "Payment.ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Payment.ucinn_ascendv2__Amount_Paid_to_Date__c",
          "newProperties" : {
            "label" : "Payment Amount Paid to Date",
            "name" : "Payment.ucinn_ascendv2__Amount_Paid_to_Date__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.Adjustment_Session.ucinn_ascendv2__Is_Ready_for_G_L__c",
          "newProperties" : {
            "label" : "Adjustment Session Is Ready for G / L",
            "name" : "Opportunity.Adjustment_Session.ucinn_ascendv2__Is_Ready_for_G_L__c"
          }
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Fundraising_Credit",
          "label" : "Is Fundraising Credit",
          "formulaExpression" : "case \r\nwhen \r\n    ucinn_ascendv2__Gift_Type_Formula__c \r\n    in \r\n    ('Pledge','Gift','Outright Gift','Recurring Gift Payment','Matching Gift')\r\n    and\r\n    ucinn_ascendv2__Is_Ready_for_G_L_Formula__c = 'true'\r\n    and\r\n    ( \r\n        \"Opportunity.ucinn_ascendv2__Adjustment_Session__c\" is null \r\n    or \r\n        (\"Opportunity.ucinn_ascendv2__Adjustment_Session__c\" is not null and \"Opportunity.Adjustment_Session.ucinn_ascendv2__Is_Ready_for_G_L__c\" = 'false'\r\n        )\r\n    )\r\nthen\r\n    'true'\r\nelse\r\n    'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Is_Fundraising_Credit_Amount",
          "label" : "Is Fundraising Credit_Amount",
          "formulaExpression" : "case \r\nwhen \r\n    ucinn_ascendv2__Gift_Type_Formula__c \r\n    in \r\n    ('Pledge','Gift','Outright Gift','Recurring Gift Payment','Matching Gift')\r\n    and\r\n    ucinn_ascendv2__Is_Ready_for_G_L_Formula__c = 'true'\r\n    and\r\n    ( \r\n        \"Opportunity.ucinn_ascendv2__Adjustment_Session__c\" is null \r\n    or \r\n        (\"Opportunity.ucinn_ascendv2__Adjustment_Session__c\" is not null and \"Opportunity.Adjustment_Session.ucinn_ascendv2__Is_Ready_for_G_L__c\" = 'false'\r\n        )\r\n    )\r\n    then\r\n    case when\r\n    (\r\n        \"Opportunity.StageName\" in ('Written Off','Cancelled') \r\n        or \"Opportunity.Type\" = 'Recurring'\r\n    )\r\n    then\r\n       \"Payment.ucinn_ascendv2__Amount_Paid_to_Date__c\"\r\n    when\r\n        \"Opportunity.StageName\" = 'Paid'\r\n    then\r\n        If(ucinn_ascendv2__Credit_Amount__c>       \"Payment.ucinn_ascendv2__Amount_Paid_to_Date__c\",ucinn_ascendv2__Credit_Amount__c,       \"Payment.ucinn_ascendv2__Amount_Paid_to_Date__c\")\r\n    else\r\n        ucinn_ascendv2__Credit_Amount__c\r\n    end\r\n\r\nelse\r\n    0\r\nend",
          "precision" : 18,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Hard and Soft Credit",
          "name" : "Hard_and_Soft_Credit",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "ucinn_ascendv2__Hard_and_Soft_Credit__c",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 112.4,
        "left" : 112.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 532.2,
        "left" : 392.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Lookup Opportunity to Credit",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 392.2
      },
      "LOAD_DATASET2" : {
        "label" : "ucinn_ascendv2__Payment__c",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 671.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Lookup Payment to Credit",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 672
      },
      "LOAD_DATASET3" : {
        "label" : "ucinn_ascendv2__Session__c",
        "type" : "LOAD_DATASET",
        "top" : 252.2,
        "left" : 252.10000000000002,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN2" : {
        "label" : "Lookup Adjustment Session to Opportunity",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.10000000000002,
        "left" : 392.2
      },
      "LOAD_DATASET4" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 531.7,
        "left" : 952.6,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN3" : {
        "label" : "Lookup Contact to Credit",
        "description" : "",
        "type" : "JOIN",
        "top" : 111.69999999999999,
        "left" : 952.6
      },
      "TRANSFORM0" : {
        "label" : "Relabel Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.1,
        "left" : 1231.4,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Enrich Credit",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 1372,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output Hard and Soft Credit",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 1512
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN2",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "TRANSFORM0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}