{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Contact.ucinn_ascendv2__Full_Name_Formula__c", "Contact_or_Account_Name", "Designation.ucinn_ascendv2__Areas_of_Giving_CASE_Type__c", "ucinn_ascendv2__Credit_Type__c", "Fiscal_Year", "ucinn_ascendv2__Credit_Date_Formula__c", "Id", "Cash_Amount", "Fundraising_Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Designation.ucinn_ascendv2__Areas_of_Giving_CASE_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hamilton Fund Designated", "Hamilton Fund Unrestricted" ]
        }, {
          "type" : "TEXT",
          "field" : "Fiscal_Year",
          "operator" : "EQUAL",
          "operands" : [ "2025" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Credit_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hard" ]
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "file",
          "label" : "file",
          "formulaExpression" : "'7/29'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Contact.ucinn_ascendv2__Full_Name_Formula__c", "Contact_or_Account_Name", "Designation.ucinn_ascendv2__Areas_of_Giving_CASE_Type__c", "ucinn_ascendv2__Credit_Type__c", "Fiscal_Year", "ucinn_ascendv2__Credit_Date_Formula__c", "Id", "Cash_Amount", "Fundraising_Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment 15th of the Month",
          "name" : "Gift_Credit_and_Payment_MM15"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Designation.ucinn_ascendv2__Areas_of_Giving_CASE_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hamilton Fund Designated", "Hamilton Fund Unrestricted" ]
        }, {
          "type" : "TEXT",
          "field" : "Fiscal_Year",
          "operator" : "EQUAL",
          "operands" : [ "2025" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Credit_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hard" ]
        } ]
      }
    },
    "FORMULA0_copy0" : {
      "action" : "formula",
      "sources" : [ "FILTER0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "file",
          "label" : "file",
          "formulaExpression" : "'7/15'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FORMULA0", "FORMULA0_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "old",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "test_hf_disconnect",
          "name" : "test_hf_disconnect",
          "folderName" : "SharedApp"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Gift Credit and Payment",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "TRANSFORM0" : {
        "label" : "729",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "file"
          }
        },
        "connectors" : [ ]
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "Gift Credit and Payment 15th of the Month",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0_copy0" : {
        "label" : "Filter 0 Copy",
        "type" : "FILTER",
        "top" : 252,
        "left" : 252
      },
      "TRANSFORM0_copy0" : {
        "label" : "715",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "FORMULA0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "file"
          }
        },
        "connectors" : [ ]
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 532
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 672,
        "graph" : { },
        "connectors" : [ ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "FILTER0_copy0"
    }, {
      "source" : "FILTER0_copy0",
      "target" : "TRANSFORM0_copy0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM0_copy0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}