{
  "version" : "64.0",
  "nodes" : {
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset Monday",
          "name" : "Account_and_Contact_Dataset_Monday",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET4" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment Monday",
          "name" : "Gift_Credit_and_Payment_Monday",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Is_ISB_2YR.Is_ISB_Campaign_Member", "Is_Contactable", "All_Trustee_Involvements", "Is_Contactable_By_Text", "FiltertoLe.ucinn_ascendv2__Middle_Name__c", "lastcash.Largest_Cash.Daily_Designation", "FiltertoLe.ucinn_ascendv2__Nickname__c", "Spouse.HAM_Institutional_Suffix__c", "Is_Hard_Credit_Only_Opportunity_Account", "Is_Active", "GS1812.Start_Date_1812", "Has_Same_Preferred_Decade_As_Spouse", "Is_Past_Parent_Inactive", "Primary_Relationship_Manager.HAM_Role__c", "Is_Couper_Guild", "Lifetime_Cash_Range", "Largest_Pledge.Largest_Pledge_Date", "HAM_Is_Primary_Constituent__c", "Is_Contactable_By_Email", "EnrichHami.Max_HF_Cash_Date_1YR", "Spouse.ucinn_ascendv2__Gender__c_spouse", "derived_country", "HAM_Name_w_Suffix__c", "All_Student_Programs_Involvements", "Service_Indicators.All_Service_Indicator_Codes_Multivalue", "Philanthropic_Donor_LY.Status_Date", "Wealth_Rating_Sorting", "All_NCAA_Involvements_Spouse", "Current_Trustee_Type", "Wealth_Rating.HAM_Wealth_Rating_Number__c", "dwh.Volunteered_CYR_5YR_DWH", "Substantive_meeting.Last_Substantive_Meeting_Date", "Hamilton_Fund_CYR_Solicitable_Status", "Has_Same_Preferred_Year_As_Spouse", "All_Student_Housing_Involvements", "Account.ucinn_ascendv2__Donor_ID__c", "HF_Model.HF_Decile_String", "Name_and_Suffix", "HAM_LiveAlumni_Employer__c", "EnrichJBA.Is_JBA_Will_Provision", "EnrichJBA.JBA_Anniversary_Date", "TransformT4.Tiered_1812_5YR", "Is_EFOD_LY", "Spouse.FiltertoLe.ucinn_ascendv2__First_Name__c", "Filteroutn.Last_Contact_Report", "Preferred_Address_with_Line_Breaks", "Email", "All_Private_Societies_Involvements", "Spouse.FiltertoLe.ucinn_ascendv2__Prefix__c", "Student_Programs_Involvements.All_Student_Programs_Involvements_Multivalue", "All_Involvements.All_Involvements_Multivalue", "ucinn_ascendv2__Contact_Type__c", "ucinn_ascendv2__Date_of_Most_Recent_Pledge_Payment__c", "Residence_Address.Most_Recent_Residence_Address", "Spouse.FiltertoLe.ucinn_ascendv2__Middle_Name__c", "Account.ucinn_ascendv2__External_System_ID__c", "All_Children", "Pure_Donor_2YR.Status_Date", "Society_Membership.All_Active_Giving_Societies", "Trustee_Current_Involvements.All_Current_Trustee_Involvements_Multivalue", "Student_Clubs_Involvements.All_Students_Clubs_Involvement_Multivalue", "Is_Former_Trustee", "ML_cash.Largest_Cash_Date", "Account_or_Contact_Donor_Id", "Spouse.HAM_Reunion_Year__c", "Preferred_Address.ucinn_ascendv2__Address_Street_Formula__c", "ucinn_ascendv2__Recognition_Name__c", "HAM_1812__c", "lastcash.Largest_Cash.Daily_Gift_Type", "All_Involvement_Except_Student_Involvement", "All_Private_Societies_Involvements_Spouse", "Is_Founders_Circle", "ML_fundraising.Largest_Fundraising_Date", "Degree.All_Minors", "Preferred_Address.ucinn_ascendv2__Type__c", "All_Active_Organization_Names", "Student_Housing_Involvements.All_Student_Housing_Involvements_Multivalue", "APAnniD.All_Purposes_Anniversary_Date_1YR", "Wealth_Rating.HAM_Wealth_Rating_Number__c_depricated", "EnrichJBA.JBA_Membership_Status", "All_Surviving_Relatives_Except_Spouse", "TransformT3.Tiered_1812_4YR", "ucinn_ascendv2__Preferred_Address_Postal_Code__c", "Is_ISB_CFY_or_LFY.Is_ISB_Campaign_Member", "Largest_HFGift.Largest_HF_Gift_Date", "ucinn_ascendv2__Preferred_Address_Formula__c", "HAM_Hamilton_Fund_Overdue__c", "Current_Employer.HAM_Industry__c", "HAM_Letter_Salutation__c", "ChildReuni.Earliest_Reunion_Year_Child", "Is_Ten_to_the_Fifth_1YR", "Philanthropic_Donor.Status_Date", "Is_Magazine_Eligible", "TransformT1.Tiered_1812_2YR", "Largest_Cash.Largest_Cash.Daily_Designation", "HAM_Privacy_Flag__c", "Is_Ten_to_the_Fifth", "Multicultural_Affinity", "Id", "ucinn_ascendv2__Donor_ID__c", "Is_JBA_for_Honor_Roll", "ChildReuni.Is_Hamilton_Parent", "Preferred_Phone.ucinn_ascendv2__Phone_Number__c", "All_NCAA_Involvements", "Account.ucinn_ascendv2__Primary_Contact__c", "Is_Solicitable_By_Email", "Secondary_Relationship_Manager.Assigned_User_Name", "Current_Cell.ucinn_ascendv2__Phone_Number__c", "ML_Majordonor.First_Fundraising_Major_Gift_Date", "Is_Spouse_Primary_Contact", "HAM_Letter_Addressee__c", "Largest_Pledge.Largest_Pledge.Daily_Designation", "ucinn_ascendv2__Deceased_Date__c", "Account_or_Contact_External_Id", "ucinn_ascendv2__Date_of_Most_Recent_Pledge__c", "HAM_Preferred_Chapter_Code_Name__c", "Is_Foreign_Entity", "HAM_Primary_Initiative_Interest__c", "All_Society.All_Giving_Societies", "Constituent_Type_String", "Is_Alumni", "Degree.All_Concentrations", "Is_Solicitable", "Is_Tribute_Giver_Only", "Class_Decade", "Largest_HFCash.Largest_HF_Cash.Daily_Designation", "All_Students_Clubs_Involvement", "Spouse.FiltertoLe.ucinn_ascendv2__Last_Name__c", "RenametoNC.All_NCAA_Involvements_Multivalue", "HFAnniD.HF_Anniversary_Date_1YR", "HAM_Reunion_Year__c", "Spouse.ucinn_ascendv2__Preferred_Class_Year__c", "ActiveCB.Is_Active_Chapel_Bell", "TransformTC.Tiered_1812_CYR", "HAM_Overall_Strategy_Notes__c", "ML_cash.First_Cash_Date", "ucinn_ascendv2__Primary_Contact_Type__c", "Account.Name", "Preferred_Email.ucinn_ascendv2__Email_Address__c", "Is_Primary_Contact_iWave", "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c", "ucinn_ascendv2__Ethnicity__c", "Is_Solicitable_By_Phone", "Spouse_Include_Widow", "FiltertoLe.ucinn_ascendv2__Constructed_Name_Formula__c", "Spouse.FiltertoLe.ucinn_ascendv2__Suffix__c", "Spouse.AccountId", "Spouse.Name", "All_Degree_Codes", "Largest_HFGift.Largest_HFGift.Daily_Designation", "ucinn_ascendv2__Preferred_Address_Country__c", "Private_Society_Involvements.All_Private_Societies_Involvements_Multivalue", "Fundraising_Match_Flag", "Relationship.All_Surviving_Relatives_Except_Spouse_Multivalue", "ucinn_ascendv2__Is_Deceased__c", "Residence_Address.ucinn_ascendv2__Type__c", "All_Current_Involvements.All_Current_Involvements_Multivalue", "Current_Employer.Organization.Name", "HAM_JBA__c", "Is_Trustee_Derived", "TransformT2.Tiered_1812_3YR", "Volunteer_Involvements.All_Volunteer_Involvements_Multivalve", "Largest_Gift.Largest_Gift.Daily_Designation", "ucinn_ascendv2__Wealth_Rating__c", "Account.Id", "FiltertoLe.ucinn_ascendv2__First_Name__c", "FirstName", "is_50th_reunion_year", "Is_JBA_non_expired", "ML_fundraising.First_Fundraising_Date", "Spouse.LastName", "Cash_Greater_than_Fundraising_OOB", "Is_Ever_Trustee", "FiltertoLe.ucinn_ascendv2__Suffix__c", "Pure_Donor.Last_Gift_Designation", "HAM_Couper_Guild__c", "Is_ISB_LFY_or_2YR.Is_ISB_Campaign_Member", "Private_Society_Spouse.All_Private_Societies_Involvements_Multivalue", "Account.Type", "Account_or_Contact_Id", "Is_Glade_and_Glen_Internal_List", "GS1812.Is_GS_1812_1YR", "Name", "HAM_Last_Meeting_Date__c", "Account_Id_for_Lightning", "ucinn_ascendv2__Date_of_Most_Recent_Gift__c", "ucinn_ascendv2__Date_Marked_Deceased__c", "Enrich1812.Is_1812_CYR_with_Full_CB", "Largest_HFCash.Largest_HF_Cash_Date", "Hamilton_Fund.Status_Date", "Largest_Gift.Largest_Gift_Date", "LastName", "ucinn_ascendv2__Preferred_Spouse__c", "HAM_Quiver__c", "lastcash.Last_Cash_Date", "HAM_Secondary_Chapter__c", "HAM_Preferred_Chapter__c", "Preferred_Email.ucinn_ascendv2__Type__c", "All_Service_Indicator_Codes", "Largest_HFPledge.Largest_HF_Pledge_Date", "ML_cash.Date", "ucinn_ascendv2__Full_Name_Formula__c", "HAM_Current_Chapters__c", "Title", "All_Service_Indicators", "Is_FY25_1812_List", "Pure_Donor_of_Last_Fiscal_Year.Status_Date", "HAM_LiveAlumni_Job_Title__c", "Cash_Match_Flag", "ML_fundraising.Date", "FiltertoLe.ucinn_ascendv2__Last_Name__c", "Oppo_Prog.Opportunity_Programs_Flag", "ucinn_ascendv2__Gender__c", "All_Current_Involvements", "GS1812.Is_GS_1812_CYR", "Service_Indicators.All_Service_Indicators_Multivalue", "Largest_Cash.Largest_Cash_Date", "TransformT.Tiered_1812_1YR", "ucinn_ascendv2__Is_Anonymous__c", "Ask_Expected.ucinn_ascendv2__Wealth_Rating_Comment__c", "EnrichJBA.JBA_Expiration_Date", "alt_chapter_Name", "Largest_HFPledge.Largest_HFPledge.Daily_Designation", "Is_Contactable_By_Phone", "Preferred_Address.ucinn_ascendv2__Address_City_Formula__c", "Spouse.ucinn_ascendv2__Primary_Contact_Type__c", "Is_EFOD", "HAM_CareerArea__c", "Record_Type.Name", "Is_Solicitable_By_Mail", "FiltertoLe.ucinn_ascendv2__Prefix__c", "Is_Chapel_Bell_Society", "Salutation", "NCAA_Involvements.All_NCAA_Involvements_Multivalue", "Contact_Id_for_Lightning", "HAM_Alternate_Chapter__c", "Is_Glade_and_Glen_Eligible", "Is_Primary_Contact", "Is_Life_Trustee", "HAM_Not_a_Prospect__c", "HAM_LiveAlumni_LinkedIn_URL__c", "Preferred_Phone.ucinn_ascendv2__Type__c", "ucinn_ascendv2__External_System_ID__c", "HAM_JBA_Anonymous__c", "All_Involvement_Except_Student_Involvement.All_Involvement_Except_Student_Involvement_Multivalue", "ML_fundraising.Last_Fundraising_Date", "Largest_Cash.Largest_Cash.Daily_Gift_Type", "HAM_HF_Anniversary_Date_1YR__c", "Account_or_Contact_Id_for_Lightning", "Preferred_Address.ucinn_ascendv2__Full_Address_Formula__c", "All_Current_Trustee_Involvements", "Pure_Donor.Status_Date", "ucinn_ascendv2__Preferred_Class_Year__c", "Preferred_Address.ucinn_ascendv2__Address_Postal_Code_Formula__c", "Account.Record_Type.Name", "Birthdate", "Spouse.FirstName", "All_Involvements", "Is_ISB.Is_ISB_Campaign_Member", "Lifetime_Fundraising_Range", "All_Affiliations.All_Active_Organization_Names_Multivalue", "ChildReuni.Latest_Reunion_Year_Child", "Largest_HFCash.Largest_HF_Cash.Daily_Gift_Type", "Is_Solicitable_By_Text", "Spouse.FiltertoLe.ucinn_ascendv2__Nickname__c", "Job_Title__c", "All_Volunteer_Involvements", "Spouse.FiltertoLe.ucinn_ascendv2__Constructed_Name_Formula__c", "Primary_Relationship_Manager.Assigned_User_Name", "Address_for_receipt", "HAM_Profile_Picture_URL__c", "DegreeMult.All_Degree_Codes_Multivalue", "EnrichJBA.Is_JBA_Planned_Gift", "ML_cash.Last_Cash_Date", "Is_ISB_LFY.Is_ISB_Campaign_Member", "Trustee_Involvements.All_Trustee_Involvements_Multivalue", "HAM_Institutional_Suffix__c", "all_children.All_Children_Multivalue", "HAM_CYR_HF_Notes__c", "Is_Contactable_By_Mail", "Account_or_Contact_Because_Hamilton_Fundraising", "Aggregate.SUM_FY00_Collected_Amount_HF", "Number_of_Solicitable_Channels", "lastcash.Last_Cash_Amount", "HAM_CYR_HF_Ask__c", "Aggregate.SUM_Tribute_Fundraising", "Aggregate.SUM_Current_Calendar_Year_Chapel_Bell_Cash", "HAMOverall_Fundraising_Goal_Expected_CYR__c", "EnrichHami.Max_HF_Daily_Cash_1YR", "Aggregate.SUM_Calendar_Chapel_Bell_Cash_1YR", "Largest_Pledge.Largest_Pledge_Amount", "HF_Model.HAM_Decile_Number__c", "Aggregate.SUM_Current_Calendar_Year_Total_Cash_HF", "Pure_Donor.Count_Unique.Fiscal_Years", "Aggregate.SUM_FY00_Fundraising_Amount_CYR_Solicitable", "Projected_HF_CYR_Collected", "GVAC.HAM_Attend__c", "ML_fundraising.SUM_Bequest_Intention", "Outstanding_Commitment_Amount", "AggregateC.SUM_Cash_Amount", "Ask_Expected.MAX_HAM_Expected_Amount__c", "ucinn_ascendv2__Last_FY_Giving__c", "ucinn_ascendv2__Current_FY_Giving__c", "Aggregate.SUM_FY01_Committed_Excluding_BQI", "Aggregate.SUM_Bequest_Intention_50th_Reunion", "HAM_Last_Year_Hamilton_Fund_Collected__c", "Aggregate.SUM_FY05_Bequest_Intention_Amount", "Aggregate.SUM_HF_Calendar_Year_Total_Cash_1YR", "Aggregate.SUM_Lifetime_Cash_Amount_Endowment", "Aggregate.Sum.FY02_Committed_Amount", "Expected_Minus_CYR_HF_Collected", "ML_cash.First_Cash_Amount", "Aggregate.SUM_FY00_Collected_Amount_No_Event_Fee_Gifts", "Aggregate.Sum.FY03_Collected_Amount", "EnrichCBIn.If_CB_Last_FY", "GVAC.HAM_Connect__c", "ML_fundraising.Largest_Fundraising_Amount", "Aggregate.SUM_FY00_Committed_HF_Hard_Credit", "Aggregate.SUM_FY00_Committed_Amount_HF", "User_Defined_Fiscal_Year", "Aggregate.SUM_Calendar_Year_Total_Cash_1YR", "Aggregate.SUM_Lifetime_Fundraising_Amount_Endowment", "Aggregate.Sum.Lifetime_Committed_Amount", "Pure_Donor_Status_2YR", "ML_fundraising.Daily_Fundraising_Amount", "Aggregate.SUM_FY00_Collect_Amount_Restricted", "Hamilton_Fund.Last_HF_Gift_Amount", "Aggregate.SUM_FY02_Committed_Excluding_BQI", "Aggregate.SUM_FY01_Bequest_Intention_Amount", "HAM_Outstanding_Balance__c", "ucinn_ascendv2__Preferred_Address_Geolocation__Latitude__s", "Aggregate.Sum.Lifetime_Collected_Amount", "Aggregate_02.Sum.Is_Consecutive_Year", "Largest_HFGift.Largest_HF_Gift_Amount", "ML_fundraising.First_Fundraising_Amount", "HAM_Lifetime_Bequest_Intention__c", "ucinn_ascendv2__Amount_of_Most_Recent_Pledge__c", "Aggregate.SUM_FY05_Collected_Amount_HF", "Aggregate.SUM_FY00_Hamilton_Fund_Fundraising_Amount_TEMP", "Aggregate.SUM_FY02_Bequest_Intention_Amount", "HAM_Current_Yr_Hamilton_Fund_Fundraising__c", "Aggregate.Sum.FY04_Committed_Amount", "Largest_Gift.Largest_Gift_Amount", "wealthrating_new.MAX_HAM_Wealth_Rating_Low__c", "Aggregate.Sum.FY01_Committed_Amount", "Aggregate.SUM_Calendar_Year_Total_Hard_Credit_Cash_1YR", "Aggregate.Sum.FY02_Collected_Amount", "Aggregate.SUM_FY03_Collected_Amount_HF", "Aggregate.SUM_FY01_Collected_Amount_HF", "ML_cash.Last_Cash_Amount", "Aggregate.SUM_FY05_Committed_Excluding_BQI", "ML_cash.Largest_Cash_Amount", "ML_fundraising.Daily_Bequest_Intention_Flag", "Pure_Donor_Status_of_Last_Fiscal_Year", "Aggregate.SUM_FY00_Bequest_Intention_Amount", "Aggregate.SUM_FY03_Committed_Excluding_BQI", "HF_Model.HAM_Probability__c", "Aggregate.SUM_FY00_Paid_HF_Hard_Credit", "Aggregate.SUM_FY00_Cash_Amount_CYR_Solicitable", "Aggregate.SUM_FY05_Collected_Amount", "Lifetime_Cash_Amount", "APAnniG.SUM_All_Purposes_Anniversary_Gift_1YR", "ucinn_ascendv2__Lifetime_Cash__c", "ucinn_ascendv2__Amount_of_Most_Recent_Gift__c", "ML_fundraising.Number_of_Bequest_Intention_Transaction_Days", "ucinn_ascendv2__Preferred_Address_Geolocation__Longitude__s", "Lifetime_Fundraising_Amount", "EnrichCBIn.If_CB_Current_FY", "ML_fundraising.Last_Fundraising_Amount", "Account.ucinn_ascendv2__Lifetime_Cash__c", "ML_fundraising.Number_of_Fundraising_Days", "Aggregate.SUM_FY03_Bequest_Intention_Amount", "HAM_Hamilton_Fund_YOY_Net__c", "Pure_Donor.Last_Gift_Amount", "Aggregate.Sum.FY03_Committed_Amount", "HAM_Consecutive_Years_of_Giving__c", "Aggregate.SUM_FY00_Hamilton_Fund_Fundraising_Amount", "HF_Down_vs_Expected", "Aggregate.SUM_FY00_Hamilton_Fund_Cash_Amount", "HFAnniG.SUM_HF_Anniversary_Gift_1YR", "Philanthropic_Donor_Status_LY", "ucinn_ascendv2__Amount_of_Most_Recent_Pledge_Payment__c", "Aggregate.SUM_Committed_Excluding_BQI", "Aggregate.SUM_FY01_Collected_Amount_Restricted", "Aggregate.SUM_Fundraising_Amount_50th_Reunion", "Outstanding_Balance_Excluding_Bequest_Intentions", "Pure_Donor_Status", "CYR_Pure_Donor_Giving_Flag", "ML_cash.Number_of_Cash_Days", "Hamilton_Fund_Donor_Status", "Largest_HFPledge.Largest_HF_Pledge_Amount", "Number_of_Contactable_Channels", "Largest_HFCash.Largest_HF_Cash_Amount", "HAM_CYR_HF_Exp__c", "Aggregate.SUM_FY00_thru_Apr2_Collected_Amount", "ucinn_ascendv2__Age_Formula__c", "Aggregate.SUM_FY04_Bequest_Intention_Amount", "Aggregate.Sum.FY00_Collected_Amount", "ML_cash.Daily_Cash_Amount", "Aggregate.SUM_FY04_Committed_Excluding_BQI", "Aggregate.SUM_Current_Calendar_Year_Total_Hard_Credit_Cash", "Philanthropic_Donor_Status", "Aggregate.Sum.FY04_Collected_Amount", "GVAC.HAM_Give__c", "Ask_Expected.MAX_HAM_Ask_Amount__c", "Aggregate.Sum.FY00_Committed_Amount", "Aggregate.Sum.FY01_Collected_Amount", "Aggregate.SUM_Bequest_Intention", "ucinn_ascendv2__Lifetime_Fundraising__c", "Largest_Cash.Largest_Cash_Amount", "HAM_Overall_Fundraising_Goal_Amount_CYR__c", "Account.ucinn_ascendv2__Lifetime_Fundraising__c", "Aggregate.SUM_FY04_Collected_Amount_HF", "COUNT_Rows", "Aggregate.SUM_Current_Calendar_Year_Total_Cash", "HAM_Current_Year_Hamilton_Fund_Collected__c", "GVAC.HAM_Volunteer__c", "Aggregate.SUM_FY00_Committed_Excluding_BQI", "Aggregate.SUM_FY02_Collected_Amount_HF", "Aggregate.SUM_Cash_Amount_50th_Reunion", "Aggregate.SUM_FY01_Collected_Amount_No_Event_Fee_Gifts" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Is_Reunion_Year", "LastModifiedDate", "payment.Id", "Opportunity.Adjustment_Session.ucinn_ascendv2__Is_Ready_for_G_L__c", "Calendar_Year", "Designation.ucinn_ascendv2__Areas_of_Giving_CASE_Type__c", "Designation.ucinn_ascendv2__G_L_Account__c", "payment.Name", "Spouse.Name", "CreatedBy.Name", "Opportunity.RecordType.Name", "payment.ucinn_ascendv2__Post_to_G_L_Date__c", "ucinn_ascendv2__Credit_Type__c", "Opportunity.ucinn_ascendv2__Notes__c", "hard_soft_credit.ucinn_ascendv2__Contact__c", "Designation.ucinn_ascendv2__Campaign__c", "Workday_Unique_ID", "Opportunity.ucinn_ascendv2__Pledge_Receivable_Notes__c", "payment.session.ucinn_ascendv2__Is_Ready_for_G_L__c", "Opportunity_Team.Opportunity_Team_List", "HAM_Pledge_Gift_Adjusted_Pledge_Gift__c", "HAM_Tender_Type__c", "Opportunity.tribute.ucinn_ascendv2__Contact_Text__c_tribute", "Opportunity.ucinn_ascendv2__Pledge_Gift_ID_Formula__c", "Rollup_Degree.Major_Degree_List", "Designation.ucinn_ascendv2__Acknowledgement_Description_Formula__c", "payment.ucinn_ascendv2__Opportunity_Stage__c", "Contact.ucinn_ascendv2__Full_Name_Formula__c", "Is_Primary_Contact_or_Organization", "Contact.ucinn_ascendv2__Preferred_Spouse__c", "Constituent_Fiscal_Year_Key", "Opportunity.ucinn_ascendv2__Send_Pledge_Reminder__c", "Organization_or_Constituent_Account_Id", "Is_Credit_Date_within_10_years_of_Graduation", "Designation.HAM_Match_Eligible__c", "Designation.ucinn_ascendv2__Fund_Name__c", "Rollup_Degree.All_Degree_Reunion_Years", "Account.Id", "Constituent_Date_Key", "HAM_Is_Primary_Donor__c", "Contact_or_Account_Name", "EnrichHFDa.Max_HF_Gift_Date_1YR", "HAM_Constituent_Type__c", "HAM_Historical_Is_Primary_Donor__c", "payment.ucinn_ascendv2__Adjustment_Session__c", "payment.ucinn_ascendv2__Adjusted_Gift__c", "ucinn_ascendv2__Designation_Detail__c", "ucinn_asce.Name", "payment.ucinn_ascendv2__Transaction_ID__c", "Name_and_Suffix", "ucinn_ascendv2__G_L_Account_Formula__c", "Contact.ucinn_ascendv2__Date_of_Most_Recent_Gift__c", "Household_Gift_Credit_Key", "PaymentGL.ucinn_ascendv2__G_L_Account__c_payment", "payment.ucinn_ascendv2__Gift_Receipt_Name_Formula__c", "Fiscal_Year", "PaymentGL.Id", "Areas_of_Giving_Grouped_v2", "Areas_of_Giving_Grouped", "Designation.desig_recordtype.Name", "Account.Type", "HAM_Soft_Credit_Acknowledgment_Generated__c", "Opportunity.ucinn_asce.ucinn_ascendv2__Tributee__c", "HAM_IRA_Acknowledgement_Generated__c", "CreatedById", "Secondary_Relationship_Manager.Assigned_User", "Amount_Band", "Is_50th_Reunion", "Account.ucinn_ascendv2__External_System_ID__c", "Designation.HAM_CASE_VSE_Type__c", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Designation_Detail__c", "Wealth_Rating.ucinn_ascendv2__Wealth_Rating__c", "Designation.ucinn_ascendv2__Designation_Name__c", "Opportunity.HAM_MOU_Received__c", "ucinn_ascendv2__Credit_Date_Formula__c", "Designation.ucinn_ascendv2__Fund_Purpose__c", "ucinn_ascendv2__Source__c", "CreatedDate", "HAM_GOLD_Flag__c", "payment.ucinn_ascendv2__Adjusted_Payment__c", "Reunion_Credit_Date", "Designation.ucinn_ascendv2__Fund_Type__c", "Formatted_External_Id", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__G_L_Account__c", "Is_In_Period", "ucinn_ascendv2__Payment__c", "Opportunity.ucinn_ascendv2__Adjustment_Session__c", "Opportunity.HAM_Primary_Resp_Person__c", "Contact.ucinn_ascendv2__External_System_ID__c", "Opportunity.HAM_Copy_of_Will_Received__c", "Designation.ucinn_ascendv2__Parent_Designation__c", "Contact_Retention_Id", "Contact.HAM_Reunion_Year__c", "payment.ucinn_ascendv2__G_L_Account__c", "HAM_Old_Primary_Donor_Constituent_Type__c", "Contact.Name", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__Designation__c", "Designation.Id", "Opportunity.HAM_Vice_President_Override__c", "ucinn_ascendv2__Pledge_Gift_Stage_Formula__c", "Designation.HAM_Workday_Grant__c", "EnrichHFDa.Constituent_Credit_Date_Key", "Designation.HAM_Workday_Program__c", "payment.ucinn_ascendv2__Session_Approved_Date_Formula__c", "ucinn_ascendv2__Opportunity__c", "Is_Gold", "Designation.ucinn_ascendv2__CASE_Type__c", "Contact.ucinn_ascendv2__Donor_ID__c", "Opportunity.tribute.ucinn_ascendv2__Contact__c_tribute", "payment.session.HAM_Status__c", "Opportunity.HAM_Business_Office_Asset__c", "HAM_Pledge_Gift_Opportunity_Record_Type__c", "PaymentGL.ucinn_ascendv2__Post_to_G_L_Date__c_payment", "IsISBParti.Is_ISB_CFY", "ucinn_ascendv2__Is_Anonymous__c", "Reunion_Year_Decade_BI", "Designation.HAM_Workday_Initiative__c", "Designation_Detail.Name", "Designation.HAM_Workday_Cost_Center__c", "Primary_Relationship_Manager.Assigned_User", "AdjustedOpp.Adjusted_Opportunity_ID", "Designation.HAM_Workday_Ledger_Account__c", "Object", "Id", "Contact.ucinn_ascendv2__Preferred_Class_Year__c", "payment.session.Name", "Designation.HAM_Fund_Short_Name__c", "ucinn_asce.HAM_Status__c", "EnrichDail.Constituent_Credit_Date_Key", "Opportunity.ucinn_ascendv2__External_System_ID__c", "Designation.HAM_Workday_Revenue_Category__c", "Opportunity.HAM_Primary_Donor__c", "AdjustedOpp.ucinn_ascendv2__Credit_Date__c_Adjusted_Opportunity", "Fundraising_Classification_for_Impact", "ucinn_ascendv2__Session__c", "EnrichDail.Max_Gift_Date_1YR", "Opportunity.ucinn_ascendv2__Is_Anonymous__c", "Opportunity.ucinn_ascendv2__Proposal_ID__c", "HAM_Primary_Donor_Sources__c", "Account.ucinn_ascendv2__Primary_Contact__c", "Designation.HAM_Workday_Gift_ID__c", "payment.ucinn_ascendv2__Session__c", "Designation_test", "Opportunity.Name", "Campaign_Priority.Name", "payment.ucinn_ascendv2__Tender_Type_Formula__c", "Designation.HAM_Workday_Spend_Category__c", "payment.ucinn_ascendv2__Send_to_G_L__c", "HAM_VP_Acknowledgement_Generated__c", "ucinn_ascendv2__External_System_ID__c", "ucinn_ascendv2__Gift_Type_Formula__c", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Post_to_G_L_Date__c", "Updated_Date", "Organization_or_Contact_External_Id", "HAM_Primary_Donor_Constituent_Type__c", "ISB.Is_ISB_Particpant", "Opportunity.HAM_CFY_Ask__c", "ucinn_ascendv2__Gift_No_Formula__c", "Contact.ucinn_ascendv2__Is_Anonymous__c", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Tender_Type_Formula__c", "Opportunity.Full_Name_Opportunity_Primary_Resp_Person", "Designation.HAM_Campaign_Priority__c", "Reunion_Year_Decade", "ucinn_ascendv2__Hard_Credit_Recipient_Account__c", "Designation.HAM_Workday_Fund__c", "ucinn_ascendv2__Hard_Credit_Recipient_Contact__c", "Contact.ucinn_ascendv2__Is_Deceased__c", "HAM_Gift_Receipt_Generated__c", "Contact.HAM_Institutional_Suffix__c", "Maximum_Date.Is_Constituent_Maximum_Total_Date", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Session_Approved_Date_Formula__c", "payment.session.ucinn_ascendv2__Session_Date__c", "Opportunity.StageName", "Reunion_Year_Flag", "HAM_Historical_Primary_Donor_Sources__c", "Appeal.Name", "Contact.LastName", "Account.Record_Type.Name", "Opportunity.ucinn_asce.ucinn_ascendv2__Tribute_Type__c", "Designation.HAM_CASE_VSE_Purpose__c", "ucinn_asce.Id", "payment.ucinn_ascendv2__Designation_Detail__c", "Designation.Name", "Designation.RecordTypeId", "Ham_Designation_Label_Name__c", "Opportunity.ucinn_ascendv2__Credit_Date__c", "Rollup_Degree.All_Degree_Majors", "Designation.desig_recordtype.Id", "Retained_Contact.ucinn_ascendv2__Contact__c", "Amount_Band_Sort", "Contact.ucinn_ascendv2__Primary_Contact_Type__c", "Designation.HAM_Match_Type__c", "Designation.ucinn_ascendv2__Pledge_Status_Formula__c", "Opportunity.Type", "payment.session.ucinn_ascendv2__Sent_to_G_L_Date__c", "Designation.ucinn_ascendv2__Work_Plan_Unit__c", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Transaction_ID__c", "HAM_Reunion_Milestone__c", "payment.ucinn_ascendv2__Opportunity__c", "Designation.HAM_Match__c", "HAM_Campaign_Priority__c", "Constituent_or_Account_Id", "Spouse.ucinn_ascendv2__Preferred_Class_Year__c", "Designation.ucinn_ascendv2__CASE_Purpose_v1__c", "payment.Is_Adjusted_Pledge_Gift_Payment_Object", "ucinn_ascendv2__Is_Ready_for_G_L_Formula__c", "Opportunity.Gift_Pledge_Id", "PaymentGL.ucinn_ascendv2__Session_Approved_Date_Formula__c_payment", "Opportunity.ucinn_ascendv2__Proposal__c", "Account.Name", "Opportunity_Team.Opportunity_Team_Multivalue", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c", "Designation_Detail.ucinn_ascendv2__Remaining_Amt_Same_Designation_Formula__c", "Contact.ucinn_ascendv2__Current_FY_Giving__c", "Fundraising_Amount_50th_Reunion", "Collected_Amount", "Designation.HAM_Maximum_Match__c", "Contact.ucinn_ascendv2__Age_Formula__c", "Bequest_Intention_50th_Reunion", "payment.ucinn_ascendv2__Payment_Amount__c", "ucinn_ascendv2__Credit_Amount__c", "Committed_Amount", "payment.ucinn_ascendv2__Amount_Paid_to_Date__c", "Outstanding_Committed_Amount", "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Amount_Paid_to_Date__c", "Reunion_Year_Numeric", "GVAC.HAM_Attend__c", "Cash_Amount", "Opportunity.ExpectedRevenue", "Opportunity.ucinn_ascendv2__Remaining_Amount_Due_Formula__c", "Outstanding_Balance", "Contact.ucinn_ascendv2__Preferred_Class_Year_Integer_Formula__c", "Bequest_Intention", "Contact.ucinn_ascendv2__Last_FY_Giving__c", "GVAC.HAM_Connect__c", "Number_of_Payments.Count.Fiscal_Years_Given", "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Roll_Up__c", "Designation_Detail.ucinn_ascendv2__Amt_Paid_to_Date_Same_Desig_Roll_Up__c", "Committed_Amount_50th_Reunion", "ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c", "payment.ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c", "GVAC.HAM_Give__c", "Committed_Excluding_BQI", "Credit_Month_Date", "Credit_Amount_or_Amount_Paid_To_Date", "Number_of_Year_Past", "Fundraising_Amount", "Contact.ucinn_ascendv2__Lifetime_Cash__c", "HAM_Reunion_Milestone_Year__c", "Opportunity.ucinn_ascendv2__Submitted_Amount__c", "Cash_Amount_50th_Reunion", "Fiscal_Year_Numeric", "ucinn_ascendv2__Amount_Paid_to_Date__c", "Contact.HAM_Reunion_Year__c_to_measure", "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Same_Desig_Roll_Up__c", "Contact.ucinn_ascendv2__Lifetime_Fundraising__c", "Contact.HAM_Consecutive_Years_of_Giving__c", "Household_Row_Number", "Designation_Detail.ucinn_ascendv2__Original_Amount__c", "GVAC.HAM_Volunteer__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 252
      },
      "LOAD_DATASET3" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 111.9,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET4" : {
        "label" : "Gift Credit and Payment",
        "type" : "LOAD_DATASET",
        "top" : 251.89999999999998,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET3",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "Rollup_Degree.All_Degree_Majors",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.desig_recordtype.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Retained_Contact.ucinn_ascendv2__Contact__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Amount_Band_Sort",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Reunion_Credit_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Primary_Contact_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.ucinn_ascendv2__Fund_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Formatted_External_Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__G_L_Account__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Is_In_Period",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.HAM_Match_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Payment__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Adjustment_Session__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.Type",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Transaction_ID__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "HAM_Reunion_Milestone__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__External_System_ID__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.HAM_Copy_of_Will_Received__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.HAM_Match__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.ucinn_ascendv2__Parent_Designation__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact_Retention_Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.HAM_Reunion_Year__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Constituent_or_Account_Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Spouse.ucinn_ascendv2__Preferred_Class_Year__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.ucinn_ascendv2__CASE_Purpose_v1__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Contact__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Designation__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Is_Ready_for_G_L_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.Gift_Pledge_Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "PaymentGL.ucinn_ascendv2__Session_Approved_Date_Formula__c_payment",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Account.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.HAM_Vice_President_Override__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity_Team.Opportunity_Team_Multivalue",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Current_FY_Giving__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Roll_Up__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Fundraising_Amount_50th_Reunion",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.HAM_Maximum_Match__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Committed_Amount_50th_Reunion",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Age_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Bequest_Intention_50th_Reunion",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Amount_Paid_to_Date_Same_Designation__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Credit_Amount__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "GVAC.HAM_Give__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Credit_Amount_or_Amount_Paid_To_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Number_of_Year_Past",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Fundraising_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Lifetime_Cash__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "HAM_Reunion_Milestone_Year__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Submitted_Amount__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Outstanding_Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Amount_Paid_to_Date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Reunion_Year_Numeric",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Cash_Amount_50th_Reunion",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Fiscal_Year_Numeric",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "GVAC.HAM_Attend__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Amount_Paid_to_Date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.HAM_Reunion_Year__c_to_measure",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ExpectedRevenue",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Remaining_Amount_Due_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Amount_Paid_to_Date_Same_Desig_Roll_Up__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Preferred_Class_Year_Integer_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Lifetime_Fundraising__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.HAM_Consecutive_Years_of_Giving__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Household_Row_Number",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Bequest_Intention",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Last_FY_Giving__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "GVAC.HAM_Volunteer__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "GVAC.HAM_Connect__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Number_of_Payments.Count.Fiscal_Years_Given",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "EnrichJBA.JBA_Membership_Status",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_HFPledge.Largest_HF_Pledge_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Full_Name_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Title",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "TransformT3.Tiered_1812_4YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_ISB_CFY_or_LFY.Is_ISB_Campaign_Member",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_HFGift.Largest_HF_Gift_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_FY25_1812_List",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Pure_Donor_of_Last_Fiscal_Year.Status_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Preferred_Address_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Current_Employer.HAM_Industry__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Cash_Match_Flag",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "FiltertoLe.ucinn_ascendv2__Last_Name__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_Letter_Salutation__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Gender__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ChildReuni.Earliest_Reunion_Year_Child",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Ten_to_the_Fifth_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "GS1812.Is_GS_1812_CYR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_Cash.Largest_Cash_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Philanthropic_Donor.Status_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "TransformT.Tiered_1812_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Is_Anonymous__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Ask_Expected.ucinn_ascendv2__Wealth_Rating_Comment__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "EnrichJBA.JBA_Expiration_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "TransformT1.Tiered_1812_2YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Contactable_By_Phone",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Address.ucinn_ascendv2__Address_City_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Spouse.ucinn_ascendv2__Primary_Contact_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_Privacy_Flag__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_EFOD",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Ten_to_the_Fifth",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Multicultural_Affinity",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Donor_ID__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ChildReuni.Is_Hamilton_Parent",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Phone.ucinn_ascendv2__Phone_Number__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_CareerArea__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Record_Type.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Solicitable_By_Mail",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "All_NCAA_Involvements",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "FiltertoLe.ucinn_ascendv2__Prefix__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Chapel_Bell_Society",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Salutation",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account.ucinn_ascendv2__Primary_Contact__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Solicitable_By_Email",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Contact_Id_for_Lightning",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Secondary_Relationship_Manager.Assigned_User_Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Primary_Contact",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Current_Cell.ucinn_ascendv2__Phone_Number__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_Majordonor.First_Fundraising_Major_Gift_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Life_Trustee",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_Letter_Addressee__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Phone.ucinn_ascendv2__Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__External_System_ID__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_JBA_Anonymous__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Deceased_Date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Last_Fundraising_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account_or_Contact_External_Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Date_of_Most_Recent_Pledge__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account_or_Contact_Id_for_Lightning",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Address.ucinn_ascendv2__Full_Address_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "All_Society.All_Giving_Societies",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Constituent_Type_String",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Alumni",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Degree.All_Concentrations",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Solicitable",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Tribute_Giver_Only",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Pure_Donor.Status_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Preferred_Class_Year__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Address.ucinn_ascendv2__Address_Postal_Code_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account.Record_Type.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Birthdate",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Class_Decade",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Spouse.FirstName",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_ISB.Is_ISB_Campaign_Member",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "All_Students_Clubs_Involvement",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Spouse.FiltertoLe.ucinn_ascendv2__Last_Name__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ChildReuni.Latest_Reunion_Year_Child",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Solicitable_By_Text",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Spouse.FiltertoLe.ucinn_ascendv2__Nickname__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Job_Title__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Spouse.FiltertoLe.ucinn_ascendv2__Constructed_Name_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Primary_Relationship_Manager.Assigned_User_Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_Profile_Picture_URL__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_Reunion_Year__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Spouse.ucinn_ascendv2__Preferred_Class_Year__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ActiveCB.Is_Active_Chapel_Bell",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "TransformTC.Tiered_1812_CYR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "EnrichJBA.Is_JBA_Planned_Gift",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.Last_Cash_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_ISB_LFY.Is_ISB_Campaign_Member",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.First_Cash_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Primary_Contact_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_Institutional_Suffix__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Email.ucinn_ascendv2__Email_Address__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Is_Contactable_By_Mail",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HF_Model.HAM_Probability__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account_or_Contact_Because_Hamilton_Fundraising",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY00_Collected_Amount_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Number_of_Solicitable_Channels",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY00_Cash_Amount_CYR_Solicitable",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY05_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Lifetime_Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Tribute_Fundraising",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Lifetime_Cash__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Amount_of_Most_Recent_Gift__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Number_of_Bequest_Intention_Transaction_Days",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Lifetime_Fundraising_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "EnrichCBIn.If_CB_Current_FY",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Last_Fundraising_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account.ucinn_ascendv2__Lifetime_Cash__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Number_of_Fundraising_Days",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "EnrichHami.Max_HF_Daily_Cash_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_Pledge.Largest_Pledge_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HF_Model.HAM_Decile_Number__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Pure_Donor.Last_Gift_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY03_Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_Consecutive_Years_of_Giving__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Pure_Donor.Count_Unique.Fiscal_Years",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY00_Fundraising_Amount_CYR_Solicitable",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Projected_HF_CYR_Collected",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "GVAC.HAM_Attend__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Philanthropic_Donor_Status_LY",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.SUM_Bequest_Intention",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Outstanding_Commitment_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "AggregateC.SUM_Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Ask_Expected.MAX_HAM_Expected_Amount__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Last_FY_Giving__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Current_FY_Giving__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Bequest_Intention_50th_Reunion",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Amount_of_Most_Recent_Pledge_Payment__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY01_Collected_Amount_Restricted",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Lifetime_Cash_Amount_Endowment",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY02_Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Expected_Minus_CYR_HF_Collected",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.First_Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY00_Collected_Amount_No_Event_Fee_Gifts",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Fundraising_Amount_50th_Reunion",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY03_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "EnrichCBIn.If_CB_Last_FY",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Outstanding_Balance_Excluding_Bequest_Intentions",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Pure_Donor_Status",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "GVAC.HAM_Connect__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "CYR_Pure_Donor_Giving_Flag",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.Number_of_Cash_Days",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Largest_Fundraising_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Hamilton_Fund_Donor_Status",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_HFPledge.Largest_HF_Pledge_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Number_of_Contactable_Channels",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY00_Committed_Amount_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "User_Defined_Fiscal_Year",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY00_thru_Apr2_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Age_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Lifetime_Fundraising_Amount_Endowment",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.Lifetime_Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Pure_Donor_Status_2YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY00_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.Daily_Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Daily_Fundraising_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY00_Collect_Amount_Restricted",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Philanthropic_Donor_Status",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY04_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "GVAC.HAM_Give__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Hamilton_Fund.Last_HF_Gift_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Ask_Expected.MAX_HAM_Ask_Amount__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY00_Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY01_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.Lifetime_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate_02.Sum.Is_Consecutive_Year",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Bequest_Intention",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_HFGift.Largest_HF_Gift_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.First_Fundraising_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Lifetime_Fundraising__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_ascendv2__Amount_of_Most_Recent_Pledge__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY05_Collected_Amount_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_Cash.Largest_Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Account.ucinn_ascendv2__Lifetime_Fundraising__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY04_Collected_Amount_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY04_Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Largest_Gift.Largest_Gift_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "COUNT_Rows",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY01_Committed_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.Sum.FY02_Collected_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY03_Collected_Amount_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "GVAC.HAM_Volunteer__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY01_Collected_Amount_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.Last_Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_cash.Largest_Cash_Amount",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY02_Collected_Amount_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Cash_Amount_50th_Reunion",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ML_fundraising.Daily_Bequest_Intention_Flag",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_FY01_Collected_Amount_No_Event_Fee_Gifts",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Pure_Donor_Status_of_Last_Fiscal_Year",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Email.ucinn_ascendv2__Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Preferred_Address.ucinn_ascendv2__Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "APAnniD.All_Purposes_Anniversary_Date_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Wealth_Rating.HAM_Wealth_Rating_Number__c_depricated",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_LiveAlumni_Job_Title__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HAM_LiveAlumni_LinkedIn_URL__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HFAnniD.HF_Anniversary_Date_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "APAnniG.SUM_All_Purposes_Anniversary_Gift_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Current_Calendar_Year_Chapel_Bell_Cash",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Calendar_Chapel_Bell_Cash_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Current_Calendar_Year_Total_Cash_HF",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "HFAnniG.SUM_HF_Anniversary_Gift_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_HF_Calendar_Year_Total_Cash_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Calendar_Year_Total_Cash_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "Aggregate.SUM_Current_Calendar_Year_Total_Cash",
      "objectType" : "analyticsDataset",
      "objectName" : "Account_and_Contact_Dataset"
    }, {
      "fieldName" : "ucinn_asce.HAM_Status__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "EnrichDail.Constituent_Credit_Date_Key",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__External_System_ID__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "AdjustedOpp.ucinn_ascendv2__Credit_Date__c_Adjusted_Opportunity",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Fundraising_Classification_for_Impact",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Session__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "EnrichDail.Max_Gift_Date_1YR",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Is_Anonymous__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Proposal_ID__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "HAM_Primary_Donor_Sources__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Account.ucinn_ascendv2__Primary_Contact__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation_test",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Campaign_Priority.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "HAM_VP_Acknowledgement_Generated__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__External_System_ID__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Gift_Type_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Post_to_G_L_Date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Updated_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Organization_or_Contact_External_Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "HAM_Primary_Donor_Constituent_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ISB.Is_ISB_Particpant",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.HAM_CFY_Ask__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Gift_No_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Is_Anonymous__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Tender_Type_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.Full_Name_Opportunity_Primary_Resp_Person",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.HAM_Campaign_Priority__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Reunion_Year_Decade",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Hard_Credit_Recipient_Account__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_ascendv2__Hard_Credit_Recipient_Contact__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.ucinn_ascendv2__Is_Deceased__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "HAM_Gift_Receipt_Generated__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Contact.HAM_Institutional_Suffix__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Maximum_Date.Is_Constituent_Maximum_Total_Date",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Hard_And_Soft_Credit_Payment.ucinn_ascendv2__Session_Approved_Date_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.StageName",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Reunion_Year_Flag",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Appeal.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Account.Record_Type.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_asce.ucinn_ascendv2__Tribute_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.HAM_CASE_VSE_Purpose__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "ucinn_asce.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.RecordTypeId",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Credit_Date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Designation.ucinn_ascendv2__Pledge_Status_Formula__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    }, {
      "fieldName" : "Opportunity.ucinn_ascendv2__Proposal__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Gift_Credit_and_Payment"
    } ]
  },
  "runMode" : "full"
}