{
  "version" : "63.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Donor_ID__c", "Id", "AccountId", "Email", "ucinn_ascendv2__Full_Name_Formula__c", "ucinn_ascendv2__Lifetime_Cash__c", "ucinn_ascendv2__Lifetime_Fundraising__c", "ucinn_ascendv2__Wealth_Rating__c", "HAM_Lifetime_Bequest_Intention__c", "HAM_Institutional_Suffix__c", "HAM_Phone_and_Type__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "Twice_Daily_Updated_SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Leadership Briefing Dataset-Contacts",
          "name" : "Leadership_Briefing_Dataset_Contacts",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Endowment_Market_Value__c", "Id", "RecordTypeId", "ucinn_ascendv2__Endowment_Book_Value__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Designation__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Designation__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "RecordTypeId", "RecordType.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "RecordType.Name",
          "operator" : "EQUAL",
          "operands" : [ "Fund" ]
        } ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_Reporting_Type__c", "Id", "ucinn_ascendv2__Designation__c", "ucinn_ascendv2__Account_Stewardee__c", "ucinn_ascendv2__Contact_Stewardee__c", "ucinn_ascendv2__Status__c", "HAM_Fund_Name__c", "HAM_Designation_Endowment_Book_Value__c", "HAM_Designation_Endowment_Market_Value__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Designation_Stewardship__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Designation_Stewardship__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET3", "FILTER0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Filter0.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Designation__c" ],
        "rightQualifier" : "Filter0",
        "rightKeys" : [ "Id" ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "RecordType.Name",
          "newProperties" : {
            "label" : "Record Type Name",
            "name" : "RecordType.Name"
          }
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Status__c",
          "operator" : "EQUAL",
          "operands" : [ "Current" ]
        }, {
          "type" : "TEXT",
          "field" : "Filter0.RecordType.Name",
          "operator" : "EQUAL",
          "operands" : [ "Fund" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Reporting_Type__c",
          "operator" : "NOT",
          "operands" : [ "None" ]
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id",
          "newProperties" : {
            "label" : "Stewardship Id",
            "name" : "Id"
          }
        } ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Leadership Briefing Dataset-Fund",
          "name" : "Leadership_Briefing_Dataset_Fund",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Donor_ID__c", "Id", "AccountId", "Email", "ucinn_ascendv2__Full_Name_Formula__c", "ucinn_ascendv2__Lifetime_Cash__c", "ucinn_ascendv2__Lifetime_Fundraising__c", "ucinn_ascendv2__Wealth_Rating__c", "HAM_Lifetime_Bequest_Intention__c", "HAM_Institutional_Suffix__c", "HAM_Phone_and_Type__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "Twice_Daily_Updated_SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "EDIT_ATTRIBUTES1", "LOAD_DATASET0_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Contact_Stewardee__c" ],
        "rightQualifier" : "ContactCop",
        "rightKeys" : [ "Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "ucinn_ascendv2__Designation__c",
        "type" : "LOAD_DATASET",
        "top" : 532.8,
        "left" : 112.69999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 672.8,
        "left" : 252.7,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 532.8,
        "left" : 252.7
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 392.8,
        "left" : 392.7
      },
      "LOAD_DATASET3" : {
        "label" : "ucinn_ascendv2__Designation_Stewardship__c",
        "type" : "LOAD_DATASET",
        "top" : 252.8,
        "left" : 112.69999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 252.8,
        "left" : 392.7
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 532.8,
        "left" : 392.7,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ ]
      },
      "FILTER1" : {
        "label" : "Filter 1",
        "type" : "FILTER",
        "top" : 252.8,
        "left" : 532.7
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 672,
        "graph" : {
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 252.2,
        "left" : 1092.4
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 392.8,
        "left" : 812.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN3" : {
        "label" : "Join 3",
        "type" : "JOIN",
        "top" : 252.10000000000002,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN1"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}