{
  "version" : "63.0",
  "nodes" : {
    "LOAD_DATASET0_copy0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Pure_Donor.Count_Unique.Fiscal_Years", "Pure_Donor_Status_of_Last_Fiscal_Year", "Pure_Donor_Status_2YR", "Is_Active", "HAM_Is_Primary_Constituent__c", "HAM_Name_w_Suffix__c", "Wealth_Rating.HAM_Wealth_Rating_Number__c", "All_Private_Societies_Involvements", "ChildReuni.Is_Hamilton_Parent", "All_NCAA_Involvements", "Is_Solicitable", "All_Students_Clubs_Involvement", "HAM_Reunion_Year__c", "ucinn_ascendv2__Primary_Contact_Type__c", "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c", "ucinn_ascendv2__Is_Deceased__c", "Account_or_Contact_Id", "Enrich1812.Is_1812_CYR_with_Full_CB", "Is_Primary_Contact", "ucinn_ascendv2__Preferred_Class_Year__c", "Primary_Relationship_Manager.Assigned_User_Name", "Aggregate.SUM_FY00_Collected_Amount_HF", "Aggregate.Sum.FY03_Collected_Amount", "Aggregate.SUM_FY00_Committed_Amount_HF", "Aggregate.Sum.Lifetime_Collected_Amount", "Aggregate.Sum.FY02_Collected_Amount", "Aggregate.SUM_FY03_Collected_Amount_HF", "Aggregate.SUM_FY01_Collected_Amount_HF", "ucinn_ascendv2__Age_Formula__c", "Aggregate.Sum.FY00_Collected_Amount", "Aggregate.Sum.FY04_Collected_Amount", "Aggregate.Sum.FY01_Collected_Amount", "Aggregate.SUM_FY04_Collected_Amount_HF", "Aggregate.SUM_FY00_Committed_Excluding_BQI", "Aggregate.SUM_FY02_Collected_Amount_HF" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0_copy0_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0_copy0_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Is_Deceased__c",
          "operator" : "EQUAL",
          "operands" : [ "false" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_Active",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Is_Primary_Constituent__c",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Primary_Contact_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hamilton Alumni", "Hamilton Withdrawn", "Kirkland Alumnae", "Trustee" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_Solicitable",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "Primary_Relationship_Manager.Assigned_User_Name",
          "operator" : "NOT",
          "operands" : [ "ALERT - HOLD", "Brian Clancy", "Francesco Lapertosa", "John Rogers", "Julia Ross", "Katherine Boyer", "Kimberly Butler", "Krista Campbell", "Laurence Drozd", "Lori Dennison", "Michael Sposili", "Richard Tantillo", "Sara Ziesenitz", "Shauna Hirshfield", "Victoria Kidd" ]
        }, {
          "type" : "NUMBER",
          "field" : "Aggregate.SUM_FY01_Collected_Amount_HF",
          "operator" : "LESS_OR_EQUAL",
          "operands" : [ "0" ]
        }, {
          "type" : "TEXT",
          "field" : "Enrich1812.Is_1812_CYR_with_Full_CB",
          "operator" : "NOT",
          "operands" : [ "true" ]
        } ]
      }
    },
    "FORMULA1_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FILTER0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_10_HF_DONOR",
          "label" : "Is 10+ HF Donor",
          "formulaExpression" : "case \r\n    when \"Aggregate.SUM_FY00_Collected_Amount_HF\">10\r\n    then 'true'\r\n    else\r\n    'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA1_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Lifetime_Cash_Collected_as_of_1YR",
          "label" : "Lifetime Cash Collected PFYR",
          "formulaExpression" : "\"Aggregate.Sum.Lifetime_Collected_Amount\"- \"Aggregate.Sum.FY00_Collected_Amount\"",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA2_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Wealth_Rating_Number_Ed",
          "label" : "Wealth Rating Number Ed",
          "formulaExpression" : "coalesce(\"Wealth_Rating.HAM_Wealth_Rating_Number__c\", '999')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA3_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "NCAA_Involvements",
          "label" : "NCAA Involvements",
          "formulaExpression" : "coalesce(\"All_NCAA_Involvements\", 'Missing NCAA Involvements')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA6_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Private_Societies_Involvements",
          "label" : "Private Societies Involvements",
          "formulaExpression" : "coalesce(\"All_Private_Societies_Involvements\", 'Missing Private Societies Involvements')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "BUCKET0_copy0_copy0_copy0_copy0" : {
      "action" : "bucket",
      "sources" : [ "FORMULA7_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c_bucket",
          "label" : "Region",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : "International/Missing",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Northeast",
              "sourceValues" : [ "CT", "MA", "ME", "NH", "NJ", "NY", "PA", "RI", "VT", "Vermont", "ri" ]
            }, {
              "value" : "Midwest",
              "sourceValues" : [ "IA", "IL", "IN", "KS", "MI", "MN", "MO", "ND", "NE", "OH", "SD", "WI" ]
            }, {
              "value" : "South",
              "sourceValues" : [ "AL", "AR", "DC", "DE", "FL", "Fl", "GA", "KY", "LA", "MD", "MS", "NC", "OK", "SC", "TN", "TX", "VA", "WV" ]
            }, {
              "value" : "West",
              "sourceValues" : [ "AK", "AZ", "CA", "CO", "HI", "ID", "MT", "NM", "NV", "OR", "UT", "WA", "WY" ]
            }, {
              "value" : "US Territories",
              "sourceValues" : [ "AS", "GU", "MP", "PR", "VI" ]
            } ]
          }
        } ]
      }
    },
    "BUCKET1_copy0_copy0_copy0_copy0" : {
      "action" : "bucket",
      "sources" : [ "BUCKET0_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Wealth_Rating.HAM_Wealth_Rating_Number__c_bucket",
          "label" : "Wealth Rating Number Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : "999",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Wealth_Rating.HAM_Wealth_Rating_Number__c",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "1-8",
              "sourceValues" : [ "1", "2", "3", "4", "5", "6", "7", "8" ]
            }, {
              "value" : "9-10",
              "sourceValues" : [ "10", "9" ]
            }, {
              "value" : "11",
              "sourceValues" : [ "11" ]
            }, {
              "value" : "12",
              "sourceValues" : [ "12" ]
            }, {
              "value" : "13",
              "sourceValues" : [ "13" ]
            } ]
          }
        } ]
      }
    },
    "DROP_FIELDS0_copy0_copy0_copy0_copy0" : {
      "action" : "schema",
      "sources" : [ "BUCKET1_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Is_Contactable", "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c", "Is_Active", "All_Degree_Codes", "ucinn_ascendv2__Is_Deceased__c", "HAM_Is_Primary_Constituent__c", "ucinn_ascendv2__Preferred_Address_Country__c", "All_Student_Housing_Involvements", "Is_Ever_Trustee", "All_Student_Programs_Involvements", "Society_Membership.All_Active_Giving_Societies", "All_Private_Societies_Involvements", "All_Involvement_Except_Student_Involvement", "All_Active_Organization_Names", "Degree.All_Minors", "Multicultural_Affinity", "All_NCAA_Involvements", "All_Society.All_Giving_Societies", "Is_Alumni", "HAM_Consecutive_Years_of_Giving__c", "COUNT_Rows", "All_Volunteer_Involvements", "Wealth_Rating_Number_Ed", "Is_Solicitable", "ucinn_ascendv2__Primary_Contact_Type__c", "Aggregate_02.Sum.Is_Consecutive_Year", "Wealth_Rating.HAM_Wealth_Rating_Number__c", "Aggregate.SUM_Current_Calendar_Year_Total_Cash_HF", "Aggregate.SUM_FY00_Hamilton_Fund_Cash_Amount", "Aggregate.Sum.Lifetime_Collected_Amount", "ActiveCB.Is_Active_Chapel_Bell" ]
        }
      }
    },
    "FORMULA15_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS0_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Years_Given",
          "label" : "Years Given",
          "formulaExpression" : "\"Pure_Donor.Count_Unique.Fiscal_Years\"",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA16_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA15_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Persistence_HF_Flag",
          "label" : "Persistence HF Flag",
          "formulaExpression" : "CASE \r\n  WHEN \"Aggregate.SUM_FY02_Collected_Amount_HF\" = 0 AND \"Aggregate.SUM_FY03_Collected_Amount_HF\" = 0 AND \"Aggregate.SUM_FY04_Collected_Amount_HF\" = 0 THEN 0\r\n  ELSE (\r\n    CASE \r\n      WHEN (CASE WHEN \"Aggregate.SUM_FY02_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n            CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n            CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END) \r\n           BETWEEN 1 AND 3 \r\n      THEN \r\n        (CASE WHEN \"Aggregate.SUM_FY02_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END)\r\n    END\r\n  )\r\nEND \r\n",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA17_copy0_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA16_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Persistence_10_HF_Flag",
          "label" : "Persistence 10 HF Flag",
          "formulaExpression" : "CASE \r\n  WHEN \"Aggregate.SUM_FY02_Collected_Amount_HF\" <= 10 AND \"Aggregate.SUM_FY03_Collected_Amount_HF\" <= 10 AND \"Aggregate.SUM_FY04_Collected_Amount_HF\" <= 10 THEN 0\r\n  ELSE (\r\n    CASE \r\n      WHEN (CASE WHEN \"Aggregate.SUM_FY02_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END +\r\n            CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END + \r\n           CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END) \r\n           BETWEEN 1 AND 3 \r\n      THEN \r\n        (CASE WHEN \"Aggregate.SUM_FY02_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END)\r\n    END\r\n  )\r\nEND \r\n",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA18_copy0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA43" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Age_Edited_1YR",
          "label" : "Age Edited",
          "formulaExpression" : "CASE WHEN \"ucinn_ascendv2__Age_Formula__c\" = 0 THEN 2024 - \"ucinn_ascendv2__Preferred_Class_Year__c\" + 22 ELSE \"ucinn_ascendv2__Age_Formula__c\"\r\nEND",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1_copy0_copy0_copy0" : {
      "action" : "schema",
      "sources" : [ "FORMULA31" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Aggregate.Sum.FY04_Collected_Amount", "Aggregate.Sum.FY03_Collected_Amount", "Aggregate.Sum.FY02_Collected_Amount", "Name", "ucinn_ascendv2__Gender__c", "ucinn_ascendv2__Preferred_Class_Year__c", "Job_Title__c", "Number_of_Solicitable_Channels", "Pure_Donor.Count_Unique.Fiscal_Years", "ucinn_ascendv2__Age_Formula__c", "Active_Organization_Names", "Multicultural_Affinity_Ed", "Job_Title_Edited", "Flag_2YR", "Flag_1YR", "Flag_3YR", "Persistence_For_Consecutive_Giving", "Years_Given", "Is_Primary_Contact", "Aggregate.Sum.FY00_Collected_Amount", "Aggregate.Sum.FY01_Collected_Amount", "NCAA_Involvements", "Private_Societies_Involvements" ]
        }
      }
    },
    "FORMULA19_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "BUCKET2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "NCAA_Flag",
          "label" : "NCAA Flag",
          "formulaExpression" : "case\r\n  when \"NCAA_Involvements\" = 'Missing NCAA Involvements' then\r\n    'F'\r\n  else\r\n    'T'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA20_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA30" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Private_Societies_Flag",
          "label" : "Private Societies Flag",
          "formulaExpression" : "case\r\n  when \"Private_Societies_Involvements\" = 'Missing Private Societies Involvements' then\r\n    'F'\r\n  else\r\n    'T'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA24" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS1_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Is_10HF_Donor_int",
          "label" : "Is 10+ HF donor int",
          "formulaExpression" : "case when Is_10_HF_DONOR = 'true' then 1 else 0 end",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA25" : {
      "action" : "formula",
      "sources" : [ "FORMULA17_copy0_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Years_since_graduation",
          "label" : "Years since graduation",
          "formulaExpression" : "2025 - HAM_Reunion_Year__c",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA33" ],
      "schema" : {
        "fields" : [ {
          "name" : "Years_since_graduation_to_dimension",
          "newProperties" : {
            "name" : "Years_since_graduation"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Years_since_graduation" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Years_since_graduation",
          "newProperties" : {
            "label" : "Years since graduation",
            "name" : "Years_since_graduation_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "BUCKET2" : {
      "action" : "bucket",
      "sources" : [ "TO_DIMENSION0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Years_since_graduation_bucket",
          "label" : "Reunion Proximity",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : "Other Years",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Years_since_graduation",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Reunion",
              "sourceValues" : [ "10", "15", "20", "25", "30", "35", "40", "45", "5", "50", "55", "60", "65", "70", "75", "85" ]
            }, {
              "value" : "Reunion-1",
              "sourceValues" : [ "14", "19", "24", "29", "34", "39", "4", "44", "49", "54", "59", "64", "69", "74", "79", "84", "9" ]
            }, {
              "value" : "Reunion+1",
              "sourceValues" : [ "1", "11", "16", "21", "26", "31", "36", "41", "46", "51", "56", "6", "61", "66", "71", "76", "81", "86" ]
            } ]
          }
        } ]
      }
    },
    "FORMULA29" : {
      "action" : "formula",
      "sources" : [ "FORMULA24" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "NCAA_PSI_SCI",
          "label" : "NCAA||PSI||SCI",
          "formulaExpression" : "concat(\"NCAA_Flag\", \"Private_Societies_Flag\", \"Student_Clubs_Involvement_Flag\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA30" : {
      "action" : "formula",
      "sources" : [ "FORMULA19_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Students_Clubs_Involvement",
          "label" : "Students Clubs Involvement",
          "formulaExpression" : "coalesce(\"All_Students_Clubs_Involvement\", 'F')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA31" : {
      "action" : "formula",
      "sources" : [ "FORMULA20_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Student_Clubs_Involvement_Flag",
          "label" : "Student Clubs Flag",
          "formulaExpression" : "case when \r\n    \"Students_Clubs_Involvement\" = 'F' then\r\n        'F'\r\n    else\r\n        'T'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "All_Students_Clubs_Involvement", "Students_Clubs_Involvement", "Student_Clubs_Involvement_Flag", "HF_Change_1YR_percent", "HF_Change_2YR_percent", "Years_since_graduation", "NCAA_Flag", "Private_Societies_Flag", "Aggregate.SUM_FY02_Collected_Amount_HF_bucket", "Enrich1812.Is_1812_CYR_with_Full_CB", "Pure_Donor_Status_2YR", "Aggregate.SUM_FY00_Committed_Excluding_BQI" ]
        }
      }
    },
    "BUCKET5" : {
      "action" : "bucket",
      "sources" : [ "FORMULA39" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Aggregate.SUM_FY02_Collected_Amount_HF_bucket",
          "label" : "2YR Paid (HF) Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Aggregate.SUM_FY02_Collected_Amount_HF",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "0",
              "rangeEnd" : 1.0
            }, {
              "value" : "1-4",
              "rangeStart" : 1.0,
              "rangeEnd" : 5.0
            }, {
              "value" : "5",
              "rangeStart" : 5.0,
              "rangeEnd" : 6.0
            }, {
              "value" : "6-9",
              "rangeStart" : 6.0,
              "rangeEnd" : 10.0
            }, {
              "value" : "10-99",
              "rangeStart" : 10.0,
              "rangeEnd" : 100.0
            }, {
              "value" : "100-399",
              "rangeStart" : 100.0,
              "rangeEnd" : 400.0
            }, {
              "value" : "400-499",
              "rangeStart" : 400.0,
              "rangeEnd" : 500.0
            }, {
              "value" : "500-999",
              "rangeStart" : 500.0,
              "rangeEnd" : 1000.0
            }, {
              "value" : "1000+",
              "rangeStart" : 1000.0
            } ]
          }
        } ]
      }
    },
    "FORMULA33" : {
      "action" : "formula",
      "sources" : [ "FORMULA18_copy0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Gold",
          "label" : "Is Gold?",
          "formulaExpression" : "case when Years_since_graduation<= 10 then 'true' else 'false' \r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "BUCKET5" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Pure_Donor_Status_of_Last_Fiscal_Year",
          "newProperties" : {
            "label" : "Years Since Last Giving",
            "name" : "Years_Since_Last_Giving"
          }
        } ]
      }
    },
    "FORMULA39" : {
      "action" : "formula",
      "sources" : [ "FORMULA29" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "HF_Paid_4yrs",
          "label" : "HF Paid (4YRS)",
          "formulaExpression" : "\"Aggregate.SUM_FY02_Collected_Amount_HF\"+\"Aggregate.SUM_FY03_Collected_Amount_HF\"+\"Aggregate.SUM_FY04_Collected_Amount_HF\"",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA42" : {
      "action" : "formula",
      "sources" : [ "FORMULA25" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Fiscal_Years_Giving_Count",
          "label" : "Fiscal Years Giving Count",
          "formulaExpression" : "case when \"Aggregate.Sum.FY00_Collected_Amount\">0 \r\n    then \"Pure_Donor.Count_Unique.Fiscal_Years\"-1 \r\n    else \r\n    \"Pure_Donor.Count_Unique.Fiscal_Years\"\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA43" : {
      "action" : "formula",
      "sources" : [ "FORMULA42" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Years_Given_Percent",
          "label" : "Years Given Percent",
          "formulaExpression" : "(\"Fiscal_Years_Giving_Count\"/(\"Years_since_graduation\"+ 4))*100",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0_copy0_copy0" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Model 10+ CYR New",
          "name" : "Model_10_CYR_New",
          "folderName" : "SharedApp"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET0_copy2_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Pure_Donor.Count_Unique.Fiscal_Years", "Pure_Donor_Status_2YR", "Pure_Donor_Status_of_Last_Fiscal_Year", "Is_Active", "HAM_Is_Primary_Constituent__c", "HAM_Name_w_Suffix__c", "Wealth_Rating.HAM_Wealth_Rating_Number__c", "All_Private_Societies_Involvements", "ChildReuni.Is_Hamilton_Parent", "All_NCAA_Involvements", "Is_Solicitable", "All_Students_Clubs_Involvement", "HAM_Reunion_Year__c", "ucinn_ascendv2__Primary_Contact_Type__c", "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c", "ucinn_ascendv2__Is_Deceased__c", "Account_or_Contact_Id", "Enrich1812.Is_1812_CYR_with_Full_CB", "Is_Primary_Contact", "ucinn_ascendv2__Preferred_Class_Year__c", "Primary_Relationship_Manager.Assigned_User_Name", "Aggregate.SUM_FY00_Collected_Amount_HF", "Aggregate.SUM_FY01_Committed_Excluding_BQI", "Aggregate.Sum.FY03_Collected_Amount", "Aggregate.Sum.Lifetime_Collected_Amount", "Aggregate.SUM_FY05_Collected_Amount_HF", "Aggregate.Sum.FY02_Collected_Amount", "Aggregate.SUM_FY03_Collected_Amount_HF", "Aggregate.SUM_FY01_Collected_Amount_HF", "ucinn_ascendv2__Age_Formula__c", "Aggregate.Sum.FY00_Collected_Amount", "Aggregate.Sum.FY04_Collected_Amount", "Aggregate.Sum.FY01_Collected_Amount", "Aggregate.SUM_FY04_Collected_Amount_HF", "Aggregate.SUM_FY02_Collected_Amount_HF" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0_copy2_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0_copy2_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Is_Deceased__c",
          "operator" : "EQUAL",
          "operands" : [ "false" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_Active",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "HAM_Is_Primary_Constituent__c",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Primary_Contact_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hamilton Alumni", "Hamilton Withdrawn", "Kirkland Alumnae", "Trustee" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_Solicitable",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "Primary_Relationship_Manager.Assigned_User_Name",
          "operator" : "NOT",
          "operands" : [ "ALERT - HOLD", "Brian Clancy", "Francesco Lapertosa", "John Rogers", "Julia Ross", "Katherine Boyer", "Kimberly Butler", "Krista Campbell", "Laurence Drozd", "Lori Dennison", "Michael Sposili", "Richard Tantillo", "Sara Ziesenitz", "Shauna Hirshfield", "Victoria Kidd" ]
        }, {
          "type" : "NUMBER",
          "field" : "Aggregate.SUM_FY02_Collected_Amount_HF",
          "operator" : "LESS_OR_EQUAL",
          "operands" : [ "0" ]
        }, {
          "type" : "TEXT",
          "field" : "Enrich1812.Is_1812_CYR_with_Full_CB",
          "operator" : "NOT",
          "operands" : [ "true" ]
        } ]
      }
    },
    "FORMULA1_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FILTER0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_10_HF_DONOR",
          "label" : "Is 10 HF Donor",
          "formulaExpression" : "case \r\n    when \"Aggregate.SUM_FY01_Collected_Amount_HF\">10\r\n    then 'true'\r\n    else\r\n    'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA1_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Lifetime_Cash_Collected_as_of_2YR",
          "label" : "Lifetime Cash Collected PFYR",
          "formulaExpression" : "\"Aggregate.Sum.Lifetime_Collected_Amount\"- \"Aggregate.Sum.FY00_Collected_Amount\"-\"Aggregate.Sum.FY01_Collected_Amount\"",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA2_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Wealth_Rating_Number_Ed",
          "label" : "Wealth Rating Number Ed",
          "formulaExpression" : "coalesce(\"Wealth_Rating.HAM_Wealth_Rating_Number__c\", '999')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA3_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "NCAA_Involvements",
          "label" : "NCAA Involvements",
          "formulaExpression" : "coalesce(\"All_NCAA_Involvements\", 'Missing NCAA Involvements')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA6_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Private_Societies_Involvements",
          "label" : "Private Societies Involvements",
          "formulaExpression" : "coalesce(\"All_Private_Societies_Involvements\", 'Missing Private Societies Involvements')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "BUCKET0_copy0_copy0_copy2_copy0" : {
      "action" : "bucket",
      "sources" : [ "FORMULA7_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c_bucket",
          "label" : "Region",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : "International/Missing",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Northeast",
              "sourceValues" : [ "CT", "MA", "ME", "NH", "NJ", "NY", "PA", "RI", "VT", "Vermont", "ri" ]
            }, {
              "value" : "Midwest",
              "sourceValues" : [ "IA", "IL", "IN", "KS", "MI", "MN", "MO", "ND", "NE", "OH", "SD", "WI" ]
            }, {
              "value" : "South",
              "sourceValues" : [ "AL", "AR", "DC", "DE", "FL", "Fl", "GA", "KY", "LA", "MD", "MS", "NC", "OK", "SC", "TN", "TX", "VA", "WV" ]
            }, {
              "value" : "West",
              "sourceValues" : [ "AK", "AZ", "CA", "CO", "HI", "ID", "MT", "NM", "NV", "OR", "UT", "WA", "WY" ]
            }, {
              "value" : "US Territories",
              "sourceValues" : [ "AS", "GU", "MP", "PR", "VI" ]
            } ]
          }
        } ]
      }
    },
    "BUCKET1_copy0_copy0_copy2_copy0" : {
      "action" : "bucket",
      "sources" : [ "BUCKET0_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Wealth_Rating.HAM_Wealth_Rating_Number__c_bucket",
          "label" : "Wealth Rating Number Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : "999",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Wealth_Rating.HAM_Wealth_Rating_Number__c",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "1-8",
              "sourceValues" : [ "1", "2", "3", "4", "5", "6", "7", "8" ]
            }, {
              "value" : "9-10",
              "sourceValues" : [ "10", "9" ]
            }, {
              "value" : "11",
              "sourceValues" : [ "11" ]
            }, {
              "value" : "12",
              "sourceValues" : [ "12" ]
            }, {
              "value" : "13",
              "sourceValues" : [ "13" ]
            } ]
          }
        } ]
      }
    },
    "DROP_FIELDS0_copy0_copy0_copy2_copy0" : {
      "action" : "schema",
      "sources" : [ "BUCKET1_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Is_Contactable", "Preferred_Address.ucinn_ascendv2__Address_State_Formula__c", "Is_Active", "All_Degree_Codes", "ucinn_ascendv2__Is_Deceased__c", "HAM_Is_Primary_Constituent__c", "ucinn_ascendv2__Preferred_Address_Country__c", "All_Student_Housing_Involvements", "Is_Ever_Trustee", "All_Student_Programs_Involvements", "Society_Membership.All_Active_Giving_Societies", "All_Private_Societies_Involvements", "All_Involvement_Except_Student_Involvement", "All_Active_Organization_Names", "Degree.All_Minors", "Multicultural_Affinity", "All_NCAA_Involvements", "All_Society.All_Giving_Societies", "Is_Alumni", "HAM_Consecutive_Years_of_Giving__c", "Aggregate.SUM_FY00_Collected_Amount_HF", "COUNT_Rows", "All_Volunteer_Involvements", "Wealth_Rating_Number_Ed", "Is_Solicitable", "ucinn_ascendv2__Primary_Contact_Type__c", "Aggregate_02.Sum.Is_Consecutive_Year", "Wealth_Rating.HAM_Wealth_Rating_Number__c", "Aggregate.SUM_Current_Calendar_Year_Total_Cash_HF", "Aggregate.SUM_FY00_Hamilton_Fund_Cash_Amount", "Aggregate.Sum.Lifetime_Collected_Amount", "ActiveCB.Is_Active_Chapel_Bell" ]
        }
      }
    },
    "FORMULA15_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS0_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Years_Given",
          "label" : "Years Given",
          "formulaExpression" : "\"Pure_Donor.Count_Unique.Fiscal_Years\"",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA16_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA15_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Persistence_HF_Flag",
          "label" : "Persistence HF Flag",
          "formulaExpression" : "CASE \r\n  WHEN \"Aggregate.SUM_FY05_Collected_Amount_HF\" = 0 AND \"Aggregate.SUM_FY03_Collected_Amount_HF\" = 0 AND \"Aggregate.SUM_FY04_Collected_Amount_HF\" = 0 THEN 0\r\n  ELSE (\r\n    CASE \r\n      WHEN (CASE WHEN \"Aggregate.SUM_FY05_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n            CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n            CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END) \r\n           BETWEEN 1 AND 3 \r\n      THEN \r\n        (CASE WHEN \"Aggregate.SUM_FY05_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 0 THEN 1 ELSE 0 END)\r\n    END\r\n  )\r\nEND \r\n",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA17_copy0_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA16_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Persistence_10_HF_Flag",
          "label" : "Persistence 10 HF Flag",
          "formulaExpression" : "CASE \r\n  WHEN \"Aggregate.SUM_FY05_Collected_Amount_HF\" <= 10 AND \"Aggregate.SUM_FY03_Collected_Amount_HF\" <= 10 AND \"Aggregate.SUM_FY04_Collected_Amount_HF\" <= 10 THEN 0\r\n  ELSE (\r\n    CASE \r\n      WHEN (CASE WHEN \"Aggregate.SUM_FY05_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END +\r\n            CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END + \r\n           CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END) \r\n           BETWEEN 1 AND 3 \r\n      THEN \r\n        (CASE WHEN \"Aggregate.SUM_FY05_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY03_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END +\r\n         CASE WHEN \"Aggregate.SUM_FY04_Collected_Amount_HF\" > 10 THEN 1 ELSE 0 END)\r\n    END\r\n  )\r\nEND \r\n",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA18_copy0_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA17_copy0_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Age_Edited_1YR",
          "label" : "Age Edited",
          "formulaExpression" : "CASE WHEN \"ucinn_ascendv2__Age_Formula__c\" = 0 THEN 2024 - \"ucinn_ascendv2__Preferred_Class_Year__c\" + 22 ELSE \"ucinn_ascendv2__Age_Formula__c\"\r\nEND",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1_copy0_copy2_copy0" : {
      "action" : "schema",
      "sources" : [ "FORMULA41" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Aggregate.Sum.FY04_Collected_Amount", "Aggregate.Sum.FY03_Collected_Amount", "Aggregate.Sum.FY02_Collected_Amount", "Name", "ucinn_ascendv2__Gender__c", "ucinn_ascendv2__Preferred_Class_Year__c", "Job_Title__c", "Number_of_Solicitable_Channels", "Pure_Donor.Count_Unique.Fiscal_Years", "ucinn_ascendv2__Age_Formula__c", "Active_Organization_Names", "Multicultural_Affinity_Ed", "Job_Title_Edited", "Flag_2YR", "Flag_4YR", "Flag_3YR", "Persistence_For_Consecutive_Giving", "Years_Given", "Is_Primary_Contact", "NCAA_Involvements", "Private_Societies_Involvements" ]
        }
      }
    },
    "FORMULA19_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA28" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "NCAA_Flag",
          "label" : "NCAA Flag",
          "formulaExpression" : "case\r\n  when \"NCAA_Involvements\" = 'Missing NCAA Involvements' then\r\n    'F'\r\n  else\r\n    'T'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA20_copy2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA19_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Private_Societies_Flag",
          "label" : "Private Societies Flag",
          "formulaExpression" : "case\r\n  when \"Private_Societies_Involvements\" = 'Missing Private Societies Involvements' then\r\n    'F'\r\n  else\r\n    'T'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA23" : {
      "action" : "formula",
      "sources" : [ "FORMULA40" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Is_10_HF_Donor_int",
          "label" : "Is 10 HF donor int",
          "formulaExpression" : "case when Is_10_HF_DONOR = 'true' then 1 else 0 end",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA26" : {
      "action" : "formula",
      "sources" : [ "FORMULA32" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Years_since_graduation",
          "label" : "Years since graduation",
          "formulaExpression" : "2024 - HAM_Reunion_Year__c",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "BUCKET3" : {
      "action" : "bucket",
      "sources" : [ "TO_DIMENSION1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Years_since_graduation_bucket",
          "label" : "Reunion Proximity",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : "Other Years",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Years_since_graduation",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Reunion",
              "sourceValues" : [ "10", "15", "20", "25", "30", "35", "40", "45", "5", "50", "55", "60", "65", "70", "75", "80", "85" ]
            }, {
              "value" : "Reunion-1",
              "sourceValues" : [ "14", "19", "24", "29", "34", "39", "4", "44", "49", "54", "59", "64", "69", "74", "79", "84", "89", "9" ]
            }, {
              "value" : "Reunion+1",
              "sourceValues" : [ "1", "11", "16", "21", "26", "31", "36", "41", "46", "51", "56", "6", "61", "66", "71", "76", "81", "86" ]
            } ]
          }
        } ]
      }
    },
    "DROP_FIELDS2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "All_Students_Clubs_Involvement", "NCAA_Flag", "Private_Societies_Flag", "Students_Clubs_Involvement_Flag", "Students_Clubs_Involvement", "Aggregate.SUM_FY04_Collected_Amount_HF", "HF_Change_2YR_percent", "HF_Change_3YR_percent", "Pure_Donor_Status_of_Last_Fiscal_Year", "Aggregate.SUM_FY01_Committed_Excluding_BQI", "Aggregate.Sum.FY01_Collected_Amount", "Enrich1812.Is_1812_CYR_with_Full_CB", "Aggregate.Sum.FY00_Collected_Amount", "count_steps", "Years_since_graduation" ]
        }
      }
    },
    "FORMULA27" : {
      "action" : "formula",
      "sources" : [ "FORMULA18_copy0_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Students_Clubs_Involvement",
          "label" : "Students Clubs Involvement",
          "formulaExpression" : "coalesce(\"All_Students_Clubs_Involvement\",'F')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA28" : {
      "action" : "formula",
      "sources" : [ "FORMULA27" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Students_Clubs_Involvement_Flag",
          "label" : "Students Clubs Involvement Flag",
          "formulaExpression" : "case when \r\n    \"Students_Clubs_Involvement\" = 'F' then\r\n        'F'\r\n    else\r\n        'T'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA32" : {
      "action" : "formula",
      "sources" : [ "FORMULA20_copy2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "NCAA_PSI_SCI",
          "label" : "NCAA||PSI||SCI",
          "formulaExpression" : "concat(\"NCAA_Flag\", \"Private_Societies_Flag\", \"Students_Clubs_Involvement_Flag\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA37" : {
      "action" : "formula",
      "sources" : [ "FORMULA26" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "count_steps",
          "label" : "count steps",
          "formulaExpression" : "case when \"Aggregate.Sum.FY00_Collected_Amount\">0 \r\n    then \"Pure_Donor.Count_Unique.Fiscal_Years\"-1 \r\n    else \r\n    \"Pure_Donor.Count_Unique.Fiscal_Years\"\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA38" : {
      "action" : "formula",
      "sources" : [ "FORMULA37" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Fiscal_Years_Giving_Count",
          "label" : "Fiscal Years Giving Count",
          "formulaExpression" : "case when \"Aggregate.Sum.FY01_Collected_Amount\">0 \r\n    then count_steps-1 \r\n    else \r\n    count_steps\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "FORMULA23" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Pure_Donor_Status_2YR",
          "newProperties" : {
            "label" : "Years Since Last Giving",
            "name" : "Years_Since_Last_Giving"
          }
        } ]
      }
    },
    "FORMULA40" : {
      "action" : "formula",
      "sources" : [ "BUCKET3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "HF_Paid_4yrs",
          "label" : "HF Paid (4YRS)",
          "formulaExpression" : "\"Aggregate.SUM_FY03_Collected_Amount_HF\"+\"Aggregate.SUM_FY04_Collected_Amount_HF\"+\"Aggregate.SUM_FY05_Collected_Amount_HF\"",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA41" : {
      "action" : "formula",
      "sources" : [ "FORMULA38" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Years_Given_Percent",
          "label" : "Years Given Percent",
          "formulaExpression" : "(\"Fiscal_Years_Giving_Count\"/(\"Years_since_graduation\"+ 4)) * 100",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_DIMENSION1" : {
      "action" : "typeCast",
      "sources" : [ "DROP_FIELDS1_copy0_copy2_copy0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Years_since_graduation_to_dimension",
          "newProperties" : {
            "name" : "Years_since_graduation"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Years_since_graduation" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Years_since_graduation",
          "newProperties" : {
            "label" : "Years since graduation",
            "name" : "Years_since_graduation_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "OUTPUT0_copy2_copy0" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Model 10+ LYR New",
          "name" : "Model_10_LYR_New",
          "folderName" : "SharedApp"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0_copy0_copy0" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0_copy0_copy0" : {
        "label" : "Active Alumni",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "TRANSFORM0_copy0_copy0_copy0_copy0" : {
        "label" : "Model Appropriate",
        "type" : "TRANSFORM",
        "top" : 112.30000000000001,
        "left" : 391.7,
        "graph" : {
          "FORMULA1_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is 10+ HF Donor"
          },
          "FORMULA2_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA3_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA6_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA7_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "BUCKET0_copy0_copy0_copy0_copy0" : {
            "label" : "Bucket"
          },
          "BUCKET1_copy0_copy0_copy0_copy0" : {
            "label" : "Bucket"
          },
          "DROP_FIELDS0_copy0_copy0_copy0_copy0" : {
            "label" : "Drop Columns"
          },
          "FORMULA15_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Years Given"
          },
          "FORMULA16_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Persistence HF Flag"
          },
          "FORMULA17_copy0_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Persistence 10 HF Flag"
          },
          "FORMULA18_copy0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Age Edited"
          },
          "DROP_FIELDS1_copy0_copy0_copy0" : {
            "label" : "Drop Columns"
          },
          "FORMULA19_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "NCAA Flag"
          },
          "FORMULA20_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Private Societies Flag"
          },
          "FORMULA24" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA25" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Years since graduation"
          },
          "TO_DIMENSION0" : {
            "label" : "Years after Graduation In txt"
          },
          "BUCKET2" : {
            "label" : "Bucket"
          },
          "FORMULA29" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "NCAA||PSI||SCI"
          },
          "FORMULA30" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Student Clubs Involvement"
          },
          "FORMULA31" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Student Clubs Flag"
          },
          "DROP_FIELDS3" : {
            "label" : "Drop Columns"
          },
          "BUCKET5" : {
            "label" : "2YR Paid HF Bucket"
          },
          "FORMULA33" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Gold?"
          },
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "FORMULA39" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "HF Paid Over Last 4 Years"
          },
          "FORMULA42" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Years Giving Count"
          },
          "FORMULA43" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Years Given %"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1_copy0_copy0_copy0_copy0",
          "target" : "FORMULA2_copy0_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA2_copy0_copy0_copy0_copy0",
          "target" : "FORMULA3_copy0_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA6_copy0_copy0_copy0_copy0",
          "target" : "FORMULA7_copy0_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA7_copy0_copy0_copy0_copy0",
          "target" : "BUCKET0_copy0_copy0_copy0_copy0"
        }, {
          "source" : "BUCKET1_copy0_copy0_copy0_copy0",
          "target" : "DROP_FIELDS0_copy0_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA15_copy0_copy0_copy0_copy0",
          "target" : "FORMULA16_copy0_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA16_copy0_copy0_copy0_copy0",
          "target" : "FORMULA17_copy0_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA3_copy0_copy0_copy0_copy0",
          "target" : "FORMULA6_copy0_copy0_copy0_copy0"
        }, {
          "source" : "BUCKET0_copy0_copy0_copy0_copy0",
          "target" : "BUCKET1_copy0_copy0_copy0_copy0"
        }, {
          "source" : "DROP_FIELDS1_copy0_copy0_copy0",
          "target" : "FORMULA24"
        }, {
          "source" : "FORMULA17_copy0_copy0_copy0_copy0",
          "target" : "FORMULA25"
        }, {
          "source" : "BUCKET2",
          "target" : "FORMULA19_copy0_copy0"
        }, {
          "source" : "TO_DIMENSION0",
          "target" : "BUCKET2"
        }, {
          "source" : "FORMULA30",
          "target" : "FORMULA20_copy0_copy0"
        }, {
          "source" : "FORMULA19_copy0_copy0",
          "target" : "FORMULA30"
        }, {
          "source" : "FORMULA20_copy0_copy0",
          "target" : "FORMULA31"
        }, {
          "source" : "FORMULA24",
          "target" : "FORMULA29"
        }, {
          "source" : "FORMULA33",
          "target" : "TO_DIMENSION0"
        }, {
          "source" : "FORMULA18_copy0_copy0_copy0",
          "target" : "FORMULA33"
        }, {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "DROP_FIELDS3"
        }, {
          "source" : "BUCKET5",
          "target" : "EDIT_ATTRIBUTES0"
        }, {
          "source" : "FORMULA39",
          "target" : "BUCKET5"
        }, {
          "source" : "FORMULA29",
          "target" : "FORMULA39"
        }, {
          "source" : "FORMULA31",
          "target" : "DROP_FIELDS1_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA25",
          "target" : "FORMULA42"
        }, {
          "source" : "FORMULA43",
          "target" : "FORMULA18_copy0_copy0_copy0"
        }, {
          "source" : "FORMULA42",
          "target" : "FORMULA43"
        }, {
          "source" : "DROP_FIELDS0_copy0_copy0_copy0_copy0",
          "target" : "FORMULA15_copy0_copy0_copy0_copy0"
        } ]
      },
      "OUTPUT0_copy0_copy0" : {
        "label" : "FYR Dataset",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      },
      "LOAD_DATASET0_copy2_copy0" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0_copy2_copy0" : {
        "label" : "Active Alumni",
        "type" : "FILTER",
        "top" : 252,
        "left" : 252
      },
      "TRANSFORM0_copy0_copy0_copy2_copy0" : {
        "label" : "Model Appropriate",
        "type" : "TRANSFORM",
        "top" : 252.3,
        "left" : 391.7,
        "graph" : {
          "FORMULA1_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is 10+ HF Donor"
          },
          "FORMULA2_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Lifetime Cash Collected as of 1YR"
          },
          "FORMULA3_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA6_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA7_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "BUCKET0_copy0_copy0_copy2_copy0" : {
            "label" : "Regional Bucket"
          },
          "BUCKET1_copy0_copy0_copy2_copy0" : {
            "label" : "Bucket"
          },
          "DROP_FIELDS0_copy0_copy0_copy2_copy0" : {
            "label" : "Drop Columns"
          },
          "FORMULA15_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Years Given"
          },
          "FORMULA16_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Persistence HF Flag"
          },
          "FORMULA17_copy0_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Persistence 10 HF Flag"
          },
          "FORMULA18_copy0_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Age Edited"
          },
          "DROP_FIELDS1_copy0_copy2_copy0" : {
            "label" : "Drop Columns"
          },
          "FORMULA19_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "NCAA Flag"
          },
          "FORMULA20_copy2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Private Societies Flag"
          },
          "FORMULA23" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA26" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Years since graduation"
          },
          "BUCKET3" : {
            "label" : "Reunion Proximity"
          },
          "DROP_FIELDS2" : {
            "label" : "Drop Columns"
          },
          "FORMULA27" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA28" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Student Clubs Flag"
          },
          "FORMULA32" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "NCAA||PSI||SCI"
          },
          "FORMULA37" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Years Count Step 1"
          },
          "FORMULA38" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Years Giving Count"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "FORMULA40" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "HF Paid Last 4 YRS"
          },
          "FORMULA41" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Years Giving%"
          },
          "TO_DIMENSION1" : {
            "label" : "To Text"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1_copy0_copy0_copy2_copy0",
          "target" : "FORMULA2_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA2_copy0_copy0_copy2_copy0",
          "target" : "FORMULA3_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA6_copy0_copy0_copy2_copy0",
          "target" : "FORMULA7_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA7_copy0_copy0_copy2_copy0",
          "target" : "BUCKET0_copy0_copy0_copy2_copy0"
        }, {
          "source" : "BUCKET1_copy0_copy0_copy2_copy0",
          "target" : "DROP_FIELDS0_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA15_copy0_copy0_copy2_copy0",
          "target" : "FORMULA16_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA16_copy0_copy0_copy2_copy0",
          "target" : "FORMULA17_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA17_copy0_copy0_copy2_copy0",
          "target" : "FORMULA18_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA3_copy0_copy0_copy2_copy0",
          "target" : "FORMULA6_copy0_copy0_copy2_copy0"
        }, {
          "source" : "BUCKET0_copy0_copy0_copy2_copy0",
          "target" : "BUCKET1_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA19_copy2_copy0",
          "target" : "FORMULA20_copy2_copy0"
        }, {
          "source" : "FORMULA18_copy0_copy2_copy0",
          "target" : "FORMULA27"
        }, {
          "source" : "FORMULA28",
          "target" : "FORMULA19_copy2_copy0"
        }, {
          "source" : "FORMULA27",
          "target" : "FORMULA28"
        }, {
          "source" : "FORMULA20_copy2_copy0",
          "target" : "FORMULA32"
        }, {
          "source" : "FORMULA37",
          "target" : "FORMULA38"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "DROP_FIELDS2"
        }, {
          "source" : "FORMULA23",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "FORMULA40",
          "target" : "FORMULA23"
        }, {
          "source" : "BUCKET3",
          "target" : "FORMULA40"
        }, {
          "source" : "DROP_FIELDS0_copy0_copy0_copy2_copy0",
          "target" : "FORMULA15_copy0_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA26",
          "target" : "FORMULA37"
        }, {
          "source" : "FORMULA41",
          "target" : "DROP_FIELDS1_copy0_copy2_copy0"
        }, {
          "source" : "FORMULA38",
          "target" : "FORMULA41"
        }, {
          "source" : "TO_DIMENSION1",
          "target" : "BUCKET3"
        }, {
          "source" : "DROP_FIELDS1_copy0_copy2_copy0",
          "target" : "TO_DIMENSION1"
        }, {
          "source" : "FORMULA32",
          "target" : "FORMULA26"
        } ]
      },
      "OUTPUT0_copy2_copy0" : {
        "label" : "LYR Dataset",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0_copy0_copy0",
      "target" : "FILTER0_copy0_copy0"
    }, {
      "source" : "FILTER0_copy0_copy0",
      "target" : "TRANSFORM0_copy0_copy0_copy0_copy0"
    }, {
      "source" : "TRANSFORM0_copy0_copy0_copy0_copy0",
      "target" : "OUTPUT0_copy0_copy0"
    }, {
      "source" : "LOAD_DATASET0_copy2_copy0",
      "target" : "FILTER0_copy2_copy0"
    }, {
      "source" : "FILTER0_copy2_copy0",
      "target" : "TRANSFORM0_copy0_copy0_copy2_copy0"
    }, {
      "source" : "TRANSFORM0_copy0_copy0_copy2_copy0",
      "target" : "OUTPUT0_copy2_copy0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}