{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Fiscal_Year", "ucinn_ascendv2__Credit_Type__c", "Opportunity.ucinn_ascendv2__Pledge_Gift_ID_Formula__c", "HAM_Is_Primary_Donor__c", "ucinn_ascendv2__Opportunity__c", "Opportunity.HAM_Primary_Donor__c", "Constituent_or_Account_Id", "Cash_Amount", "Bequest_Intention", "Fundraising_Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Committed_w_BQI_HC",
          "label" : "Committed w BQI-HC",
          "formulaExpression" : "case \r\n    when ucinn_ascendv2__Credit_Type__c='Hard'\r\n    then Fundraising_Amount \r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Committed_w_BQI_PD",
          "label" : "Committed w BQI-PD",
          "formulaExpression" : "case \r\n    when HAM_Is_Primary_Donor__c='true'\r\n    then Fundraising_Amount \r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Paid_HC",
          "label" : "Paid-HC",
          "formulaExpression" : "case \r\n    when ucinn_ascendv2__Credit_Type__c='Hard'\r\n    then Cash_Amount\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Paid_PD",
          "label" : "Paid-PD",
          "formulaExpression" : "case \r\n    when HAM_Is_Primary_Donor__c='true'\r\n    then Cash_Amount\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "BQI_HC",
          "label" : "BQI-HC",
          "formulaExpression" : "case \r\n    when ucinn_ascendv2__Credit_Type__c='Hard'\r\n    then Bequest_Intention\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "BQI-PD",
          "label" : "BQI-PD",
          "formulaExpression" : "case \r\n    when HAM_Is_Primary_Donor__c='true'\r\n    then Bequest_Intention\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Primary_Donor_Match",
          "label" : "Primary Donor Match",
          "formulaExpression" : "case \r\n    when \"Opportunity.HAM_Primary_Donor__c\"=Constituent_or_Account_Id\r\n    then 1\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "NUMBER",
          "field" : "Cash_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        }, {
          "type" : "NUMBER",
          "field" : "Fundraising_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        } ],
        "filterBooleanLogic" : "1 OR 2"
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_Committed_w_BQI_HC",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Committed_w_BQI_PD",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Paid_HC",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Paid_PD",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_BQI_HC",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_BQI-PD",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Committed_w_BQI_HC",
          "name" : "SUM_Committed_w_BQI_HC",
          "label" : "Sum of Committed w BQI-HC"
        }, {
          "action" : "SUM",
          "source" : "Committed_w_BQI_PD",
          "name" : "SUM_Committed_w_BQI_PD",
          "label" : "Sum of Committed w BQI-PD"
        }, {
          "action" : "SUM",
          "source" : "Paid_HC",
          "name" : "SUM_Paid_HC",
          "label" : "Sum of Paid-HC"
        }, {
          "action" : "SUM",
          "source" : "Paid_PD",
          "name" : "SUM_Paid_PD",
          "label" : "Sum of Paid-PD"
        }, {
          "action" : "SUM",
          "source" : "BQI_HC",
          "name" : "SUM_BQI_HC",
          "label" : "Sum of BQI-HC"
        }, {
          "action" : "SUM",
          "source" : "BQI-PD",
          "name" : "SUM_BQI-PD",
          "label" : "Sum of BQI-PD"
        }, {
          "action" : "SUM",
          "source" : "Primary_Donor_Match",
          "name" : "SUM_Primary_Donor_Match",
          "label" : "Sum of Primary Donor Match"
        } ],
        "groupings" : [ "ucinn_ascendv2__Opportunity__c", "Opportunity.ucinn_ascendv2__Pledge_Gift_ID_Formula__c" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "AGGREGATE1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Committed_w_BQI_DIFF",
          "label" : "Committed w BQI-DIFF",
          "formulaExpression" : "SUM_Committed_w_BQI_HC-SUM_Committed_w_BQI_PD",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Paid_DIFF",
          "label" : "Paid-DIFF",
          "formulaExpression" : "SUM_Paid_HC-SUM_Paid_PD",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "BQI_DIFF",
          "label" : "BQI-DIFF",
          "formulaExpression" : "SUM_BQI_HC-\"SUM_BQI-PD\"",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA10" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Opportunity_Primary_Donor_With_Credit",
          "label" : "Is Opportunity Primary Donor With Credit",
          "formulaExpression" : "case \r\n    when SUM_Primary_Donor_Match>0\r\n    then 'true'\r\n    else\r\n    'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "FORMULA10" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "NUMBER",
          "field" : "Committed_w_BQI_DIFF",
          "operator" : "NOT",
          "operands" : [ "0" ]
        }, {
          "type" : "NUMBER",
          "field" : "Paid_DIFF",
          "operator" : "NOT",
          "operands" : [ "0" ]
        } ],
        "filterBooleanLogic" : "1 OR 2"
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "primary donor pledge gift qc",
          "name" : "primary_donor_pledge_gift_qc",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Fiscal_Year", "ucinn_ascendv2__Credit_Type__c", "Opportunity.ucinn_ascendv2__Pledge_Gift_ID_Formula__c", "HAM_Is_Primary_Donor__c", "ucinn_ascendv2__Opportunity__c", "Opportunity.HAM_Primary_Donor__c", "Constituent_or_Account_Id", "Cash_Amount", "Bequest_Intention", "Fundraising_Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment",
          "name" : "Gift_Credit_and_Payment"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0_copy0" : {
      "action" : "formula",
      "sources" : [ "FILTER0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Committed_w_BQI_HC",
          "label" : "Committed w BQI-HC",
          "formulaExpression" : "case \r\n    when ucinn_ascendv2__Credit_Type__c='Hard'\r\n    then Fundraising_Amount \r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Committed_w_BQI_PD",
          "label" : "Committed w BQI-PD",
          "formulaExpression" : "case \r\n    when HAM_Is_Primary_Donor__c='true'\r\n    then Fundraising_Amount \r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA1_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Paid_HC",
          "label" : "Paid-HC",
          "formulaExpression" : "case \r\n    when ucinn_ascendv2__Credit_Type__c='Hard'\r\n    then Cash_Amount\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Paid_PD",
          "label" : "Paid-PD",
          "formulaExpression" : "case \r\n    when HAM_Is_Primary_Donor__c='true'\r\n    then Cash_Amount\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA3_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "BQI_HC",
          "label" : "BQI-HC",
          "formulaExpression" : "case \r\n    when ucinn_ascendv2__Credit_Type__c='Hard'\r\n    then Bequest_Intention\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA4_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "BQI-PD",
          "label" : "BQI-PD",
          "formulaExpression" : "case \r\n    when HAM_Is_Primary_Donor__c='true'\r\n    then Bequest_Intention\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA5_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Primary_Donor_Match",
          "label" : "Primary Donor Match",
          "formulaExpression" : "case \r\n    when \"Opportunity.HAM_Primary_Donor__c\"=Constituent_or_Account_Id\r\n    then 1\r\n    else\r\n    0\r\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER0_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "NUMBER",
          "field" : "Cash_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        }, {
          "type" : "NUMBER",
          "field" : "Fundraising_Amount",
          "operator" : "GREATER_THAN",
          "operands" : [ "0" ]
        } ],
        "filterBooleanLogic" : "1 OR 2"
      }
    },
    "EXTRACT0_copy0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA9_copy0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1_copy0" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0_copy0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_Committed_w_BQI_HC",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Committed_w_BQI_PD",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Paid_HC",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Paid_PD",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_BQI_HC",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_BQI-PD",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Committed_w_BQI_HC",
          "name" : "SUM_Committed_w_BQI_HC",
          "label" : "Sum of Committed w BQI-HC"
        }, {
          "action" : "SUM",
          "source" : "Committed_w_BQI_PD",
          "name" : "SUM_Committed_w_BQI_PD",
          "label" : "Sum of Committed w BQI-PD"
        }, {
          "action" : "SUM",
          "source" : "Paid_HC",
          "name" : "SUM_Paid_HC",
          "label" : "Sum of Paid-HC"
        }, {
          "action" : "SUM",
          "source" : "Paid_PD",
          "name" : "SUM_Paid_PD",
          "label" : "Sum of Paid-PD"
        }, {
          "action" : "SUM",
          "source" : "BQI_HC",
          "name" : "SUM_BQI_HC",
          "label" : "Sum of BQI-HC"
        }, {
          "action" : "SUM",
          "source" : "BQI-PD",
          "name" : "SUM_BQI-PD",
          "label" : "Sum of BQI-PD"
        }, {
          "action" : "SUM",
          "source" : "Primary_Donor_Match",
          "name" : "SUM_Primary_Donor_Match",
          "label" : "Sum of Primary Donor Match"
        } ],
        "groupings" : [ "ucinn_ascendv2__Opportunity__c", "Opportunity.ucinn_ascendv2__Pledge_Gift_ID_Formula__c", "Fiscal_Year" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FORMULA6_copy0" : {
      "action" : "formula",
      "sources" : [ "AGGREGATE1_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Committed_w_BQI_DIFF",
          "label" : "Committed w BQI-DIFF",
          "formulaExpression" : "SUM_Committed_w_BQI_HC-SUM_Committed_w_BQI_PD",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA6_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Paid_DIFF",
          "label" : "Paid-DIFF",
          "formulaExpression" : "SUM_Paid_HC-SUM_Paid_PD",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA7_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "BQI_DIFF",
          "label" : "BQI-DIFF",
          "formulaExpression" : "SUM_BQI_HC-\"SUM_BQI-PD\"",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA10_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA8_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Opportunity_Primary_Donor_With_Credit",
          "label" : "Is Opportunity Primary Donor With Credit",
          "formulaExpression" : "case \r\n    when SUM_Primary_Donor_Match>0\r\n    then 'true'\r\n    else\r\n    'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER1_copy0" : {
      "action" : "filter",
      "sources" : [ "FORMULA10_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "NUMBER",
          "field" : "Committed_w_BQI_DIFF",
          "operator" : "NOT",
          "operands" : [ "0" ]
        }, {
          "type" : "NUMBER",
          "field" : "Paid_DIFF",
          "operator" : "NOT",
          "operands" : [ "0" ]
        } ],
        "filterBooleanLogic" : "1 OR 2"
      }
    },
    "OUTPUT0_copy0" : {
      "action" : "save",
      "sources" : [ "FILTER1_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "primary donor pledge gift FY qc",
          "name" : "primary_donor_pledge_gift_FY_qc",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Gift Credit and Payment",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "create hard credit and primary donor fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Committed w BQI-HC"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Committed w BQI-PD"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Paid-HC"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Paid-PD"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "BQI-HC"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "BQI-PD"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Primary Donor Match"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA9"
        } ]
      },
      "FILTER0" : {
        "label" : "Filter to non zero paid, committed",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "AGGREGATE0" : {
        "label" : "Aggregate to pledge gift level",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "create difference fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 672,
        "graph" : {
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Committed w BQI-DIFF"
          },
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Paid-DIFF"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "BQI-DIFF"
          },
          "FORMULA10" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Opportunity Primary Donor With Credit"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA6",
          "target" : "FORMULA7"
        }, {
          "source" : "FORMULA7",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA10"
        } ]
      },
      "FILTER1" : {
        "label" : "Filter to diff not equal to zero",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 812
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 952
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "Gift Credit and Payment Copy",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0_copy0" : {
        "label" : "create hard credit and primary donor fields Copy",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "FORMULA0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Committed w BQI-HC"
          },
          "FORMULA1_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Committed w BQI-PD"
          },
          "FORMULA2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Paid-HC"
          },
          "FORMULA3_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Paid-PD"
          },
          "FORMULA4_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "BQI-HC"
          },
          "FORMULA5_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "BQI-PD"
          },
          "FORMULA9_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Primary Donor Match"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0_copy0",
          "target" : "FORMULA1_copy0"
        }, {
          "source" : "FORMULA1_copy0",
          "target" : "FORMULA2_copy0"
        }, {
          "source" : "FORMULA2_copy0",
          "target" : "FORMULA3_copy0"
        }, {
          "source" : "FORMULA3_copy0",
          "target" : "FORMULA4_copy0"
        }, {
          "source" : "FORMULA4_copy0",
          "target" : "FORMULA5_copy0"
        }, {
          "source" : "FORMULA5_copy0",
          "target" : "FORMULA9_copy0"
        } ]
      },
      "FILTER0_copy0" : {
        "label" : "Filter to non zero paid, committed Copy",
        "description" : "",
        "type" : "FILTER",
        "top" : 252,
        "left" : 252
      },
      "AGGREGATE0_copy0" : {
        "label" : "Aggregate to pledge gift FY level",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 252,
        "left" : 532,
        "graph" : {
          "EXTRACT0_copy0" : null,
          "AGGREGATE1_copy0" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0_copy0",
          "target" : "AGGREGATE1_copy0"
        } ]
      },
      "TRANSFORM1_copy0" : {
        "label" : "create difference fields Copy",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 672,
        "graph" : {
          "FORMULA6_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Committed w BQI-DIFF"
          },
          "FORMULA7_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Paid-DIFF"
          },
          "FORMULA8_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "BQI-DIFF"
          },
          "FORMULA10_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Opportunity Primary Donor With Credit"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA6_copy0",
          "target" : "FORMULA7_copy0"
        }, {
          "source" : "FORMULA7_copy0",
          "target" : "FORMULA8_copy0"
        }, {
          "source" : "FORMULA8_copy0",
          "target" : "FORMULA10_copy0"
        } ]
      },
      "FILTER1_copy0" : {
        "label" : "Filter to diff not equal to zero Copy",
        "description" : "",
        "type" : "FILTER",
        "top" : 252,
        "left" : 812
      },
      "OUTPUT0_copy0" : {
        "label" : "Output 0 FY",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 952
      }
    },
    "connectors" : [ {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "AGGREGATE0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "OUTPUT0"
    }, {
      "source" : "FILTER0_copy0",
      "target" : "TRANSFORM0_copy0"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "FILTER0_copy0"
    }, {
      "source" : "TRANSFORM0_copy0",
      "target" : "AGGREGATE0_copy0"
    }, {
      "source" : "AGGREGATE0_copy0",
      "target" : "TRANSFORM1_copy0"
    }, {
      "source" : "TRANSFORM1_copy0",
      "target" : "FILTER1_copy0"
    }, {
      "source" : "FILTER1_copy0",
      "target" : "OUTPUT0_copy0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}