{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_1812__c", "u_1812_1yr_Upsert_Use", "Id", "ucinn_ascendv2__Primary_Contact_Type__c", "ucinn_ascendv2__Is_Deceased__c", "HAM_JBA__c", "Account_or_Contact_Id", "All_Current_Involvements", "HAM_Lifetime_Bequest_Intention__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "DROP_FIELDS1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Is_Deceased__c",
          "operator" : "NOT",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_1812",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_EXCOM",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_JBA",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "Is_Trustee",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        }, {
          "type" : "TEXT",
          "field" : "Id",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        }, {
          "type" : "TEXT",
          "field" : "Is_Manual_Adds",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        } ],
        "filterBooleanLogic" : "1 AND (((2 OR 3 OR 4 OR 5) AND 6 )or 7)"
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Campaign",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Campaign"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountId", "ContactId", "CampaignId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "CampaignMember",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "CampaignMember"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET3", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "CampaignId", "Campaign.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "CampaignId" ],
        "rightQualifier" : "Campaign",
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Contact_or_Account_Id",
          "label" : "Contact or Account Id",
          "formulaExpression" : "coalesce(ContactId, AccountId)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "AccountId", "ContactId" ]
        }
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Campaign.Name",
          "newProperties" : {
            "label" : "Campaign Name",
            "name" : "Campaign.Name"
          }
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Campaign.Name",
          "operator" : "EQUAL",
          "operands" : [ "MLW-SeniorStaff with Spouses", "FY26-1812 LCW Manual Additions" ]
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_1812",
          "label" : "Is 1812",
          "formulaExpression" : "case when HAM_1812__c='true' or u_1812_1yr_Upsert_Use='true'\r\nthen 'true'\r\nelse 'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_JBA",
          "label" : "Is JBA",
          "formulaExpression" : "case when HAM_JBA__c='true' and HAM_Lifetime_Bequest_Intention__c>0\r\nthen 'true'\r\nelse 'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_EXCOM",
          "label" : "Is EXCOM",
          "formulaExpression" : "case when contains(All_Current_Involvements, 'Alumni Council Executive Committee')\r\nthen 'true'\r\nelse 'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Trustee",
          "label" : "Is Trustee",
          "formulaExpression" : "case when ucinn_ascendv2__Primary_Contact_Type__c='Trustee'\r\nthen 'true'\r\nelse 'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_Manual_Adds",
          "label" : "Is Manual Adds",
          "formulaExpression" : "case when \"CampaignM.UNIQUE_Campaign.Name\">0\r\nthen 'true'\r\nelse 'false'\r\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "All_Current_Involvements", "HAM_1812__c", "ucinn_ascendv2__Primary_Contact_Type__c", "HAM_JBA__c", "TransformT.Tiered_1812_1YR", "HAM_Lifetime_Bequest_Intention__c", "CampaignM.UNIQUE_Campaign.Name" ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "CampaignM.Contact_or_Account_Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account_or_Contact_Id" ],
        "rightQualifier" : "CampaignM",
        "rightKeys" : [ "Contact_or_Account_Id" ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "UNIQUE",
          "source" : "Campaign.Name",
          "name" : "UNIQUE_Campaign.Name",
          "label" : "Unique Campaign Name"
        } ],
        "groupings" : [ "Contact_or_Account_Id" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Is_Active", "HAM_Name_w_Suffix__c", "ucinn_ascendv2__Recognition_Name__c", "ucinn_ascendv2__Preferred_Address_Formula__c", "Account_or_Contact_External_Id", "Account.Id", "Account_or_Contact_Id", "ucinn_ascendv2__Preferred_Spouse__c", "Primary_Relationship_Manager.Assigned_User_Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET0_copy1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Recognition_Name__c", "ucinn_ascendv2__External_System_ID__c", "Id" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0_copy0", "LOAD_DATASET0_copy1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Spouse.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Preferred_Spouse__c" ],
        "rightQualifier" : "Spouse",
        "rightKeys" : [ "Id" ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ucinn_ascendv2__Preferred_Spouse__c",
          "newProperties" : {
            "label" : "Spouse Contact Id",
            "name" : "ucinn_ascendv2__Preferred_Spouse__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Spouse.ucinn_ascendv2__Recognition_Name__c",
          "newProperties" : {
            "label" : "Spouse Recognition Name",
            "name" : "Spouse.ucinn_ascendv2__Recognition_Name__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Spouse.ucinn_ascendv2__External_System_ID__c",
          "newProperties" : {
            "label" : "Spouse External System Id",
            "name" : "Spouse.ucinn_ascendv2__External_System_ID__c"
          }
        } ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "FILTER0", "EDIT_ATTRIBUTES3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Info.Account_or_Contact_Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account_or_Contact_Id" ],
        "rightQualifier" : "Info",
        "rightKeys" : [ "Account_or_Contact_Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Save the Date 1812 LCW",
          "name" : "Save_the_Date_1812_LCW",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 111.80000000000001,
        "left" : 251.39999999999998,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter Qualify",
        "description" : "",
        "type" : "FILTER",
        "top" : 112.4,
        "left" : 1092
      },
      "LOAD_DATASET2" : {
        "label" : "Campaign",
        "type" : "LOAD_DATASET",
        "top" : 392.5,
        "left" : 391.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "CampaignMember",
        "type" : "LOAD_DATASET",
        "top" : 252.2,
        "left" : 251.89999999999998,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Lookup Campaign Name to Campaign Member",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.5,
        "left" : 391.9
      },
      "TRANSFORM0" : {
        "label" : "Enrich Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252.2,
        "left" : 671.9,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Contact or Account Id"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "FORMULA0",
          "target" : "EDIT_ATTRIBUTES0"
        } ]
      },
      "FILTER1" : {
        "label" : "Filter Manual Campaign",
        "description" : "",
        "type" : "FILTER",
        "top" : 252.5,
        "left" : 531.9
      },
      "TRANSFORM2" : {
        "label" : "Enrich Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 952,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is 1812"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is JBA"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is EXCOM"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Trustee"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Is Manual Adds"
          },
          "DROP_FIELDS1" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA4",
          "target" : "DROP_FIELDS1"
        } ]
      },
      "JOIN1" : {
        "label" : "Lookup Campaign to Contact",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 812.1
      },
      "AGGREGATE0" : {
        "label" : "Aggregate 0",
        "type" : "AGGREGATE",
        "top" : 251.10000000000002,
        "left" : 812,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "Account and Contact Dataset",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 252.2,
        "left" : 952,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET0_copy1" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 392.2,
        "left" : 1092,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN2" : {
        "label" : "Join Spouse Info to Contact",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.2,
        "left" : 1092
      },
      "TRANSFORM3" : {
        "label" : "Enrich Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252.2,
        "left" : 1232,
        "graph" : {
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        } ]
      },
      "JOIN3" : {
        "label" : "Lookup Info to Contact",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1232.1
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 1372
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN1"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN1"
    }, {
      "source" : "TRANSFORM0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM2",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET0_copy1",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM3"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN3"
    }, {
      "source" : "TRANSFORM3",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}