{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Substantive_meeting.Last_Substantive_Meeting_Date", "Is_Contactable", "Is_Contactable_By_Text", "Is_Solicitable_By_Phone", "Is_Active", "Is_Contactable_By_Email", "EnrichHami.Max_HF_Cash_Date_1YR", "Hamilton_Fund_CYR_Solicitable_Status", "Is_Founders_Circle", "Is_Contactable_By_Phone", "Is_Ten_to_the_Fifth", "Id", "Is_Solicitable_By_Mail", "Is_Solicitable_By_Email", "Is_Solicitable", "Is_Solicitable_By_Text", "Is_Contactable_By_Mail", "Aggregate.SUM_FY00_Collected_Amount_HF", "Number_of_Solicitable_Channels", "Pure_Donor.Count_Unique.Fiscal_Years", "Outstanding_Balance_Excluding_Bequest_Intentions", "Pure_Donor_Status", "Hamilton_Fund_Donor_Status", "Number_of_Contactable_Channels", "Aggregate.SUM_FY00_Committed_Amount_HF", "Philanthropic_Donor_Status", "Aggregate_02.Sum.Is_Consecutive_Year", "Aggregate.SUM_Bequest_Intention", "Aggregate.SUM_FY01_Collected_Amount_HF" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "Custom",
          "filters" : {
            "filterExpressions" : [ {
              "type" : "TEXT",
              "field" : "Id",
              "operator" : "IS_NOT_NULL",
              "operands" : [ ]
            } ]
          },
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "HAM_HF_Fund_Anniversary_Date_1YR__c", "HAM_Last_Meeting_Date__c", "Id", "HAM_CYR_Solicitable__c", "HAM_Lifetime_Bequest_Intention__c", "HAM_Consecutive_Years_of_Giving__c", "HAM_HF_Donor_Status__c", "HAM_Philanthropic_Donor_Status__c", "HAM_Pure_Donor_Status__c", "HAM_Is_Active__c", "HAM_Contactable_by_Mail__c", "HAM_Contactable_by_Email__c", "HAM_Contactable_by_Text__c", "HAM_Contactable_by_Phone__c", "HAM_Number_of_Channels_Contactable__c", "HAM_Is_Contactable__c", "HAM_Solicitable_by_Mail__c", "HAM_Solicitable_by_Email__c", "HAM_Solicitable_by_Text__c", "HAM_Solicitable_by_Phone__c", "HAM_Number_of_Channels_Solicitable__c", "HAM_Is_Solicitable__c", "HAM_Total_Years_of_Giving__c", "HAM_Current_Year_Hamilton_Fund_Collected__c", "HAM_Current_Yr_Hamilton_Fund_Fundraising__c", "HAM_Last_Year_Hamilton_Fund_Collected__c", "HAM_Last_Year_Hamilton_Fund_Fundraising__c", "HAM_Founders_Circle__c", "HAM_Ten_to_Fifth__c", "HAM_Outstanding_Balance__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0_copy0" : {
      "action" : "join",
      "sources" : [ "TO_DATE0_copy0", "LOAD_DATASET1_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contact.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "Id" ]
      }
    },
    "TO_DATE0_copy0" : {
      "action" : "typeCast",
      "sources" : [ "LOAD_DATASET0_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "EnrichHami.Max_HF_Cash_Date_1YR",
          "newProperties" : {
            "label" : "Max HF Cash Date 1YR To Date",
            "name" : "EnrichHami.Max_HF_Cash_Date_1YR_to_date",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "yyyy-MM-dd"
            }
          }
        } ]
      }
    },
    "FILTER1_copy0" : {
      "action" : "filter",
      "sources" : [ "JOIN0_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Id",
          "operator" : "EQUAL",
          "operands" : [ "003U1000004ftGJIAY" ]
        } ]
      }
    },
    "OUTPUT2_copy0" : {
      "action" : "save",
      "sources" : [ "FILTER0_copy0_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "temp_ain",
          "name" : "temp_ain"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FILTER0_copy0_copy0" : {
      "action" : "sqlFilter",
      "sources" : [ "FILTER1_copy0" ],
      "parameters" : {
        "sqlFilterExpression" : "(\r\n \r\n \"Contact.HAM_Last_Meeting_Date__c\"!=\"Substantive_meeting.Last_Substantive_Meeting_Date\"\r\n or (\"Contact.HAM_Last_Meeting_Date__c\"=''and \"Substantive_meeting.Last_Substantive_Meeting_Date\"!='')\r\n)\r\n"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0_copy0" : {
        "label" : "Account and Contact Dataset",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 392.3,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "LOAD_DATASET1_copy0" : {
        "label" : "Contact",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 532.2,
        "left" : 392.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0_copy0" : {
        "label" : "Lookup Current Donor Status",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 392.3
      },
      "TRANSFORM1_copy0" : {
        "label" : "Convert Max Date to Date type",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 252.3,
        "graph" : {
          "TO_DATE0_copy0" : {
            "label" : "To Date"
          }
        },
        "connectors" : [ ]
      },
      "FILTER1_copy0" : {
        "label" : "Filter 1",
        "type" : "FILTER",
        "top" : 252,
        "left" : 392.3
      },
      "OUTPUT2_copy0" : {
        "label" : "Output 2",
        "type" : "OUTPUT",
        "top" : 252.1,
        "left" : 812.5
      },
      "FILTER0_copy0_copy0" : {
        "label" : "Filter Contacts With Changed Donor Status Copy",
        "description" : "",
        "type" : "FILTER",
        "top" : 252.7,
        "left" : 532.7
      }
    },
    "connectors" : [ {
      "source" : "TRANSFORM1_copy0",
      "target" : "JOIN0_copy0"
    }, {
      "source" : "LOAD_DATASET1_copy0",
      "target" : "JOIN0_copy0"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "TRANSFORM1_copy0"
    }, {
      "source" : "JOIN0_copy0",
      "target" : "FILTER1_copy0"
    }, {
      "source" : "FILTER1_copy0",
      "target" : "FILTER0_copy0_copy0"
    }, {
      "source" : "FILTER0_copy0_copy0",
      "target" : "OUTPUT2_copy0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}