{
  "version" : "63.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Fiscal_Year", "Report_Update_Date", "Committed_Including_Bequest_Intention_FYTD", "SUM_HF_Received", "Committed_Including_Bequest_Intention", "Received", "Received_FYTD", "HF_Received_FYTD" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Board Dashboard ADV Aggregates History",
          "name" : "Board_Dashboard_ADV_Aggregates_History"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Board Dashboard ADV Aggregates History",
          "name" : "Board_Dashboard_ADV_Aggregates_History",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Report_Update_Date_text",
          "label" : "Report Update Date ",
          "formulaExpression" : "string(date_format(Report_Update_Date, 'yyyy-MM-dd'))",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Board Dashboard ADV Aggregates History",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 530.7
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}