{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "ucinn_ascendv2__Payment__c", "ucinn_ascendv2__Stock__c", "ucinn_ascendv2__Company_Name__c", "ucinn_ascendv2__Number_of_Shares_Formula__c", "ucinn_ascendv2__Payment_Amount_Formula__c", "ucinn_ascendv2__Ticker_Symbol_Formula__c", "ucinn_ascendv2__Operating_Entity_Payment_Amount__c", "ucinn_ascendv2__Stock_Currency_High_Value_On_Date__c", "ucinn_ascendv2__Stock_Currency_Low_Value_on_Date__c", "ucinn_ascendv2__Transaction_Payment_Amount__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Stock_Payment__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Stock_Payment__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "stock_payment",
          "name" : "stock_payment"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "test",
          "label" : "test",
          "formulaExpression" : "'aaa'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "test" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "ucinn_ascendv2__Stock_Payment__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "DROP_FIELDS0"
        } ]
      }
    },
    "connectors" : [ {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}