{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET7_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ucinn_ascendv2__Role__c", "RecordTypeId", "ucinn_ascendv2__Account__c", "ucinn_ascendv2__Contact__c", "ucinn_ascendv2__End_Date__c", "ucinn_ascendv2__Involvement_Code__c", "ucinn_ascendv2__Start_Date__c", "ucinn_ascendv2__Status__c", "ucinn_ascendv2__Involvement_Code_Description_Formula__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Involvement__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Involvement__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET8_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN15_copy0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET7_copy0", "LOAD_DATASET8_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "RecordTypeId", "Record_Type.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "RecordTypeId" ],
        "rightQualifier" : "Record_Type",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET19_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "HAM_Category__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ucinn_ascendv2__Involvement_Value__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ucinn_ascendv2__Involvement_Value__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN27_copy0" : {
      "action" : "join",
      "sources" : [ "JOIN15_copy0", "LOAD_DATASET19_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Involvement_Code.Id", "ucinn_ascendv2__Involvement_Code__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ucinn_ascendv2__Involvement_Code__c" ],
        "rightQualifier" : "Involvement_Code",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER66_copy0" : {
      "action" : "filter",
      "sources" : [ "JOIN27_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Involvement_Code.HAM_Category__c",
          "operator" : "EQUAL",
          "operands" : [ "Board of Trustees" ]
        } ]
      }
    },
    "LOAD_DATASET20" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Account_or_Contact_External_Id", "Is_Trustee_Derived", "Is_Ever_Trustee", "Account_or_Contact_Id", "Is_Former_Trustee", "ucinn_ascendv2__Full_Name_Formula__c", "Is_Life_Trustee" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account and Contact Dataset",
          "name" : "Account_and_Contact_Dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN28" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET20", "FILTER66_copy0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "RIGHT_OUTER",
        "leftKeys" : [ "Account_or_Contact_Id" ],
        "rightKeys" : [ "ucinn_ascendv2__Contact__c" ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN28" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Trustee Involvements",
          "name" : "Trustee_Involvements"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET7_copy0" : {
        "label" : "ucinn_ascendv2__Involvement__c",
        "type" : "LOAD_DATASET",
        "top" : 812,
        "left" : 112.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET8_copy0" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 531.8,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN15_copy0" : {
        "label" : "Join Record Type To Involvement",
        "description" : "",
        "type" : "JOIN",
        "top" : 531.6,
        "left" : 252.2
      },
      "LOAD_DATASET19_copy0" : {
        "label" : "ucinn_ascendv2__Involvement_Value__c",
        "type" : "LOAD_DATASET",
        "top" : 252.10000000000002,
        "left" : 111.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN27_copy0" : {
        "label" : "Lookup Involvement Code To Involvement",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.2,
        "left" : 252.2
      },
      "FILTER66_copy0" : {
        "label" : "Filter to Board of Trustees",
        "description" : "",
        "type" : "FILTER",
        "top" : 252.3,
        "left" : 532
      },
      "LOAD_DATASET20" : {
        "label" : "Account and Contact Dataset",
        "type" : "LOAD_DATASET",
        "top" : 112.5,
        "left" : 112.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN28" : {
        "label" : "Lookup trustee involvements",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.89999999999998,
        "left" : 1230.3
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 252.7,
        "left" : 1512.7
      }
    },
    "connectors" : [ {
      "source" : "JOIN15_copy0",
      "target" : "JOIN27_copy0"
    }, {
      "source" : "LOAD_DATASET7_copy0",
      "target" : "JOIN15_copy0"
    }, {
      "source" : "LOAD_DATASET8_copy0",
      "target" : "JOIN15_copy0"
    }, {
      "source" : "LOAD_DATASET19_copy0",
      "target" : "JOIN27_copy0"
    }, {
      "source" : "JOIN27_copy0",
      "target" : "FILTER66_copy0"
    }, {
      "source" : "LOAD_DATASET20",
      "target" : "JOIN28"
    }, {
      "source" : "FILTER66_copy0",
      "target" : "JOIN28"
    }, {
      "source" : "JOIN28",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}