{
  "version" : "63.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Fiscal_Year", "ucinn_ascendv2__Credit_Date_Formula__c", "Fundraising_Amount", "Cash_Amount", "ucinn_ascendv2__Credit_Type__c", "Constituent_or_Account_Id" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment Feb 1",
          "name" : "Gift_Credit_and_Payment_Feb_1"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Credit_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hard" ]
        } ]
      }
    },
    "FILTER0_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET4" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "ucinn_ascendv2__Credit_Type__c",
          "operator" : "EQUAL",
          "operands" : [ "Hard" ]
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_Cash_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Fundraising_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Cash_Amount",
          "name" : "SUM_Cash_Amount",
          "label" : "Cash Amount"
        }, {
          "action" : "SUM",
          "source" : "Fundraising_Amount",
          "name" : "SUM_Fundraising_Amount",
          "label" : "Fundraising Amount"
        } ],
        "groupings" : [ "Id_Date", "Constituent_or_Account_Id", "Fiscal_Year" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Id_Date",
          "label" : "Id+Date",
          "formulaExpression" : "concat(Constituent_or_Account_Id, ucinn_ascendv2__Credit_Date_Formula__c)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EXTRACT0_copy0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA0_copy0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1_copy0" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0_copy0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_Cash_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_Fundraising_Amount",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Cash_Amount",
          "name" : "SUM_Cash_Amount",
          "label" : "Cash Amount"
        }, {
          "action" : "SUM",
          "source" : "Fundraising_Amount",
          "name" : "SUM_Fundraising_Amount",
          "label" : "Fundraising Amount"
        } ],
        "groupings" : [ "Id_Date", "Constituent_or_Account_Id", "Fiscal_Year" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FORMULA0_copy0" : {
      "action" : "formula",
      "sources" : [ "FILTER0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Id_Date",
          "label" : "Id+Date",
          "formulaExpression" : "concat(Constituent_or_Account_Id, ucinn_ascendv2__Credit_Date_Formula__c)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "AGGREGATE1_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "SUM_Cash_Amount",
          "newProperties" : {
            "label" : "Cash Amount Apr 1",
            "name" : "SUM_Cash_Amount_Apr_1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "SUM_Fundraising_Amount",
          "newProperties" : {
            "label" : "Fundraising Amount Apr 1",
            "name" : "SUM_Fundraising_Amount_Apr_1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id_Date",
          "newProperties" : {
            "label" : "Id+Date Apr 1",
            "name" : "Id_Date_Apr_1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES5" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Constituent_or_Account_Id",
          "newProperties" : {
            "label" : "Constituent or Account Id Apr 1",
            "name" : "Constituent_or_Account_Id_Apr_1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES7" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES5" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year",
          "newProperties" : {
            "label" : "Fiscal Year Apr 1",
            "name" : "Fiscal_Year_Apr_1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES0_copy0" : {
      "action" : "schema",
      "sources" : [ "AGGREGATE1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "SUM_Cash_Amount",
          "newProperties" : {
            "label" : "Cash Amount Feb 1",
            "name" : "SUM_Cash_Amount_Feb_1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1_copy0" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "SUM_Fundraising_Amount",
          "newProperties" : {
            "label" : "Fundraising Amount Feb 1",
            "name" : "SUM_Fundraising_Amount_Feb_1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Id_Date",
          "newProperties" : {
            "label" : "Id+Date Feb1",
            "name" : "Id_Date_Feb1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Constituent_or_Account_Id",
          "newProperties" : {
            "label" : "Constituent or Account Id Feb1",
            "name" : "Constituent_or_Account_Id_Feb1"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES6" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Fiscal_Year",
          "newProperties" : {
            "label" : "Fiscal Year Feb1",
            "name" : "Fiscal_Year_Feb1"
          }
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "EDIT_ATTRIBUTES6", "EDIT_ATTRIBUTES7" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "Id_Date_Feb1" ],
        "rightQualifier" : "Transform1",
        "rightKeys" : [ "Id_Date_Apr_1" ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Diff_of_Cash",
          "label" : "Diff of Cash",
          "formulaExpression" : "\"Transform1.SUM_Cash_Amount_Apr_1\"-SUM_Cash_Amount_Feb_1",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Diff_of_Fundraising",
          "label" : "Diff of Fundraising",
          "formulaExpression" : "\"Transform1.SUM_Fundraising_Amount_Apr_1\"-SUM_Fundraising_Amount_Feb_1",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Date",
          "label" : "Date",
          "formulaExpression" : "substr(Id_Date, 19,10)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_DATE0" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA3" ],
      "schema" : {
        "fields" : [ {
          "name" : "Date_to_date",
          "newProperties" : {
            "name" : "Date"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Date" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Date",
          "newProperties" : {
            "label" : "Date",
            "name" : "Date_to_date",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "yyyy-MM-dd"
            }
          }
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Id_Date",
          "label" : "Id+Date",
          "formulaExpression" : "coalesce(Id_Date_Feb1,\"Transform1.Id_Date_Apr_1\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Constituent_or_Account_Id",
          "label" : "Constituent or Account Id",
          "formulaExpression" : "coalesce(Constituent_or_Account_Id_Feb1,\"Transform1.Constituent_or_Account_Id_Apr_1\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id_Date_Feb1", "Constituent_or_Account_Id_Feb1", "Transform1.Id_Date_Apr_1", "Transform1.Constituent_or_Account_Id_Apr_1", "Fiscal_Year_Feb1", "Transform1.Fiscal_Year_Apr_1" ]
        }
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Fiscal_Year",
          "label" : "Fiscal Year",
          "formulaExpression" : "coalesce(Fiscal_Year_Feb1,\"Transform1.Fiscal_Year_Apr_1\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "TO_DATE0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Why Amount Changed",
          "name" : "Why_Amount_Changed",
          "folderName" : "SharedApp"
        },
        "dateConfigurationName" : "July_Fiscal_Year",
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Fundraising_Amount", "Cash_Amount", "Constituent_or_Account_Id", "ucinn_ascendv2__Credit_Date_Formula__c", "Fiscal_Year", "ucinn_ascendv2__Credit_Type__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Gift Credit and Payment First of the Month",
          "name" : "Gift_Credit_and_Payment_MM00"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Gift Credit and Payment Feb 1",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "FILTER0_copy0" : {
        "label" : "Filter 0",
        "description" : "",
        "type" : "FILTER",
        "top" : 252.2,
        "left" : 251.89999999999998
      },
      "AGGREGATE0" : {
        "label" : "Aggregate 0",
        "type" : "AGGREGATE",
        "top" : 111.9,
        "left" : 532.5,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Id+Date"
          }
        },
        "connectors" : [ ]
      },
      "AGGREGATE0_copy0" : {
        "label" : "Aggregate 0",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 252,
        "left" : 532,
        "graph" : {
          "EXTRACT0_copy0" : null,
          "AGGREGATE1_copy0" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0_copy0",
          "target" : "AGGREGATE1_copy0"
        } ]
      },
      "TRANSFORM0_copy0" : {
        "label" : "Transform 0",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "FORMULA0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Id+Date"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "description" : "Rename fields before every run",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 672,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES5" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES7" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES4"
        }, {
          "source" : "EDIT_ATTRIBUTES4",
          "target" : "EDIT_ATTRIBUTES5"
        }, {
          "source" : "EDIT_ATTRIBUTES5",
          "target" : "EDIT_ATTRIBUTES7"
        } ]
      },
      "TRANSFORM1_copy0" : {
        "label" : "Transform 1",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.19999999999999,
        "left" : 672,
        "graph" : {
          "EDIT_ATTRIBUTES0_copy0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1_copy0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES6" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0_copy0",
          "target" : "EDIT_ATTRIBUTES1_copy0"
        }, {
          "source" : "EDIT_ATTRIBUTES1_copy0",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES6"
        } ]
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 812
      },
      "TRANSFORM2" : {
        "label" : "Transform 2",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.19999999999999,
        "left" : 952,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Diff of Cash"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Diff of Fundraising"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Date"
          },
          "TO_DATE0" : {
            "label" : "To Date"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Id+Date"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Constituent or Account Id"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Fiscal Year"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA3",
          "target" : "TO_DATE0"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "DROP_FIELDS0",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA6",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA6"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.1,
        "left" : 1511.2
      },
      "LOAD_DATASET4" : {
        "label" : "Gift Credit and Payment First of the Month",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0_copy0",
      "target" : "AGGREGATE0_copy0"
    }, {
      "source" : "FILTER0_copy0",
      "target" : "TRANSFORM0_copy0"
    }, {
      "source" : "AGGREGATE0_copy0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "AGGREGATE0",
      "target" : "TRANSFORM1_copy0"
    }, {
      "source" : "TRANSFORM1_copy0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM2",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "FILTER0_copy0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}